<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JNDI/LDAP Service Provider</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>LDAP Naming Service Provider for the<br />
Java Naming and Directory Interface (JNDI)</h1>
<p><i>Table of Contents</i></p>
<ol>
<li><a href="#INTRO">Introduction</a></li>
<li><a href="#CONFORMANCE">Conformance</a></li>
<li><a href="#PROP">Environment Properties</a></li>
<li><a href="#NAME">Names</a></li>
<li><a href="#ATTRIBUTES">Attributes</a></li>
<li><a href="#URLs">URLs</a></li>
<li><a href="#OBJECTS">Java Objects</a></li>
<li><a href="#SCHEMA">Schema</a></li>
<li><a href="#EXCEPTIONS">Exceptions</a></li>
<li><a href="#API">API Mapping</a></li>
<li><a href="#FEDERATION">Federation</a></li>
<li><a href="#EVENT">Event Notification</a></li>
<li><a href="#SASL">SASL Authentication</a></li>
<li><a href="#SSL">SSL and Start TLS</a></li>
<li><a href="#POOL">Connection Pooling</a></li>
<li><a href="#SEC">Security Considerations</a></li>
</ol>
<br />
<hr />
<br />
<a name="INTRO" id="INTRO"></a>
<h2>1. Introduction</h2>
The Lightweight Directory Access Protocol (LDAP) is an Internet
standard for accessing directory services. The JNDI/LDAP service
provider provides access to servers implementing the LDAP
protocols.
<p>This document describes the features of the LDAP service
provider. A major portion of the description is couched in terms of
how the LDAP service provider behaves with respect to the
descriptions in <a href="jndi-ldap-gl.html">Guidelines for LDAP
Service Providers</a>. For examples and descriptions of how to use
this provider, please see the <a href="http://docs.oracle.com/javase/tutorial/jndi/index.html">JNDI Tutorial</a>.</p>
<p>The LDAP service provider implements the basic features for LDAP
access. Additional functionality, such as support for a number of
popular LDAP controls, and for storing and reading RMI and CORBA
objects, can be added to the basic provider by installing a
<em>booster pack</em>, available for download at the <a href="http://www.oracle.com/technetwork/java/jndi-136720.html">JNDI Web site</a>.</p>
<hr />
<a name="CONFORMANCE" id="CONFORMANCE"></a>
<h2>2. Conformance</h2>
The LDAP service provider conforms to the following
standards:<br />
&nbsp;

<table summary="service provider standards" border="1" width=
"100%">
<tr>
<th id="h1">Standard</th>
<th id="h2">Supported</th>
<th id="h3">Comments</th>
</tr>
<tr>
<td headers="h1">LDAPv3 (<a href="http://www.ietf.org/rfc/rfc2251.txt">RFC
2251</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAPv3 Attributes (<a href=
"http://www.ietf.org/rfc/rfc2252.txt">RFC 2252</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAPv3 Distinguished Names (<a href=
"http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAP Search Filters (<a href=
"http://www.ietf.org/rfc/rfc2254.txt">RFC 2254</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAP&nbsp; URL Format (<a href=
"http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAPv3 Schema (<a href=
"http://www.ietf.org/rfc/rfc2256.txt">RFC 2256</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAPv2 (<a href="http://www.ietf.org/rfc/rfc1777.txt">RFC
1777</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">LDAP Authentication (<a href=
"http://www.ietf.org/rfc/rfc2829.txt">RFC 2829</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">Start TLS Extension (<a href=
"http://www.ietf.org/rfc/rfc2830.txt">RFC 2830</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">DIGEST-MD5 (<a href="http://www.ietf.org/rfc/rfc2831.txt">RFC
2831</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">Manage Referral Control (<a href=
"http://www.ietf.org/rfc/rfc3296.txt">RFC 3296</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">Paged Results Control (<a href=
"http://www.ietf.org/rfc/rfc2696.txt">RFC 2696</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
<tr>
<td headers="h1">Sort Control (<a href="http://www.ietf.org/rfc/rfc2891.txt">RFC
2891</a>)</td>
<td headers="h2" align="center">Yes</td>
<td headers="h3">&nbsp;</td>
</tr>
</table>

<hr />
<a name="PROP" id="PROP"></a>
<h2>3. Environment Properties</h2>
<a name="JNDIPROPS" id="JNDIPROPS"></a> Descriptions of JNDI,
LDAP-specific, and SASL-specific properties are found in <a href=
"jndi-ldap-gl.html#PROP">Guidelines for LDAP Service Providers</a>.
<h3>3.1 JNDI Properties</h3>
The LDAP service provider supports the following JNDI environment
properties:<br />
&nbsp;
<table summary="supported JNDI environment properties" border="1"
cellpadding="3" width="100%">
<tr>
<th id="h101">Property</th>
<th id="h102">Supported</th>
<th id="h103">Comments</th>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#batchsize">java.naming.batchsize</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">Default value is <tt>1</tt>.</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#control">java.naming.factory.control</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103"><tt>&nbsp;</tt></td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#initial">java.naming.factory.initial</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">Specify <tt>com.sun.jndi.ldap.LdapCtxFactory</tt> to use the
LDAP service provider as the initial context.</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#object">java.naming.factory.object</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">&nbsp;</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#state">java.naming.factory.state</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">&nbsp;</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#language">java.naming.language</a></tt></td>
<td headers="h102" align="center">No</td>
<td headers="h103">Ignored by the provider.</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#url">java.naming.provider.url</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">On systems earlier than the Java SE 1.4.1, can contain
only a single URL. On systems earlier than the Java SE 1.4.2,
cannot contain LDAPS URLs.</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#referral">java.naming.referral</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">&nbsp;</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#authentication">java.naming.security.authentication</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103"><tt>simple</tt>, <tt>none</tt>, list of SASL mechanisms</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#credentials">java.naming.security.credentials</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">&nbsp;</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#principal">java.naming.security.principal</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103">&nbsp;</td>
</tr>
<tr>
<td headers="h101"><tt><a href=
"jndi-ldap-gl.html#protocol">java.naming.security.protocol</a></tt></td>
<td headers="h102" align="center">Yes</td>
<td headers="h103"><tt>ssl</tt></td>
</tr>
</table>
<a name="LDAPPROPS" id="LDAPPROPS"></a>
<h3>3.2 LDAP-specific Properties</h3>
The provider supports the following LDAP-specific environment
properties:<br />
&nbsp;
<table summary="supported LDAP-specific environment properties"
border="1" cellpadding="3" width="100%">
<tr>
<th id="h201">Property</th>
<th id="h202">Supported</th>
<th id="h203">Comments</th>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#binary">java.naming.ldap.attributes.binary</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#connect">java.naming.ldap.control.connect</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#deleteRDN">java.naming.ldap.deleteRDN</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#derefAliases">java.naming.ldap.derefAliases</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#socket">java.naming.ldap.factory.socket</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">Default value is <tt>javax.net.ssl.SSLSocketFactory</tt> when
the <tt><a href=
"jndi-ldap-gl.html#protocol">java.naming.security.protocol</a></tt>&nbsp;
property is set to <tt>ssl</tt>. See the <a href="#SSL">SSL
Section</a> for details.</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#separator">java.naming.ldap.ref.separator</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#limit">java.naming.ldap.referral.limit</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#typesOnly">java.naming.ldap.typesOnly</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
<tr>
<td headers="h201"><tt><a href=
"jndi-ldap-gl.html#version">java.naming.ldap.version</a></tt></td>
<td headers="h202" align="center">Yes</td>
<td headers="h203">&nbsp;</td>
</tr>
</table>
<a name="SASLPROPS" id="SASLPROPS"></a>
<h3>3.3 SASL-specific Properties</h3>
The provider supports the following SASL-specific environment
properties:<br />
&nbsp;
<table summary="supported SASL-specific environment properties"
border="1" cellpadding="3" width="100%">
<tr>
<th id="h301">Property</th>
<th id="h302">Supported</th>
<th id="h303">Comments</th>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#authorizationId">java.naming.security.sasl.authorizationId</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#callback">java.naming.security.sasl.callback</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#realm">java.naming.security.sasl.realm</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#qop">javax.security.sasl.qop</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#strength">javax.security.sasl.strength</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">Cipher selected depends on the ciphers available from the
<a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136007.html">Java Cryptography
Extension (JCE) service providers in the Java platform.</a></td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#maxbuffer">javax.security.sasl.maxbuffer</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#mutual">javax.security.sasl.server.authentication</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_forward">javax.security.sasl.policy.forward</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_creds">javax.security.sasl.policy.credentials</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_noplain">javax.security.sasl.policy.noplaintext</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_noactive">javax.security.sasl.policy.noactive</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_nodictionary">javax.security.sasl.policy.nodictionary</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
<tr>
<td headers="h301"><tt><a href=
"jndi-ldap-gl.html#policy_noanonymous">javax.security.sasl.policy.noanonymous</a></tt></td>
<td headers="h302" align="center">Yes</td>
<td headers="h303">&nbsp;</td>
</tr>
</table>
<p><a name="SPIPROPS" id="SPIPROPS"></a></p>
<h3>3.4 Provider-specific Properties</h3>
The LDAP service provider defines the following provider-specific
environment properties:<br />
&nbsp; <a name="POOLPROP" id="POOLPROP"></a>
<dl>
<dt><b><tt>com.sun.jndi.ldap.connect.pool</tt></b></dt>
</dl>
<p>This property is used to specify that a pooled connection should
be used when creating the initial context instance. If its value is
"true", the provider will use a pooled connection if the parameters
for creating a connection (referred to as the <em>connection
request</em>) meet the criteria set forth by the connection pool
configuration. If this property has not been set, or if it has been
set to any other value, or if the connection request does not meet
the criteria, the provider will not use a pooled connection. See
the <a href="#POOL">Connection Pooling section</a> for more
information on connection pooling.</p>
<p>For example, the following code</p>
<pre class="codeblock">
env.put("com.sun.jndi.ldap.connect.pool",
"true");
</pre>
directs the LDAP provider to use a pooled connection when creating
an initial context.
<dl>
<dt><b><tt>com.sun.jndi.ldap.connect.timeout</tt></b></dt>
</dl>
<p>The value of this property is the string representation of an
integer representing the connection timeout in milliseconds. If the
LDAP provider cannot establish a connection within that period, it
aborts the connection attempt. The integer should be greater than
zero. An integer less than or equal to zero means to use the
network protocol's (i.e., TCP's) timeout value.</p>
<p>If this property is not specified, the default is to wait for
the connection to be established or until the underlying network
times out.</p>
<p>For example,</p>
<p><tt>env.put("com.sun.jndi.ldap.connect.timeout", "500");</tt>
causes the LDAP service provider to abort the connection attempt if
a connection cannot be established in half a second.</p>
<p>When connection pooling has been requested for a connection,
this property also determines the maximum wait time for a
connection when all connections in the pool are in use and the
maximum pool size has been reached. If the value of this property
is less than or equal to zero under such circumstances, the
provider will wait indefinitely for a connection to become
available; otherwise, the provider will abort the wait when the
maximum wait time has been exceeded. See the <a href=
"#POOL">Connection Pooling section</a> for details.</p>
<dl>
<dd><a name="timeout" id="timeout"></a></dd>
</dl>
<pre class="codeblock">
<b>com.sun.jndi.ldap.read.timeout</b>
</pre>
<p>The value of this property is the string representation of an
integer representing the read timeout in milliseconds for LDAP
operations. If the LDAP provider cannot get a LDAP response within
that period, it aborts the read attempt. The integer should be
greater than zero. An integer less than or equal to zero means no
read timeout is specified which is equivalent to waiting for the
response infinitely until it is received.</p>
<p>If this property is not specified, the default is to wait for
the response until it is received.</p>
<p>For example,</p>
<p><tt>env.put("com.sun.jndi.ldap.read.timeout", "5000");</tt>
causes the LDAP service provider to abort the read attempt if the
server does not respond with a reply within 5 seconds.</p>
<dl>
<dt><b><tt>com.sun.jndi.ldap.netscape.schemaBugs</tt></b></dt>
</dl>
<p>The Netscape Directory Server 4.0 and earlier releases do not
support schema entries that comply with RFC 2252. Specifically,
contrary to RFC 2252, the Netscape server requires OIDs (such as
those for SUP and SYNTAX) be delimited by single quotes and
MUST/MAY lists be enclosed by parentheses. When you update the
schema of the Netscape Directory Server 4.0, you need to use this
property to get around these problems.</p>
<p>The following values are defined for this property:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>true</tt><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
activate the workaround.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>false</tt><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not
activate the workaround.</p>
<p>If this property is not set then its default value is
<tt>false</tt>.</p>
<p>For example,</p>
<pre class="codeblock">
env.put("com.sun.jndi.ldap.netscape.schemaBugs", "true");
</pre>
activates the workaround.
<p><b>NOTE 1</b>: This property may only be passed to the initial
context and becomes fixed for the provider. It is unaffected by the
<tt>addToEnvironment</tt> or <tt>removeFromEnvironment</tt>
methods.</p>
<p><b>NOTE 2</b>: If you are using Netscape Directory Server 4.1,
<strong>do not</strong> use this property. The 4.1 server has
problems parsing object class definitions that contain MUST/MAY
clauses without parentheses. If you are creating or modifying an
object class definition that contains a single MUST/MAY item, work
around the bug by adding a superfluous value (such as
'objectClass') to the MUST/MAY list.</p>
<dl>
<dt><b><tt>com.sun.jndi.ldap.trace.ber</tt></b></dt>
</dl>
<p>The value of this property is a <tt>java.io.OutputStream</tt>
object into which a hexadecimal dump of the incoming and outgoing
LDAP ASN.1 BER packets is written. No default is defined for this
property.</p>
<p>For example,</p>
<pre class="codeblock">
env.put("com.sun.jndi.ldap.trace.ber",
System.out);
</pre>
directs the LDAP protocol trace to the standard output stream.
<p><b>NOTE</b>: This property may only be passed to the initial
context and becomes fixed for the provider. It is unaffected by the
<tt>addToEnvironment</tt> or <tt>removeFromEnvironment</tt>
methods.</p>
<hr />
<a name="NAME" id="NAME"></a>
<h2>4. Names</h2>
The LDAP service provider supports names in accordance with the
description in <a href="jndi-ldap-gl.html#NAME">Guidelines for LDAP
Service Providers</a>. It supports LDAP distinguished names in the
following formats:<br />
&nbsp;
<table summary="distinguished name formats" border="1" cellpadding=
"3" width="100%">
<tr>
<th id="h401">Distinguished Name format</th>
<th id="h402">Comments</th>
</tr>
<tr align="center">
<td headers="h401"><tt>String</tt></td>
<td headers="h402" align="left">Treat as composite name. Process the first
component of the composite name as a distinguished name. Use rest
of the components for federation.</td>
</tr>
<tr align="center">
<td headers="h401"><tt>Name</tt></td>
<td headers="h402" align="left">If instance of <tt>CompositeName</tt>, treat as
composite name, which means process the first component of the
composite name as a distinguished name and use the rest for
federation. Otherwise, treat as parsed LDAP name, where each
component of <tt>Name</tt> is a component of the LDAP name as
defined in <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC
2253</a>.</td>
</tr>
<tr align="center">
<td headers="h401">LDAP URL String</td>
<td headers="h402" align="left">When passed to the initial context, the LDAP URL
string is interpreted according to <a href=
"http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</a>, and its
distinguished name component interpreted according to <a href=
"http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</td>
</tr>
<tr align="center">
<td headers="h401">LDAPS URL String</td>
<td headers="h402" align="left">When passed to the initial context, the LDAPS URL
string is interpreted like an LDAP URL, except that an SSL
connection is used to communicate with the server.
</td>
</tr>
</table>
<p>The name parser returned by an invocation of
<tt>getNameParser()</tt> returns a parser that, when given a string
name, parses it into components in accordance with <a href=
"http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</p>
<hr />
<a name="ATTRIBUTES" id="ATTRIBUTES"></a>
<h2>5. Attributes</h2>
The LDAP service provider supports attributes in accordance with
the description in <a href="jndi-ldap-gl.html#ATTRS">Guidelines for
LDAP Service Providers</a>. It supports the following formats for
specifying LDAP attribute values:<br />
&nbsp;
<table summary="attribute value formats" border="1" width="100%">
<tr>
<th id="h501">Attribute value format</th>
<th id="h502">Supported</th>
<th id="h503">Comments</th>
</tr>
<tr align="center">
<td headers="h501"><tt>String</tt> values</td>
<td headers="h502">Yes</td>
<td headers="h503">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h501"><tt>byte[]</tt> values</td>
<td headers="h502">Yes</td>
<td headers="h503">&nbsp;</td>
</tr>
</table>
<p>Some LDAP servers support attribute subtyping, attribute name
synonyms, and language codes for specifying language preferences
for attribute values. In such cases, the attribute name returned by
an LDAP server may be different from the one which was
requested.</p>
<p>In LDAP, attribute names are case-insensitive. Therefore, when
creating a collection of attributes to be passed as a parameter to
JNDI operations, it is recommended to use a case-insensitive
attributes class. For example,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>Attributes attrs
= new BasicAttributes(true); // ignoreCase=true</tt></p>
<p>For all attribute values, regardless of whether they are
<tt>String</tt> or <tt>byte[]</tt>, you need to know the syntax and
format of the attribute value. You can typically find this out by
reading the schema document in which the attribute and its syntax
is defined.</p>
<p>When attributes are supplied as arguments to JNDI calls then
they must satisfy whatever schema is enforced at the LDAP
directory.&nbsp; In particular, the <tt>objectClass</tt> attribute
is normally required when creating a new LDAP entry (for example,
when using <a href=
"../../../api/javax/naming/Context.html#bind-java.lang.String-java.lang.Object-">
Context.bind</a>, <a href=
"../../../api/javax/naming/Context.html#rebind-java.lang.String-java.lang.Object-">
Context.rebind</a> or <a href=
"../../../api/javax/naming/directory/DirContext.html#createSubcontext-java.lang.String-javax.naming.directory.Attributes-">
DirContext.createSubcontext</a>).</p>
<hr />
<a name="URLs" id="URLs"></a>
<h2>6. URLs</h2>
<h3>6.1 Uses</h3>
The LDAP service provider supports URLs in accordance with the
description in <a href="jndi-ldap-gl.html#URLS">Guidelines for LDAP
Service Providers</a>. It supports both LDAP and LDAPS URLs.
<p>It supports the following use of URLs:<br />
&nbsp;</p>
<table summary="URL usage" border="1" cellpadding="3" width="100%">
<tr>
<th id="h601">URL usage</th>
<th id="h602">Supported</th>
<th id="h603">Comments</th>
</tr>
<tr>
<td headers="h601">LDAP and LDAPS URLs to configure the LDAP service
provider.</td>
<td headers="h602" align="center">Yes</td>
<td headers="h603">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h601" align="left">URLs passed as names to the
<tt>InitialDirContext</tt> methods.</td>
<td headers="h602" align="center">Yes</td>
<td headers="h603" align="left">&nbsp;</td>
</tr>
<tr>
<td headers="h601">URLs in LDAP referrals</td>
<td headers="h602" align="center">Yes</td>
<td headers="h603">The scope component of LDAP/LDAPS URLs is supported. The
attributes, filter and extensions components are ignored.</td>
</tr>
<tr>
<td headers="h601">URLs returned as names in <tt>list</tt>, <tt>listBindings</tt>,
and <tt>search</tt> enumerations.</td>
<td headers="h602" align="center">Yes</td>
<td headers="h603">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h601" align="left">URLs linking federated namespaces.</td>
<td headers="h602" align="center">Yes</td>
<td headers="h603" align="left">&nbsp;</td>
</tr>
</table>
<h3>6.2 Automatic Discovery of LDAP Service</h3>
The LDAP service provider supports the use of DNS configuration for
automatically discovering the LDAP service. When an LDAP/LDAPS URL
in the above usage cases is missing the hostname and port but has a
non-empty distinguished name, the LDAP service provider will
attempt to locate the LDAP servers to use as described in the
<a href="jndi-ldap-gl.html#URLS">Guidelines for LDAP Service
Providers</a>.
<p>For example, given a URL of <tt>ldap:///dc=example,dc=com</tt>,
the service provider will try to locate the DNS SRV records for
<tt>_ldap._tcp.example.com</tt>. If the provider finds such
records, it will then extract and use the hostnames and ports of
the LDAP servers from the records. The order in which it uses these
records follows the algorithm described in the Internet draft
<a href=
"http://tools.ietf.org/html/draft-ietf-ldapext-locate-08">draft-ietf-ldapext-locate-08.txt</a>.</p>
<p>For locating the DNS SRV records of the LDAP service, the LDAP
service provider uses the DNS service configured for the underlying
platform (on Solaris or Linux, for example, the DNS client
configuration is read from the /etc/resolv.conf file). If DNS has
not been configured for the underlying platform, the LDAP service
provider will use <tt>localhost</tt> and 53 as the hostname and
port of the DNS server. If no DNS service is available, or if the
DNS service does not have the LDAP service's SRV records, the LDAP
service provider will use <tt>localhost</tt> as the hostname, and
389 as the port for a plain connection and 636 as the port for an
SSL connection.</p>
<hr />
<br />
<a name="OBJECTS" id="OBJECTS"></a>
<h2>7. Java Objects</h2>
The LDAP service provider supports storing and reading the
following types of objects, as specified in <a href=
"jndi-ldap-gl.html#OBJ">Guidelines for LDAP Service
Providers</a>.<br />
&nbsp;
<table summary="supported storable/readable objects" border="1"
width="100%">
<tr>
<th id="h701">Storable/Readable Objects</th>
<th id="h702">Supported</th>
<th id="h703">Comments</th>
</tr>
<tr align="center">
<td headers="h701"><tt>Reference</tt> objects</td>
<td headers="h702">Yes</td>
<td headers="h703">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h701"><tt>Referenceable</tt> objects</td>
<td headers="h702">Yes</td>
<td headers="h703">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h701"><tt>Serializable</tt> objects</td>
<td headers="h702">Yes</td>
<td headers="h703">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h701"><tt>DirContext</tt> objects</td>
<td headers="h702">Yes</td>
<td headers="h703">&nbsp;</td>
</tr>
</table>
<p>See the <a href="http://docs.oracle.com/javase/tutorial/jndi/index.html">JNDI
Tutorial</a> for examples.</p>
<hr />
<a name="SCHEMA" id="SCHEMA"></a>
<h2>8. Schema</h2>
The LDAP service provider supports the following schema bindings,
as specified in <a href="jndi-ldap-gl.html#SCHEMA">Guidelines for
LDAP Service Providers</a>.<br />
&nbsp;
<table summary="supported schema bindings" border="1" width="100%">
<tr>
<th id="h801">Schema Tree</th>
<th id="h802">Supported</th>
<th id="h803">Comments</th>
</tr>
<tr align="center">
<td headers="h801" align="center">AttributeDefinition</td>
<td headers="h802" align="center">Yes</td>
<td headers="h803" align="left">
<!--Attribute definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801" align="center">ClassDefinition</td>
<td headers="h802" align="center">Yes</td>
<td headers="h803" align="left">
<!--Class definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801" align="center">SyntaxDefinition</td>
<td headers="h802" align="center">Yes</td>
<td headers="h803" align="left">
<!--Syntax definitions may be added or deleted but not modified.-->
&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801">MatchingRule</td>
<td headers="h802">Yes</td>
<td headers="h803" align="left">
<!--Matching rules may be added or deleted but not modified.-->
&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801">ExtensionDefinition</td>
<td headers="h802">No</td>
<td headers="h803">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801">ControlDefinition</td>
<td headers="h802">No</td>
<td headers="h803">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h801">SASLMechanism</td>
<td headers="h802">No</td>
<td headers="h803">&nbsp;</td>
</tr>
</table>
<hr />
<a name="EXCEPTIONS" id="EXCEPTIONS"></a>
<h2>9. Exceptions</h2>
The LDAP service provider maps LDAP error codes to JNDI exceptions
according to <a href="jndi-ldap-gl.html#EXCEPT">Guidelines for LDAP
Service Providers</a>.<br />
&nbsp; <!--
<table summary="mapped LDAP error codes" BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Mapping for LDAP error code</th>

<th NOSAVE>Supported</th>

<th NOSAVE>Comments</th>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>success (0)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>operationsError (1)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>protocolError (2)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>timeLimitExceeded (3)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>sizeLimitExceeded (4)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>compareFalse (5)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>compareTrue (6)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>authMethodNotSupported (7)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>strongAuthRequired (8)</td>

<td>Yes</td>

<td NOSAVE>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>partialResults (9)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>referral (10)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>adminLimitExceeded (11)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unavailableCriticalExtension (12)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>confidentialityRequired (13)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>saslBindInProgress (14)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>noSuchAttribute (16)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>undefinedAttributeType (17)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>inappropriateMatching (18)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>constraintViolation (19)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>attributeOrValueExists (20)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidAttributeSyntax (21)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>noSuchObject (32)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>aliasProblem (33)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidDNSyntax (34)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>aliasDereferencingProblem (36)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>inappropriateAuthentication (48)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>invalidCredentials (49)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>insufficientAccessRights (50)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>busy (51)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unavailable (52)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>unwillingToPerform (53)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>loopDetect (54)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>namingViolation (64)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>objectClassViolation (65)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>notAllowedOnNonLeaf (66)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>notAllowedOnRDN (67)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>entryAlreadyExists (68)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>objectClassModsProhibited (69)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>affectsMultipleDSAs (71)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>

<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>other (80)</td>

<td>Yes</td>

<td>&nbsp;</td>
</tr>
</table>
-->
<hr />
<a name="API" id="API"></a>
<h2>10. API Mapping</h2>
The LDAP service provider maps the following JNDI API methods to
LDAP according to <a href="jndi-ldap-gl.html#API">Guidelines for
LDAP Service Providers</a>:<br />
&nbsp;

<table summary="supported mapping for Context methods" border="1"
width="100%">
<tr>
<th id="h901">Mapping for <tt>Context</tt> methods</th>
<th id="h902">Supported</th>
<th id="h903">Comments</th>
</tr>
<tr align="center">
<td headers="h901"><tt>addToEnvironment</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>bind</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>close</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>composeName</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>destroySubcontext</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>getEnvironment</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>getNameInNamespace</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>getNameParser</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>list</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>listBindings</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>lookup</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">Does not process <tt>LinkRef</tt> specially.</td>
</tr>
<tr align="center">
<td headers="h901"><tt>lookupLink</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>rebind</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>removeFromEnvironment</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>rename</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h901"><tt>unbind</tt></td>
<td headers="h902">Yes</td>
<td headers="h903">&nbsp;</td>
</tr>
</table>


<table summary="supported mapping for DirContext methods" border=
"1" width="100%">
<tr>
<th id="h1001">Mapping for <tt>DirContext</tt> methods</th>
<th id="h1002">Supported</th>
<th id="h1003">Comments</th>
</tr>
<tr align="center">
<td headers="h1001"><tt>bind</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>createSubcontext</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>destroySubcontext</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>getAttributes</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>getSchema</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>getSchemaClassDefinition</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>modifyAttributes</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>rebind</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1001"><tt>search</tt></td>
<td headers="h1002">Yes</td>
<td headers="h1003">&nbsp;</td>
</tr>
</table>


<table summary="supported mapping for LdapContext methods" border=
"1" width="100%">
<tr>
<th id="h1101">Mapping for <tt>LdapContext</tt> methods</th>
<th id="h1102">Supported</th>
<th id="h1103">Comments</th>
</tr>
<tr align="center">
<td headers="h1101"><tt>extendedOperation</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1101"><tt>getRequestControls</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1101"><tt>getResponseControls</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1101"><tt>newInstance</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1101"><tt>reconnect</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1101"><tt>setRequestControls</tt></td>
<td headers="h1102">Yes</td>
<td headers="h1103">&nbsp;</td>
</tr>
</table>


<table summary="supported mapping for EventDirContext methods"
border="1" width="100%">
<tr>
<th id="h1201">Mapping for <tt>EventDirContext</tt> methods</th>
<th id="h1202">Supported</th>
<th id="h1203">Comments</th>
</tr>
<tr align="center">
<td headers="h1201"><tt>addNamingListener</tt></td>
<td headers="h1202">Yes</td>
<td headers="h1203">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1201"><tt>removeNamingListener</tt></td>
<td headers="h1202">Yes</td>
<td headers="h1203">&nbsp;</td>
</tr>
<tr align="center">
<td headers="h1201"><tt>targetMustExist</tt></td>
<td headers="h1202">Yes</td>
<td headers="h1203">&nbsp;</td>
</tr>
</table>

<hr />
<a name="FEDERATION" id="FEDERATION"></a>
<h2>11. Federation</h2>
The LDAP service provider supports federation in accordance with
the description in <a href="jndi-ldap-gl.html#FED">Guidelines for
LDAP Service Providers</a>. It supports the following federation
techniques:<br />
&nbsp;

<table summary="supported federation techniques" border="1">
<tr>
<th id="h1301">Federation Technique</th>
<th id="h1302">Supported</th>
<th id="h1303">Comments</th>
</tr>
<tr align="center">
<td headers="h1301">Junction</td>
<td headers="h1302">Yes</td>
<td headers="h1303">Except when subordinate naming system is another LDAP
system</td>
</tr>
<tr align="center">
<td headers="h1301">Implicit Next Naming System Pointer</td>
<td headers="h1302">Yes</td>
<td headers="h1303">&nbsp;</td>
</tr>
</table>

&nbsp;
<p>The LDAP service provider treats composite names as <em>strongly
separated</em>. That is, it processes the first component of the
composite name as a distinguished name and the rest of the
components as names in the next naming system(s). For example, here
are examples that lists the root of the next naming system
federated beyond an LDAP context and looks up a name using a
multicomponent composite name:</p>
<pre class="codeblock">
// List the root of the nns, 
// Note use of the trailing slash to indicate traversal into the nns
NamingEnumeration enum = ctx.list("cn=objects,ou=Sales/");

// A composite name lookup
Object obj = ctx.lookup("cn=objects,ou=Sales/some/x/y/z");
</pre>
<hr />
<a name="EVENT" id="EVENT"></a>
<h2>12. Event Notification</h2>
The LDAP service provider supports event notification in accordance
with the description in <a href=
"jndi-ldap-gl.html#EVENT">Guidelines for LDAP Service
Providers</a>. It supports the following events:<br />
&nbsp;
<table summary="supported event notification" border="1" width=
"100%">
<tr>
<th id="h1401">Event</th>
<th id="h1402">Supported</th>
<th id="h1403">Comments</th>
</tr>
<tr align="center">
<td headers="h1401">Namespace change notification</td>
<td headers="h1402">Yes</td>
<td headers="h1403">Uses the persistent search control*</td>
</tr>
<tr align="center">
<td headers="h1401">Object change notification</td>
<td headers="h1402">Yes</td>
<td headers="h1403">Uses the persistent search control*</td>
</tr>
<tr align="center">
<td headers="h1401">Unsolicited notification</td>
<td headers="h1402">Yes</td>
<td headers="h1403">&nbsp;</td>
</tr>
</table>
<p>* The persistent search control is defined in the IETF
Internet-Draft <tt>draft-ietf-ldapext-psearch-03.txt</tt>.</p>
<hr />
<a name="SASL" id="SASL"></a>
<h2>13. SASL Authentication</h2>
The LDAP service provider supports SASL authentication in
accordance with the description in <a href=
"jndi-ldap-gl.html#SASL">Guidelines for LDAP Service Providers</a>.
<p>The LDAP service provider supports the following SASL
mechanisms.</p>
<ul>
<li>EXTERNAL (<a href="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC
2222</a>). This mechanism obtains authentication information from
an external source (such as SSL/TLS or IPsec).</li>
<li>DIGEST-MD5 (<a href=
"ftp://ftp.isi.edu/in-notes/rfc2831.txt">RFC 2831</a>) is for
Digest Authentication.</li>
<li>GSSAPI (<a href="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC
2222</a>) is for Kerberos V5 authentication.</li>
</ul>
In addition to these mechanisms, the provider supports additional
SASL mechanisms made available via the framework defined in the
Java SASL API (<a href=
"http://www.worldspot.com/jsr28/publicreview/doc/index.html">JSR 28
Public Review Draft</a>), with the exception that the package is
named <tt>com.sun.security.sasl.preview</tt> instead of
<tt>javax.security.sasl</tt>.
<hr />
<a name="SSL" id="SSL"></a>
<h2>14. SSL and Start TLS</h2>
<h3>14.1 SSL</h3>
The LDAP service provider supports SSL in accordance with the
description in <a href="jndi-ldap-gl.html#SSL">Guidelines for LDAP
Service Providers</a>. It uses the default socket factory <a href=
"../../../api/javax/net/ssl/SSLSocketFactory.html"><tt>javax.net.ssl.SSLSocketFactory</tt></a>
unless the <tt><a href=
"jndi-ldap-gl.html#socket">java.naming.ldap.factory.socket</a></tt>&nbsp;
property has been set to the class name of some other socket
factory.
<p>When SSL is being used and no port has been specified, 636 is
used as the default port.</p>
<h3>14.2 Start TLS</h3>
The LDAP provider supports the the <a href=
"http://www.ietf.org/rfc/rfc2830.txt">"Start TLS" extension</a>
("1.3.6.1.4.1.1466.20037") by supplying a concrete implementation
of the <a href=
"../../../api/javax/naming/ldap/StartTlsResponse.html"><tt>StartTlsResponse</tt></a>
abstract class. Hostname verification is performed as per the
<a href="jndi-ldap-gl.html#SSL">Guidelines for LDAP Service
Providers</a>.
<hr />
<h2><a name="POOL" id="POOL">15. Connection Pooling</a></h2>
<h3>15.1 Overview</h3>
<p>The LDAP service provider supports connection pooling by
maintaining pools of previously used connections. Whenever the LDAP
provider needs a connection (and the application has requested
pooling), it gets a connection from the pool. If an existing
connection is available, it will be used. If no existing connection
is available, a new connection is created and used. When the
provider is done with the connection, the connection is marked idle
and can be reused.</p>
<p>An application requests connection pooling by adding the
property, <a href=
"#POOLPROP"><tt>com.sun.jndi.ldap.connect.pool</tt></a>, to the
environment properties passed to the initial context constructor.
An application can decide whether to use pooling on a
<em>per-context</em> basis by using environment properties with and
without this property. This same mechanism is used to control
whether pooled connections are used for referral handling and
processing of LDAP/LDAPS URLs passed to the initial context. For
example, when this property is present in the environment when the
provider is processing a referral, the provider will use a pooled
connection for the referral.</p>
<p>Here is sample code that requests that connection pooling be
used for a new initial context and all contexts derived from
it.</p>
<pre class="codeblock">
Hashtable env = new Hashtable();
env.put("com.sun.jndi.ldap.connect.pool", "true");
env.put(Context.PROVIDER_URL, url);
env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.ldap.LdapCtxFactory");
DirContext ctx = new InitialDirContext(env);
...
</pre>
<p>Only the addition of the single property,
<tt>com.sun.jndi.ldap.connect.pool</tt>, is required; no other
changes are required to the application.</p>
<p>The LDAP provider keeps track of whether a connection is being
used through indications from the application. It assumes that an
application that is maintaining an open context handle is using the
connection. Therefore, in order for the LDAP provider to properly
manage the pooled connections, the application must be diligent
about invoking <tt>Context.close()</tt> on contexts that it no
longer needs.</p>
<p>Bad connections are automatically detected and removed from the
pool. The probability of a context ending up with a bad connection
is the same regardless of whether connection pooling is used.</p>
<h3>15.2 When Not to Use Pooling</h3>
Pooled connections are intended to be reused. Therefore, an
application that plans on performing operations on a context that
might alter the underlying connection's state should not use
connection pooling for the context. Specifically, if an application
is planning to use the Start TLS extended operation on a context,
or is planning to change security-related properties (such as
<tt>java.naming.security.principal</tt> or
<tt>java.naming.security.protocol</tt>) after the initial context
has been created, it should not use connection pooling for that
context. Using connection pooling under such circumstances might
compromise the security of the application and/or create unexpected
behavior.
<h3>15.3 Global Configuration</h3>
Connection pooling is configured and maintained per Java runtime.
Connections are not shared across different runtimes. To use
connection pooling, no configuration is required. Configuration is
necessary only if you want to customize how pooling is done, such
as controlling the size of the pools and which connections are
pooled.
<p>Connection pooling is configured by a number of System
properties at runtime startup time. Note that these are
<em>System</em> properties, not environment properties and that
they affect all connection pooling requests.</p>
<p>Here is a summary of the system properties. They are described
in more detail in the rest of this section.</p>

<table summary="system properties" border="1" width="100%">
<tr>
<th id="h1501">System Property Name</th>
<th id="h1502">Description</th>
<th id="h1503">Default</th>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.authentication</tt></td>
<td headers="h1502">A list of space-separated authentication types of connections
that may be pooled. Valid types are "none", "simple", and
"DIGEST-MD5".</td>
<td headers="h1503"><tt>"none simple"</tt></td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.debug</tt></td>
<td headers="h1502">A string that indicates the level of debug output to produce.
Valid values are <tt>"fine"</tt> (trace connection creation and
removal) and "all" (all debugging information).</td>
<td headers="h1503">&nbsp;</td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.initsize</tt></td>
<td headers="h1502">The string representation of an integer that represents the
number of connections per connection identity to create when
initially creating a connection for the identity.</td>
<td headers="h1503">1</td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.maxsize</tt></td>
<td headers="h1502">The string representation of an integer that represents the
maximum number of connections per connection identity that can be
maintained concurrently.</td>
<td headers="h1503">no maximum size</td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.prefsize</tt></td>
<td headers="h1502">The string representation of an integer that represents the
preferred number of connections per connection identity that should
be maintained concurrently.</td>
<td headers="h1503">no preferred size</td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.protocol</tt></td>
<td headers="h1502">A list of space-separated protocol types of connections that
may be pooled. Valid types are "plain" and "ssl".</td>
<td headers="h1503"><tt>"plain"</tt></td>
</tr>
<tr>
<td headers="h1501"><tt>com.sun.jndi.ldap.connect.pool.timeout</tt></td>
<td headers="h1502">The string representation of an integer that represents the
number of milliseconds that an idle connection may remain in the
pool without being closed and removed from the pool.</td>
<td headers="h1503">no timeout</td>
</tr>
</table>

<p>Here is an example that sets the maximum pool size to 20, the
preferred pool size to 10, and the idle timeout to 5 minutes for
pooled connections.</p>
<pre class="codeblock">
# java -Dcom.sun.jndi.ldap.connect.pool.maxsize=20 \
       -Dcom.sun.jndi.ldap.connect.pool.prefsize=10 \
       -Dcom.sun.jndi.ldap.connect.pool.timeout=300000 \
    YourProgram
</pre>
<h4>15.3.1 What Gets Pooled</h4>
The LDAP provider will use a pooled connection only if the
application has requested it and the request for the connection
meets the <em>pooling criteria</em>. The application requests that
a connection be pooled by using the
<tt>com.sun.jndi.ldap.connect.pool</tt> environment property. The
default pooling criteria is that plain (non-SSL) connections that
use simple or no authentication are allowed to be pooled. The
pooling criteria can be adjusted to include SSL connections and the
DIGEST-MD5 authentication type by using System properties. A
connection that has enabled protocol tracing (via the
<tt>com.sun.jndi.ldap.trace.ber</tt> environment property) cannot
be pooled. For pooling connections from a custom socket factory see
<a href="#pooling">Pooling Custom Socket Factory Connections</a>
<p>To allow SSL connections to be pooled, include the string
<tt>"ssl"</tt> in the
<tt>com.sun.jndi.ldap.connect.pool.protocol</tt> System property.
For example, to allow both plain and SSL connections to be pooled,
set this System property to the string <tt>"plain ssl"</tt>.</p>
<p>To allow DIGEST-MD5 connections to be pooled, include the string
<tt>"DIGEST-MD5"</tt> in the
<tt>com.sun.jndi.ldap.connect.pool.authentication</tt> System
property. For example, to allow connections of anonymous, simple
and DIGEST-MD5 authentication types to be pooled, set this System
property to the string <tt>"none simple DIGEST-MD5"</tt>.</p>
<a name="identity" id="identity"></a>
<h4>15.3.2 How Connections are Pooled</h4>
<a>The LDAP provider maintains pooled connections so that they can
be reused. When an application requests to use a pooled connection,
the LDAP provider needs to determine whether the request can be
satisfied by an existing pooled connection. It does this by
assigning a <em>connection identity</em> to each pooled connection
and checking whether the incoming request has the same connection
identity as that of one of its pooled connections.</a>
<p>A connection identity is the set of the parameters required to
create a possibly authenticated LDAP connection. Its composition
depends on the authentication type of the request, as shown in the
following table.</p>
<table summary=
"authentication type and connection identity contents" border="1"
cellpadding="3" width="70%">
<tr>
<th id="h1601">Authentication type</th>
<th id="h1602">Connection identity contents</th>
</tr>
<tr>
<td headers="h1601">none</td>
<td headers="h1602">
<ul>
<li>connection controls</li>
<li>hostname, port number and scheme as specified in the
<tt>java.naming.provider.url</tt> property, referral, or URL
supplied to the initial context</li>
<li>the contents of the following properties:
<pre class="codeblock">
java.naming.security.protocol
java.naming.ldap.version
</pre></li>
</ul>
</td>
</tr>
<tr>
<td headers="h1601">simple</td>
<td headers="h1602">
<ul>
<li>all of the information listed for anonymous</li>
<li>the contents of following properties:
<pre class="codeblock">
java.naming.security.principal
java.naming.security.credentials
</pre></li>
</ul>
</td>
</tr>
<tr>
<td headers="h1601">DIGEST-MD5</td>
<td headers="h1602">
<ul>
<li>all of the information listed for simple</li>
<li>the contents of following properties:
<pre class="codeblock">
java.naming.security.sasl.authorizationId
java.naming.security.sasl.realm
javax.security.sasl.qop
javax.security.sasl.strength
javax.security.sasl.server.authentication
javax.security.sasl.maxbuffer
javax.security.sasl.policy.noplaintext
javax.security.sasl.policy.noactive
javax.security.sasl.policy.nodictionary
javax.security.sasl.policy.noanonymous
javax.security.sasl.policy.forward
javax.security.sasl.policy.credentials
</pre></li>
</ul>
</td>
</tr>
</table>
<a name="pooling" id="pooling"></a>
<h4>15.3.3 Pooling Custom Socket Factory Connections</h4>
<a>Pooling of connections from a custom socket factory is allowed
when</a> <a href=
"jndi-ldap-gl.html#socket">java.naming.ldap.factory.socket</a>&nbsp;
environment property is set. For the custom socket factory to be
pooled the socket factory class must implement the <a href=
"../../../api/java/util/Comparator.html"><tt>Comparator</tt></a>
interface. The LDAP Service Provider calls <a href=
"../../../api/java/util/Comparator.html"><tt>Comparator.compare()</tt></a>
method for equality comparison of the socket factories whose
connections are being checked for equality by the pooling
mechanism. The socket factory comparison should ensure that the
socket factory parameters that influence the connection equality
are being compared. This comparison is made in addition to the
connection identity comparison described in <a href="#identity">How
Connections are Pooled</a>. A custom socket factory class should
have the following structure if its connections were to be pooled:
<pre class="codeblock">
    public class CustomSocketFactory extends SocketFactory
                implements Comparator&lt;SocketFactory&gt; { 
       :
       :
       public int compare(SocketFactory sf1, SocketFactory sf2) {
           :
           :
           // do whatever comparison that's required
       }
    }
</pre>
<p>If the socket factory class does not implement Comparator
interface, the connections from that socket factory class do not
get pooled. This requirement for implementing the Comparator
interface is to ensure that the LDAP Service Provider does the
necessary checks when comparing connections from different socket
factories whose implementation is not known to the provider.</p>
<h4>15.3.4 Pool Sizes</h4>
The LDAP provider maintains pools of connections; each pool holds
connections (either in-use or idle) that have the same connection
identity. There are three sizes that affect the management of each
pool. These sizes are global and affect all pools.
<p>The <em>initial pool size</em> is the number of connections per
connection identity that the LDAP service provider creates when
first creating the pool (which corresponds to when the application
first requests a pooled connection for that connection identity).
Authentication of each connection in the pool is performed on
demand, as the connection gets used. By default, the initial pool
size is 1 and can be changed by using the System property
<tt>com.sun.jndi.ldap.connect.pool.initsize</tt>. It is typically
used at application start-up time to prime the pool with a certain
number of connections to a server.</p>
<p>The <em>maximum pool size</em> is the maximum number of
connections per connection identity that can be maintained
concurrently by the LDAP service provider. Both in-use and idle
connections contribute to this number. When the pool size reaches
this number, no new connection for the corresponding connection
identity may be created until a connection in the pool has been
removed (i.e., the physical connection is closed). When the pool
size reaches the maximum and all of the connections in the pool are
in use, the application's request for a connection from that pool
is blocked until a connection in the pool either becomes idle or is
removed. A maximum pool size of 0 means that there is no maximum
size: A request for a pooled connection will use an existing pooled
idle connection or a newly created pooled connection.</p>
<p>The <em>preferred pool size</em> is the preferred number of
connections per connection identity that the LDAP service provider
should maintain. Both in-use and idle connections contribute to
this number. When an application requests the use of a pooled
connection and the pool size is less than the preferred size, the
LDAP provider will create and use a new pooled connection
regardless of whether an idle connection is availble. When an
application is finished with a pooled connection (by invoking
<tt>Context.close()</tt> on all contexts that share the connection)
and the pool size is greater than the preferred size, the LDAP
provider will close and remove the pooled connection from the pool.
A preferred pool size of 0 means that there is no preferred size: A
request for a pooled connection will result in a newly created
connection only if no idle ones are available.</p>
<p>Note that the maximum pool size overrides both the initial and
preferred pool sizes. For example, setting the preferred pool size
greater than the maximum pool size is effectively setting it to the
maximum pool size.</p>
<h4>15.3.5 Idle Connections</h4>
When the application is finished with a pooled connection (by
invoking <tt>Context.close()</tt> on all contexts that share the
connection), the underlying pooled connection is marked as idle,
waiting to be reused. By default, idle connections remain in the
pool indefinitely until they are garbage-collected. If the
<tt>"com.sun.jndi.ldap.connect.pool.timeout"</tt> System property
has been set, the LDAP provider will automatically close and remove
pooled connections that have been idle for more than the specified
period.
<h3>15.4 Per-Context Configuration</h3>
<h4>15.4.1 Enabling Pooling</h4>
To use pooling, set the <tt>com.sun.jndi.ldap.connect.pool</tt>
property to <tt>"true"</tt> in the environment properties passed to
the initial context constructor. The provider will apply the
pooling criteria to the supplied environment properties and decide
whether to use pooling for that context. If the provider determines
that a connection cannot be pooled, it creates and uses an unpooled
connection for the context.
<p>If this property is omitted, the context will not use connection
pooling.</p>
<h4>15.4.2 Connection Timeout</h4>
The <tt>com.sun.jndi.ldap.connect.timeout</tt> environment property
is used to specify a timeout period for establishment of the LDAP
connection. This property affects the TCP timeout when opening a
connection to an LDAP server. When connection pooling has been
requested, this property also specifies the maximum wait time for a
connection when all connections in pool are in use and the maximum
pool size has been reached.
<p>If this property has not been specified, the LDAP provider will
wait indefinitely for a pooled connection to become available, and
to wait for the default TCP timeout to take effect when creating a
new connection.</p>
<p>Note that this property is different from the System property
<tt>com.sun.jndi.ldap.connect.pool.timeout</tt>, which is related
to the removal of idle pooled connections.</p>
<hr />
<h2><a name="SEC" id="SEC">16. Security Considerations</a></h2>
When a security manager has been installed, you must grant to the
application using JNDI and the LDAP service provider the following
permissions:
<pre class="codeblock">
permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect";
</pre>
<p>For each host/port identified in the
<tt>java.naming.factory.initial</tt> property and in URL string
names supplied to context methods.</p>
<pre class="codeblock">
permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect,accept";
</pre>
<p>For each host/port named in the URL strings in
<tt>References</tt> and <tt>javaCodebase</tt> attributes stored
with <tt>Serializable</tt> objects.</p>
If you are using SASL authentication and will be setting the SASL
client factory programmatically, grant your application the
following permission.
<pre class="codeblock">
permission java.lang.RuntimePermission "setFactory"
</pre>
If you use the "GSSAPI" SASL mechanism, you need the following
additional permissions.
<pre class="codeblock">
permission javax.security.auth.AuthPermission "createLoginContext.<em>appClassName</em>";
permission javax.security.auth.AuthPermission "doAsPrivileged";
</pre>
<p>For the application class that's going to be logging in and
invoking the <tt>doAsPrivileged</tt> method.</p>
<pre class="codeblock">
permission java.net.SocketPermission "<em>host</em>[:<em>port</em>]", "connect";
</pre>
<p>For the host/port of the Kerberos Key Distribution Center
(KDC).</p>
<pre class="codeblock">
permission javax.security.auth.kerberos.ServicePermission "krbtgt/<em>realm</em>@<em>realm</em>", "initiate";
permission javax.security.auth.kerberos.ServicePermission "ldap/<em>fully-qualified-hostname</em>@<em>realm</em>", "initiate";
</pre>
<p>For the realm and host of the LDAP service and KDC.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
