<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Management Extensions API Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JMX API Enhancements</h1>
<ul>
<li><a href="#jdk6">Enhancements in Java SE 6</a></li>
<li><a href="#jdk5.0">Enhancements in Java SE 5.0</a></li>
</ul>
<h2><a name="jdk6" id="jdk6">Enhancements in Java SE 6</a></h2>
<h3><a name="jdk6package1" id=
"jdk6package1">javax.management</a></h3>
<ul>
<li><b>Generification.</b><br />
The JMX API now fully supports Generics.</li>
<li style="list-style: none"><br /></li>
<li><b><code>ObjectName</code> supports wildcards.</b><br />
<code>key=*</code> wildcards are now supported in <a href=
"../../../api/javax/management/ObjectName.html">ObjectName</a>.
Previously, <code>"domain:key1=value1,*"</code> could be used to
match MBeans that have <code>key1=value1</code> in their name, but
<code>"domain:key1=*"</code> could not be used to match MBeans that
have <code>key1</code> in their name. This is now possible.</li>
<li style="list-style: none"><br /></li>
<li><b>New <code>JMX</code> class.</b><br />
A new class, <a href=
"../../../api/javax/management/JMX.html">javax.management.JMX</a>,
has been added to house constants and static methods.</li>
<li style="list-style: none"><br /></li>
<li><b>MBean Descriptors added.</b><br />
MBean Descriptors have been added. Descriptors allow you to give
additional information about MBeans to management clients. See
<a href="tutorial/essential.html#wp1055639">MBean Descriptors</a>
in the JMX Technology Tutorial for information.</li>
<li style="list-style: none"><br /></li>
<li><b>MXBeans added.</b><br />
MXBeans have been added. MXBeans are MBeans that provide a
convenient way to bundle related values together without requiring
clients to be specially configured to handle the bundles. A defined
set of MXBeans already existed in the Java SE 5.0 platform, but Java
SE 6 introduces an API to allow you to program your own custom
MXBeans. See <a href=
"tutorial/essential.html#wp1054551">Introducing MXBeans</a> in the
JMX Technology Tutorial for information.</li>
<li style="list-style: none"><br /></li>
</ul>
<h3><a name="jdk6package2" id=
"jdk6package2">java.management.monitor</a></h3>
<ul>
<li><b>JMX Monitor API now supports complex types.</b><br />
Improvements have been made to the <a href=
"../../../api/javax/management/monitor/package-summary.html">JMX
Monitor API</a> to support complex types. Previously, only
attributes of simple types could be monitored, but often, the value
to be monitored is buried inside a more complex type. See the
<a href="JMX_1_4_specification.pdf">JMX Specification, version
1.4</a>, for details of the behavior of monitors.</li>
<li style="list-style: none"><br /></li>
</ul>
<!--  =============================================== -->
<h2><a name="jdk5.0" id="jdk5.0">Enhancements in Java SE 5.0</a></h2>
<p>The Java Management Extensions (JMX) technology became a part of
the Java platform in the Java Platform Standard Edition (Java SE)
5.0.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
