<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE SHORT. THEN USE JUST
   THIS FILE TO DOCUMENT ALL THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED.  
-->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Collections Framework Change Summary for Java SE 6</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Collections Framework Enhancements</h1>
<!-- Body text begins here -->
<p>This page summarizes enhancements to the collections framework
in Java SE 6. 
<!-- ================================================================ --></p>
<p>This release saw fewer API changes than 5.0, but there was more
of a focus on the accuracy and clarity of the specification. We
recommend using the Java SE 6 specification even when writing
programs for older releases. 
<!-- ================================================================ --></p>
<p>The primary theme of the API changes was <em>better
bi-directional collection access</em>. 
<!-- ================================================================ --></p>
<p>These new collection interfaces are provided:</p>
<ul>
<li><tt><a href="../../../api/java/util/Deque.html">Deque</a></tt>
- a <em>double ended queue</em>, supporting element insertion and
removal at both ends. Extends the <tt><a href=
"../../../api/java/util/Queue.html">Queue</a></tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/concurrent/BlockingDeque.html">BlockingDeque</a></tt>
- a <tt>Deque</tt> with operations that wait for the deque to
become non-empty when retrieving an element, and wait for space to
become available in the deque when storing an element. Extends both
the <tt><a href="../../../api/java/util/Deque.html">Deque</a></tt>
and <tt><a href=
"../../../api/java/util/concurrent/BlockingQueue.html">BlockingQueue</a></tt>
interfaces. (This interface is part of <tt><a href=
"../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt>.)</li>
<li><tt><a href=
"../../../api/java/util/NavigableSet.html">NavigableSet</a></tt> -
a <tt>SortedSet</tt> extended with navigation methods reporting
closest matches for given search targets. A <tt>NavigableSet</tt>
may be accessed and traversed in either ascending or descending
order. This interface is intended to supersede the
<tt>SortedSet</tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/NavigableMap.html">NavigableMap</a></tt> -
a <tt>SortedMap</tt> extended with navigation methods returning the
closest matches for given search targets. A <tt>NavigableMap</tt>
may be accessed and traversed in either ascending or descending key
order. This interface is intended to supersede the
<tt>SortedMap</tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/concurrent/ConcurrentNavigableMap.html">ConcurrentNavigableMap</a></tt>
- a <tt>ConcurrentMap</tt> that is also a <tt>NavigableMap</tt>.
(This interface is part of <tt><a href=
"../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></tt>.)</li>
</ul>
<!-- ================================================================ -->
<p>The following concrete implementation classes have been
added:</p>
<ul>
<li><tt><a href=
"../../../api/java/util/ArrayDeque.html">ArrayDeque</a></tt> -
efficient resizable-array implementation of the <tt>Deque</tt>
interface.</li>
<li><tt><a href=
"../../../api/java/util/concurrent/ConcurrentSkipListSet.html">ConcurrentSkipListSet</a></tt>
- concurrent scalable skip list implementation of the
<tt>NavigableSet</tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/concurrent/ConcurrentSkipListMap.html">ConcurrentSkipListMap</a></tt>
- concurrent scalable skip list implementation of the
<tt>ConcurrentNavigableMap</tt> interface.</li>
<li><a href=
"../../../api/java/util/concurrent/LinkedBlockingDeque.html"><tt>LinkedBlockingDeque</tt></a>
- concurrent scalable optionally bounded FIFO blocking deque backed
by linked nodes.</li>
<li><a href=
"../../../api/java/util/AbstractMap.SimpleEntry.html"><tt>AbstractMap.SimpleEntry</tt></a>
- simple mutable implementation of <a href=
"../../../api/java/util/Map.Entry.html"><tt>Map.Entry</tt></a></li>
<li><a href=
"../../../api/java/util/AbstractMap.SimpleImmutableEntry.html"><tt>AbstractMap.SimpleImmutableEntry</tt></a>
- simple immutable implementation of <a href=
"../../../api/java/util/Map.Entry.html"><tt>Map.Entry</tt></a></li>
</ul>
<!-- ================================================================ -->
<p>These existing classes have been retrofitted to implement new
interfaces:</p>
<ul>
<li><tt><a href=
"../../../api/java/util/LinkedList.html">LinkedList</a></tt> -
retrofitted to implement the <tt>Deque</tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/TreeSet.html">TreeSet</a></tt> -
retrofitted to implement the <tt>NavigableSet</tt> interface.</li>
<li><tt><a href=
"../../../api/java/util/TreeMap.html">TreeMap</a></tt> -
retrofitted to implement the <tt>NavigableMap</tt> interface.</li>
</ul>
<!-- ================================================================ -->
<p>Two new methods were added to the <tt>Collections</tt> utility
class:</p>
<ul>
<li><tt><a href=
"../../../api/java/util/Collections.html#newSetFromMap-java.util.Map-">
newSetFromMap(Map)</a></tt> - creates a general purpose
<tt>Set</tt> implementation from a general purpose <tt>Map</tt>
implementation.
<p>There is no <tt>IdentityHashSet</tt> class, but instead, just
use</p>
<pre>
Set&lt;Object&gt; identityHashSet=
    Collections.newSetFromMap(
        new IdentityHashMap&lt;Object, Boolean&gt;());
</pre></li>
<li><tt><a href=
"../../../api/java/util/Collections.html#asLifoQueue-java.util.Deque-">
asLifoQueue(Deque)</a></tt> - returns a view of a <tt>Deque</tt> as
a Last-in-first-out (Lifo) <tt>Queue</tt>.</li>
</ul>
<!-- ================================================================ -->
The <tt>Arrays</tt> utility class now has methods <tt><a href=
"../../../api/java/util/Arrays.html#copyOf-int:A-int-">copyOf</a></tt>
and <tt><a href=
"../../../api/java/util/Arrays.html#copyOfRange-int:A-int-int-">
copyOfRange</a></tt> that can efficiently resize, truncate, or copy
subarrays for arrays of all types.
<p>Before:</p>
<pre>
int[] newArray = new int[newLength];
System.arraycopy(oldArray, 0, newArray, 0, oldArray.length);
</pre>
<p>After:</p>
<pre>
int[] newArray = Arrays.copyOf(a, newLength);
</pre>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
