<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>Preface - Java SE Monitoring and Management Guide</title>
<meta name="date" content="2006-10-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGE CONTROL ROW -->
<table summary="" class="oac_no_warn" border="0" cellpadding="5"
cellspacing="0" width="100%">
<tr>
<td colspan="5"></td>
</tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="monitoringguide.html"><img style="padding-right: 3px"
src="graphics/prev.gif" border="0" alt=
"arrow icon" />Previous</a></td>
<td><a href="toc.html">Contents</a></td>
<td></td>
<td><a href="overview.html">Next<img style="padding-left: 3px" src=
"graphics/next.gif" border="0" alt="Next" /></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
<table summary="" class="oac_no_warn">
<tr>
<td width="100%" valign="top"><!--startindex-->
<div class="maincontent"><a name="preface" id="preface"></a> 
<!-- ***************************** -->
<h1>Preface</h1>
<p>The Java Platform, Standard Edition (Java SE platform) 6
features utilities that allow you to monitor and manage the
performance of a Java Virtual Machine (Java VM) and the Java
applications that are running in it. The <i>Java SE Monitoring and
Management Guide</i> describes those monitoring and management
utilities.</p>
<a name="gcxbw" id="gcxbw"></a> 
<!-- ***************************** -->
<h2>Who Should Use This Book</h2>
<p>The <i>Java SE Monitoring and Management Guide</i> is intended
for experienced users of the Java language, such as systems
administrators and software developers, for whom the performance of
the Java platform and their applications is of vital
importance.</p>
<a name="gcxdh" id="gcxdh"></a> 
<!-- ***************************** -->
<h2>Before You Read This Book</h2>
<p>It is recommended that users are familiar with several other
features of the Java SE platform. The following documentation might
be of use.</p>
<ul>
<li>
<p><a href="../jmx/index.html">
Java Management Extensions (JMX) Technology</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">Java
HotSpot Technology</a></p>
</li>
<li>
<p><a href="../vm/index.html">Java Virtual Machine Technology</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">Performance
Documentation for the Java HotSpot VM</a></p>
</li>
</ul>
<a name="gcxct" id="gcxct"></a> 
<!-- ***************************** -->
<h2>How This Book Is Organized</h2>
<p>This book covers the following topics.</p>
<ul>
<li>
<p><a href="overview.html">Chapter&nbsp;1, Overview of Java SE
Monitoring and Management</a> introduces the monitoring and
management utilities provides with the Java SE platform.</p>
</li>
<li>
<p><a href="agent.html">Chapter&nbsp;2, Monitoring and Management
Using JMX Technology</a> describes how to configure your platform
to allow monitoring and management using the JMX API.</p>
</li>
<li>
<p><a href="jconsole.html">Chapter&nbsp;3, Using JConsole</a>
introduces the JConsole graphical user interface.</p>
</li>
<li>
<p><a href="mxbeans.html">Chapter&nbsp;4, Using the Platform MBean
Server and Platform MXBeans</a> presents the MBeans that are
provided with the Java SE platform for monitoring and management
purposes.</p>
</li>
<li>
<p><a href="snmp.html">Chapter&nbsp;5, SNMP Monitoring and
Management</a> explains how to perform monitoring and management
using the Simple Network Management Protocol (SNMP).</p>
</li>
<li>
<p><a href="security-windows.html">Appendix&nbsp;A, Additional
Security Information For Microsoft Windows</a> provides security
configuration information specific to Windows platforms.</p>
</li>
</ul>
<a name="eqqfd" id="eqqfd"></a> 
<!-- ***************************** -->
<h2>Related Third-Party Web Site References</h2>
<p>Third-party URLs are referenced in this document and provide
additional, related information.</p>
<hr />
<p><b>Note -</b> Oracle is not responsible for the availability of
third-party web sites mentioned in this document. Oracle does not
endorse and is not responsible or liable for any content,
advertising, products, or other materials that are available on or
through such sites or resources. Oracle will not be responsible or
liable for any actual or alleged damage or loss caused or alleged
to be caused by or in connection with use of or reliance on any
such content, goods, or services that are available on or through
such sites or resources.</p>
<hr />
<a name="gcxcb" id="gcxcb"></a> 
<!-- ***************************** -->
<h2>Documentation, Support, and Training</h2>
<p>The Oracle web site provides information about the following
additional resources:</p>
<ul>
<li>
<p><a href="http://www.oracle.com/us/sun/index.htm">Documentation</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/us/sun/index.htm">Support</a></p>
</li>
<li>
<p><a href="http://www.oracle.com/us/sun/index.htm">Training</a></p>
</li>
</ul>
<a name="gcxdm" id="gcxdm"></a> 
<!-- ***************************** -->
<h2>Typographic Conventions</h2>
<p>The following table describes the typographic conventions that
are used in this book.</p>
<a name="fwbjp" id="fwbjp"></a>
<h3>Table&nbsp;P-1 Typographic Conventions</h3>
<table summary="Typographic Conventions" border="1">
<col width="80*" />
<col width="179*" />
<col width="137*" />
<tr>
<th id="h101">Typeface</th>
<th id="h102">Meaning</th>
<th id="h103">Example</th>
</tr>
<tr>
<td headers="h101" align="left" valign="top" scope="row">
<p><tt>AaBbCc123</tt></p>
</td>
<td headers="h102" align="left" valign="top" scope="row">
<p>The names of commands, files, and directories, and onscreen
computer output</p>
</td>
<td headers="h103" align="left" valign="top" scope="row">
<p>Edit your <tt>.login</tt> file.</p>
<p>Use <tt>ls -a</tt> to list all files.</p>
<p><tt>machine_name% you have mail.</tt></p>
</td>
</tr>
<tr>
<td headers="h101" align="left" valign="top" scope="row">
<p><tt><b>AaBbCc123</b></tt></p>
</td>
<td headers="h102" align="left" valign="top" scope="row">
<p>What you type, contrasted with onscreen computer output</p>
</td>
<td headers="h103" align="left" valign="top" scope="row">
<p><tt>machine_name%</tt> <tt><b>su</b></tt></p>
<p><tt>Password:</tt></p>
</td>
</tr>
<tr>
<td headers="h101" align="left" valign="top" scope="row">
<p><i>aabbcc123</i></p>
</td>
<td headers="h102" align="left" valign="top" scope="row">
<p>Placeholder: replace with a real name or value</p>
</td>
<td headers="h103" align="left" valign="top" scope="row">
<p>The command to remove a file is <tt>rm</tt> <i>filename</i>.</p>
</td>
</tr>
<tr>
<td headers="h101" align="left" valign="top" scope="row">
<p><b>AaBbCc123</b></p>
</td>
<td headers="h102" align="left" valign="top" scope="row">
<p>Book titles, new terms, and terms to be emphasized</p>
</td>
<td headers="h103" align="left" valign="top" scope="row">
<p>Read Chapter 6 in the <i>User's Guide</i>.</p>
<p>A <b>cache</b> is a copy that is stored locally.</p>
<p>Do <b>not</b> save the file.</p>
<p><b>Note:</b> Some emphasized items appear bold online.</p>
</td>
</tr>
</table>
<a name="fwbsd" id="fwbsd"></a> 
<!-- ***************************** -->
<h2>Shell Prompts in Command Examples</h2>
<p>The following table shows the default Solaris, Linux, or Mac OS X
system prompt and superuser prompt for the C shell, Bourne shell,
and Korn shell.</p>
<a name="fwbsz" id="fwbsz"></a>
<h3>Table&nbsp;P-2 Shell Prompts</h3>
<table summary="Shell Prompts" border="1">
<col width="198*" />
<col width="198*" />
<tr>
<th id="h201" align="left" valign="top">
<p>Shell</p>
</th>
<th id="h202" align="left" valign="top">
<p>Prompt</p>
</th>
</tr>
<tr>
<td headers="h201" align="left" valign="top" scope="row">
<p>C shell</p>
</td>
<td headers="h202" align="left" valign="top" scope="row">
<p><tt>machine_name%</tt></p>
</td>
</tr>
<tr>
<td headers="h201" align="left" valign="top" scope="row">
<p>C shell for superuser</p>
</td>
<td headers="h202" align="left" valign="top" scope="row">
<p><tt>machine_name#</tt></p>
</td>
</tr>
<tr>
<td headers="h201" align="left" valign="top" scope="row">
<p>Bourne shell and Korn shell</p>
</td>
<td headers="h202" align="left" valign="top" scope="row">
<p><tt>$</tt></p>
</td>
</tr>
<tr>
<td headers="h201" align="left" valign="top" scope="row">
<p>Bourne shell and Korn shell for superuser</p>
</td>
<td headers="h202" align="left" valign="top" scope="row">
<p><tt>#</tt></p>
</td>
</tr>
</table>
</div>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"arrow icon" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td><!-- BEGIN PAGE CONTROL ROW -->
<table summary="" class="oac_no_warn" border="0" cellpadding="5"
cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="monitoringguide.html"><img style="padding-right: 3px"
src="graphics/prev.gif" border="0" alt=
"arrow icon" />Previous</a></td>
<td><a href="toc.html">Contents</a></td>
<td></td>
<td><a href="overview.html">Next<img style="padding-left: 3px" src=
"graphics/next.gif" border="0" alt="Next" /></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW --></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
