<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>- Java SE Monitoring and Management Guide</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGETITLE ONE LINE -->
<h1>Java SE Monitoring and Management
Guide</h1>
<br />
<div class="lastmodified">October 2006</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->
<table summary="">
<tr>
<td width="100%" valign="top">
<div class="indent"></div>
<!--startindex-->
<b><a href="toc-expanded.html">++</a></b>
<p class="toc level1"><a href="toc.html"><b>+</b></a> <a href=
"monitoringguide.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="preface.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>
<a href="overview.html">1.&nbsp;&nbsp;Overview of Java SE
Monitoring and Management</a></p>
<p class="toc level2"><a href="overview.html#gentextid-207">Key
Monitoring and Management Features</a></p>
<p class="toc level3"><a href="overview.html#gdevp">Java VM
Instrumentation</a></p>
<p class="toc level3"><a href="overview.html#gdeue">Monitoring and
Management API</a></p>
<p class="toc level3"><a href="overview.html#gdeva">Monitoring and
Management Tools</a></p>
<p class="toc level3"><a href="overview.html#gdeus">Java Management
Extensions (JMX) Technology</a></p>
<p class="toc level4"><a href="overview.html#gdevc">What are
MBeans?</a></p>
<p class="toc level4"><a href="overview.html#gdevr">MBean
Server</a></p>
<p class="toc level4"><a href="overview.html#gdevu">Creating and
Registering MBeans</a></p>
<p class="toc level4"><a href="overview.html#gdeuy">Instrumenting
Applications</a></p>
<p class="toc level2 tocsp"><a href="overview.html#gdeug">Platform
MXBeans</a></p>
<p class="toc level2"><a href="overview.html#gdeuw">Platform MBean
Server</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>
<a href="agent.html">2.&nbsp;&nbsp;Monitoring and Management Using
JMX Technology</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>
<a href="jconsole.html">3.&nbsp;&nbsp;Using JConsole</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>
<a href="mxbeans.html">4.&nbsp;&nbsp;Using the Platform MBean
Server and Platform MXBeans</a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>
<a href="snmp.html">5.&nbsp;&nbsp;SNMP Monitoring and
Management</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>
<a href="security-windows.html">A.&nbsp;&nbsp;Additional Security
Information For Microsoft Windows</a></p>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
