<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Oct 15 15:08:15 2002" />
<title>This guide describes the features provided by the Java
2D&#8482; API and illustrates how you can use the Java 2D API
classes to enhance your applications. For additional information
about the Java 2D APIs, see:</title>
<link rel="Table of Contents" href="j2d-bookTOC.html" />
<link rel="Previous" href="j2d-bookTOC.html" />
<link rel="Next" href="j2d-intro.html" />
<link rel="Index" href="j2d-print.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-bookTOC.html">Previous</a> | <a accesskey="n" href=
"j2d-intro.html">Next</a></td>
</tr>
</table>
<a name="wp997233" id="wp997233"></a>

<p class="pBody">This guide describes the features provided by the
Java 2D&#8482; API and illustrates how you can use the Java 2D API
classes to enhance your applications. For additional information
about the Java 2D APIs, see the <a href="http://docs.oracle.com/javase/tutorial/2d/index.html">2D Graphics</a> trail in the Java Tutorials.</p>

<a name="wp997231" id="wp997231"></a>
<p class="pBody">This information in this guide is organized into
seven chapters:</p>
<a name="wp996875" id="wp996875"></a>
<p class="pIndented1"><b class="cBold">Overview</b>
&#8212;introduces the packages and key classes in the Java 2D
API.</p>
<a name="wp996877" id="wp996877"></a>
<p class="pIndented1"><b class="cBold">Rendering with
Graphics2D</b>&#8212;describes the Java 2D API classes in the
<code class="cCode">java.awt</code> package and how to set up the
<code class="cCode">Graphics2D</code> rendering context.</p>
<a name="wp996872" id="wp996872"></a>
<p class="pIndented1"><b class=
"cBold">Geometries</b>&#8212;describes the Java 2D API classes in
the <code class="cCode">java.awt.geom</code> package and how to
define and manipulate 2D shapes and areas.</p>
<a name="wp996878" id="wp996878"></a>
<p class="pIndented1"><b class="cBold">Fonts and Text
Layout</b>&#8212;describes the Java 2D API classes in the
<code class="cCode">java.awt.font</code> package, how to specify
and retrieve font information, and how to display and manipulate
international text using the Java 2D text layout APIs directly.</p>
<a name="wp996945" id="wp996945"></a>
<p class="pIndented1"><b class="cBold">Imaging</b>&#8212;describes
the Java 2D API classes in the <code class=
"cCode">java.awt.image</code>, <code class=
"cCode">java.awt.image.codec</code>, and <code class=
"cCode">java.awt.image.renderable</code> packages and how to
display and manipulate images and offscreen buffers.</p>
<a name="wp997091" id="wp997091"></a>
<p class="pIndented1"><b class="cBold">Color</b>&#8212;describes
the Java 2D API classes in the <code class=
"cCode">java.awt.color</code> package and color management.</p>
<a name="wp996946" id="wp996946"></a>
<p class="pIndented1"><b class="cBold">Printing</b>&#8212;describes
the Java 2D API classes in the <code class=
"cCode">java.awt.print</code> package and the Java 2D API printing
model.</p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-bookTOC.html">Previous</a> | <a accesskey="n" href=
"j2d-intro.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
