<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Oct 15 15:09:26 2002" />
<title>Geometries</title>
<link rel="Table of Contents" href="j2d-bookTOC.html" />
<link rel="Previous" href="j2d-awt.html" />
<link rel="Next" href="j2d-fonts.html" />
<link rel="Index" href="j2d-print.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-awt.html">Previous</a> | <a accesskey="n" href=
"j2d-fonts.html">Next</a></td>
</tr>
</table>
<a name="wp60754" id="wp60754"></a>
<h2 class="pChapNum">Chapter &#160; &#160;3</h2>
<a name="wp64788" id="wp64788"></a>
<h2 class="pChapTitle">Geometries</h2>
<a name="wp64789" id="wp64789"></a>
<p class="pBody">The Java 2D API provides several classes
that define common geometric objects, such as points, lines,
curves, and rectangles. These new geometry classes are part of the
<code class="cCode">java.awt.geom</code> package. For backward
compatibility, the geometry classes that existed in previous
versions of the JDK, such as <code class=
"cCode">Rectangle</code>, <code class="cCode">Point</code>, and
<code class="cCode">Polygon</code>, remain in the <code class=
"cCode">java.awt</code> package.</p>
<a name="wp63622" id="wp63622"></a>
<p class="pBody">The Java 2D API geometries such as <code class=
"cCode">GeneralPath</code>, <code class="cCode">Arc2D</code>, and
<code class="cCode">Rectangle2D</code> implement the <code class=
"cCode">Shape</code> interface defined in <code class=
"cCode">java.awt</code>. <code class="cCode">Shape</code> provides
a common protocol for describing and inspecting geometric path
objects. A new interface, <code class="cCode">PathIterator</code>,
defines methods for retrieving elements from a geometry.</p>
<a name="wp63691" id="wp63691"></a>
<p class="pBody">Using the geometry classes, you can easily define
and manipulate virtually any two-dimensional object.</p>
<a name="wp62744" id="wp62744"></a>
<h2 class="pHeading1">3.1 Interfaces and Classes</h2>
<a name="wp64157" id="wp64157"></a>
<p class="pBody">The following tables list the key geometry
interfaces and classes. Most of these interfaces and classes are
part of the <code class="cCode">java.awt.geom</code> package. Some,
like <code class="cCode">Shape</code>, are part of the <code class=
"cCode">java.awt</code> package, primarily to maintain backward
compatibility with earlier versions of the JDK.</p>
<a name="wp62349" id="wp62349"></a>
<div style=
"color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>
<table border="1" id="wp62240" summary="Geometry Interfaces">
<thead>
<tr>
<th id="h101">Interface</th>
<th id="h102">Description</th>
</tr>
</thead>
<tr>
<td headers="h101"><code>PathIterator</code></td>
<td headers="h102">Defines methods for retrieving elements from a path.</td>
</tr>
<tr>
<td headers="h101"><code>Shape</code> (<tt>java.awt</tt>)</td>
<td headers="h102">Provides a common set of methods for describing and inspecting
geometric path objects. Implemented by <code class=
"cCode">GeneralPath</code> and other geometry classes.</td>
</tr>
</table>
<p class="pBody"></p>
<table border="1" id="wp62355" summary="Geometry Classes">
<thead>
<tr>
<th id="h201">Class</th>
<th id="h202">Description</th>
</tr>
</thead>
<tr>
<td headers="h201"><code>Arc2D</code><br />
<code>Arc2D.Double</code><br />
<code>Arc2D.Float</code></td>
<td headers="h202">Extends: <code>RectangularShape</code><br />
Represents an arc defined by a bounding rectangle, start angle,
angular extent, and a closure type. Implemented to specify arcs in
float and double precision: <code class="cCode">Arc2D.Float</code>
and <code>Arc2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>Area</code></td>
<td headers="h202">Implements: <code>Shape, Cloneable</code><br />
Represents an area geometry that supports boolean operations.</td>
</tr>
<tr>
<td headers="h201"><code>CubicCurve2D<br />
CubicCurve2D.Double</code> <code>CubicCurve2D.Float</code>
&#160;</td>
<td headers="h202">Implements: <code>Shape</code><br />
Represents a cubic parametric curve segment in (w) coordinate
space. Implemented to specify cubic curves in float and double
precision: <code>CubicCurve2D.Float</code> and
<code>CubicCurve2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>Dimension2D</code></td>
<td headers="h202">Encapsulates a width and height dimension. Abstract superclass
for all objects that store a 2D dimension.</td>
</tr>
<tr>
<td headers="h201"><code>Ellipse2D</code><br />
<code>Ellipse2D.Double</code><br />
<code>Ellipse2D.Float</code></td>
<td headers="h202">Extends: <code>RectangularShape</code><br />
Represents an ellipse defined by a bounding rectangle. Implemented
to specify ellipses in float and double precision:
<code>Ellipse2D.Float</code> and
<code>Ellipse2D.Double.</code></td>
</tr>
<tr>
<td headers="h201">FlatteningPathIterator</td>
<td headers="h202">Returns a flattened view of a <code>PathIterator</code>
object.<br />
Can be used to provide flattening behavior for <code>Shapes</code>
that don&#8217;t perform the interpolation calculations
themselves.</td>
</tr>
<tr>
<td headers="h201"><code>GeneralPath</code></td>
<td headers="h202">Implements: <code>Shape</code><br />
Represents a geometric path constructed from lines and quadratic
and cubic curves.</td>
</tr>
<tr>
<td headers="h201"><code>Line2D</code><br />
<code>Line2D.Double</code><br />
<code>Line2D.Float</code></td>
<td headers="h202">Implements: <code>Shape</code><br />
Represents a line segment in (x, y) coordinate space. Implemented
to specify lines in float and double precision:
<code>Line2D.Float</code> and <code>Line2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>Point2D</code><br />
<code>Point2D.Double</code><br />
<code>Point2D.Float</code></td>
<td headers="h202">A point representing a location in (x,y) coordinate space.
Implemented to specify points in float and double precision:
<code>Point2D.Float</code> and <code>Point2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>QuadCurve2D</code><br />
<code>QuadCurve2D.Double</code><br />
<code>QuadCurve2D.Float</code></td>
<td headers="h202">Implements: <code>Shape</code><br />
Represents a quadratic parametric curve segment in (x, y)
coordinate space. Implemented to specify quadratic curves in float
and double precision: <code>QuadCurve2D.Float</code> and
<code>QuadCurve2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>Rectangle2D</code><br />
<code>Rectangle2D.Double</code><br />
<code>Rectangle2D.Float</code></td>
<td headers="h202">Extends: <code>RectangularShape</code><br />
Represents a rectangle defined by a location (x, y) and dimension
(w x h). Implemented to specify rectangles in float and double
precision: <code>Rectangle2D.Float</code> and
<code>Rectangle2D.Double.</code></td>
</tr>
<tr>
<td headers="h201"><code>RectangularShape</code></td>
<td headers="h202">Implements: <code>Shape</code><br />
Provides common manipulation routines for operating on shapes that
have rectangular bounds.</td>
</tr>
<tr>
<td headers="h201"><code>RoundRectangle2D</code><br />
<code>RoundRectangle2D.Double</code><br />
<code>RoundRectangle2D.Float</code></td>
<td headers="h202">Extends: <code>RectangularShape</code><br />
Represents a rectangle with rounded corners defined by a location
(x, y), a dimension (w x h), and the width and height of the corner
arc. Implemented to specify round rectangles in float and double
precision: <code>RoundRectangle2D.Float</code> and
<code>RoundRectangle2D.Double.</code></td>
</tr>
</table>
<p class="pBody"></p>
<a name="wp63719" id="wp63719"></a>
<h2 class="pHeading1">3.2 Geometry Concepts</h2>
<a name="wp63720" id="wp63720"></a>
<p class="pBody">A <code style="font-style: normal" class=
"cCode">Shape</code> is an instance of any class that implements
the <code class="cCode">Shape</code> interface, such as
<code class="cCode">GeneralPath</code> or <code class=
"cCode">Rectangle2D.Float</code>. A <code class=
"cCode">Shape</code>&#8217;s contour (outline) is referred to as
its <em class="cEmphasis">path</em>.</p>
<a name="wp63732" id="wp63732"></a>
<p class="pBody">When a <code class="cCode">Shape</code> is drawn,
the pen style defined by the <code class="cCode">Stroke</code>
object in the <code class="cCode">Graphics2D</code> context is
applied to the <code class="cCode">Shape</code>&#8217;s path. When
a <code class="cCode">Shape</code> is filled, the <code class=
"cCode">Paint</code> in the <code class="cCode">Graphics2D</code>
context is applied to the area within its path. For more
information, see <a href="j2d-awt.html#wp70028">&#8220;Rendering
with Graphics2D&#8221;</a>.</p>
<a name="wp62875" id="wp62875"></a>
<p class="pBody">A <code class="cCode">Shape</code>&#8217;s path
can be also used to define a <em class="cEmphasis">clipping
path</em>. A clipping path determines what pixels are
rendered&#8212;only those pixels that lie within the area defined
by the clipping path are rendered. The clipping path is part of the
<code class="cCode">Graphics2D</code> context. For more
information, see <a href="j2d-awt.html#wp70241">&#8220;Setting the
Clipping Path&#8221;</a>.</p>
<a name="wp63725" id="wp63725"></a>
<p class="pBody">A <code class="cCode">GeneralPath</code> is a
shape that can be used to represent any two-dimensional object that
can be constructed from lines and quadratic or cubic curves. For
convenience, <code class="cCode">java.awt.geom</code> provides
additional implementations of the <code class="cCode">Shape</code>
interface that represent common geometric objects such as
rectangles, ellipses, arcs, and curves. The Java 2D API also
provides a special type of shape that supports constructive area
geometry.</p>
<a name="wp63798" id="wp63798"></a>
<h3 class="pHeading2">3.2.1 Constructive Area Geometry</h3>
<a name="wp63799" id="wp63799"></a>
<p class="pBody">Constructive Area Geometry (CAG) is the process of
creating new geometric objects by performing boolean operations on
existing objects. In the Java 2D API, a special type of
<code class="cCode">Shape</code> called an <code class=
"cCode">Area</code> supports boolean operations. You can construct
an <code class="cCode">Area</code> from any <code class=
"cCode">Shape</code>.</p>
<a name="wp63800" id="wp63800"></a>
<p class="pBody"><code class="cCode">Areas</code> support the
following Boolean operations:</p>
<ul>
<li>Union</li>
<li>Intersection</li>
<li>Subtraction</li>
<li>Exclusive OR (XOR)</li>
</ul>
<a name="wp64215" id="wp64215"></a>
<p class="pBody">These operations are illustrated in <a href=
"j2d-geom.html#wp64217">Figure&#160;3-1</a>.</p>
<a name="wp64221" id="wp64221"></a>
<p class="pBody"></p>
<div align="left"><img src="images/boolean.gif" height="113" width=
"478" alt=
"Graphic illustration of union, intersection, subtraction and exclusive OR boolean operations"
border="0" hspace="0" vspace="0" /></div>
<p class="pBody"></p>
<a name="wp64217" id="wp64217"></a>
<div class="pFigureCaption">Figure 3-1 Boolean Operations<br />
<br /></div>
<a name="wp63262" id="wp63262"></a>
<h3 class="pHeading2">3.2.2 Bounds and Hit Testing</h3>
<a name="wp63263" id="wp63263"></a>
<p class="pBody">A <em class="cEmphasis">bounding box</em> is a
rectangle that fully encloses a shape&#8217;s geometry. Bounding
boxes are used to determine whether or not an object has been
selected or &#8220;hit&#8221; by the user.</p>
<a name="wp63285" id="wp63285"></a>
<p class="pBody">The <code class="cCode">Shape</code> interface
defines two methods for retrieving a shape&#8217;s bounding box,
<code class="cCode">getBounds</code> and <code class=
"cCode">getBounds2D</code>. The <code class=
"cCode">getBounds2D</code> method returns a <code class=
"cCode">Rectangle2D</code> instead of a <code class=
"cCode">Rectangle</code>, providing a higher-precision description
of the shape&#8217;s bounding box.</p>
<a name="wp63280" id="wp63280"></a>
<p class="pBody"><code class="cCode">Shape</code> also provides
methods for determining whether or not:</p>
<ul>
<li>A specified point lies within the bounds of the shape
(<code>contains</code>)</li>
<li>A specified rectangle lies totally within the bounds of the
shape (<code>contains</code>)</li>
<li>A specified rectangle intersects the shape
(<code>intersects</code>)</li>
</ul>
<a name="wp64138" id="wp64138"></a>
<h2 class="pHeading1">3.3 Combining Areas to Create New Shapes</h2>
<a name="wp64222" id="wp64222"></a>
<p class="pBody"><code class="cCode">Areas</code> can be used to
quickly construct complex <code class="cCode">Shapes</code> from
simple shapes such as circles and squares. To create a new complex
<code class="cCode">Shape</code> by combining <code class=
"cCode">Areas</code>:</p>
<ul>
<li>Using <code>Shapes</code>, construct the <code>Areas</code> to
be combined.</li>
<li>Call the appropriate Boolean operators: <code>add</code>,
<code>subtract</code>, <code>intersect</code>,
<code>exclusiveOr</code>.</li>
</ul>
<a name="wp64223" id="wp64223"></a>
<p class="pBody">For example, CAG could be used to create a pear
like that shown in <a href="j2d-geom.html#wp64235"><code class=
"cCode">Figure&#160;3-2</code></a><code class="cCode">.</code></p>
<a name="wp64226" id="wp64226"></a>
<p class="pBody"></p>
<div align="left"><img src="images/cagpear2.gif" height="118"
width="478" alt="The following context describes the graphic"
border="0" hspace="0" vspace="0" /></div>
<p class="pBody"></p>
<a name="wp64235" id="wp64235"></a>
<div class="pFigureCaption">Figure 3-2 Pear constructed from
circles<br />
<br /></div>
<a name="wp61777" id="wp61777"></a>
<p class="pBody">The body of the pear is constructed by performing
a union operation on two overlapping <code class=
"cCode">Areas</code>: a circle and an oval. The leaves are each
created by performing an intersection on two overlapping circles
and then joined into a single <code class="cCode">Shape</code>
through a union operation. Overlapping circles are also used to
construct the stem through two subtraction operations.</p>
<a name="wp64250" id="wp64250"></a>
<h2 class="pHeading1">3.4 Creating a Custom Shape</h2>
<a name="wp61818" id="wp61818"></a>
<p class="pBody">You can implement the <code class=
"cCode">Shape</code> interface to create a class that defines a new
type of shape. It doesn&#8217;t matter how you represent the shape
internally, as long as you can implement the <code class=
"cCode">Shape</code> interface methods. The <code class=
"cCode">Shape</code> must be able to generate a path that specifies
its contour.</p>
<a name="wp63526" id="wp63526"></a>
<p class="pBody">For example, you could create a simple
implementation of <code class="cCode">Shape</code> that represents
polygons as arrays of points. Once the polygon is built, it could
be passed to <code class="cCode">draw</code>, <code class=
"cCode">setClip</code>, or any other method that expects a
<code class="cCode">Shape</code> object as an argument.</p>
<a name="wp61819" id="wp61819"></a>
<p class="pBody">The <code class="cCode">PolygonPath</code> class
must implement the <code class="cCode">Shape</code> interface
methods:</p>
<ul>
<li><code>contains</code></li>
<li><code>getBounds</code></li>
<li><code>getBounds2D</code></li>
<li><code>getPathIterator</code></li>
<li><code>intersects</code></li>
</ul>
<a name="wp64684" id="wp64684"></a>
<p class="pBody"></p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-awt.html">Previous</a> | <a accesskey="n" href=
"j2d-fonts.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
