<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 5.1.1" />
<title>Description of the illustration jab-block-diagram.eps</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<p>This figure, from the section <a href="../introduction.html#jab-architecture">Architecture of Java Access Bridge</a>, contains two frames; these two frames overlap each other:</p>
<ul>
<li>
<p>Java Runtime</p>
</li>
<li>
<p>Java Access Bridge for Windows</p>
</li>
</ul>
<p>The following components are in the Java Runtime frame:</p>
<ul>
<li>
<p>Java Application, which contains the component UI Toolkit, which contains the component JAAPI (Java Accessibility API)</p>
</li>
<li>
<p>Java Accessibility Utilities</p>
</li>
</ul>
<p>The following component is in the Java Access Bridge for Windows frame:</p>
<ul>
<li>
<p>Windows DLL</p>
</li>
</ul>
<p>The following components are in both the Java Runtime frame and the Java Access Bridge for Windows frames (they are located where both frames overlap each other):</p>
<ul>
<li>
<p>Java Access Bridge JAR</p>
</li>
<li>
<p>Runtime DLLs</p>
</li>
</ul>
<p>The component Native Assistive Technology is not in either frame.</p>
<p>Double arrows connect the following components:</p>
<ul>
<li>
<p>Native Assistive Technology and Windows DLL</p>
</li>
<li>
<p>Windows DLL and Runtime DLLs</p>
</li>
<li>
<p>Runtime DLLs and Java Access Bridge JAR</p>
</li>
<li>
<p>Java Access Bridge JAR and Java Application</p>
</li>
<li>
<p>Java Access Bridge JAR and Java Accessibility Utilities</p>
</li>
<li>
<p>Java Access Bridge JAR and Java Accessibility Utilities</p>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
