<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Java Accessibility Guide</title>

<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Accessibility Guide</h1>

<p>This guide contains the following sections:</p>

<ul>
  <li><a href="#enabling_accessibility">Enabling Accessibility</a>: If you have a Java application that was designed for use with a Microsoft Windows assistive technology, see this section to enable Java Access Bridge.</li>
  <li><a href="#programmers_guides">Programmer's Guides</a>: If you want to develop accessible Java applications or assistive technology products that work in conjunction with Java applications, see this section.</li>
</ul>

<h2><a name="enabling_accessibility">Enabling Accessibility</a></h2>

<p>Java Access Bridge is a technology that enables certain Java applications and applets to be visible to assistive technologies on Microsoft Windows systems. The following topics show you how to enable and test Java Access Bridge.</p>

<ul>

  <li><a href="enable_and_test.html">Enabling and Testing Java Access Bridge</a>
    <ul>

      <li><a href="enable_and_test.html#enabling_and_disabling_jab">Enabling and Disabling Java Access Bridge</a>
        <ul>
          <li><a href="enable_and_test.html#enabling_jab">Enabling Java Access Bridge</a></li>
          <li><a href="enable_and_test.html#disabling_jab">Disabling Java Access Bridge</a></li>
        </ul>
      </li>
  
      <li><a href="enable_and_test.html#testing_jab">Testing Java Access Bridge</a></li>
      <li><a href="enable_and_test.html#testing_tools">Obtaining Java Access Bridge Testing Tools</a></li>
      <li><a href="enable_and_test.html#troubleshooting">Troubleshooting</a></li>
    </ul>
  </li>
</ul>

<h2><a name="programmers_guides">Programmer's Guides</a></h2>
<ul>
  <li><a href="jaapi.html">Java Accessibility API (JAAPI) Programmer's Guide</a></li>
  <li><a href="jab/index.html">Java Access Bridge Programmer's Guide for Assistive Technology Developers</a></li>
  
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
