<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Accessibility Enhancements in Java SE 1.4</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Accessibility Enhancements in Java SE 1.4</h1>

<p><a href="index.html">Java Accessibility Guide</a> &gt; <a href="jaapi.html">Java Accessibility API (JAAPI) Programmer's Guide</a> &gt; Accessibility Enhancements in Java SE 1.4</p>


<p>The features described here were introduced in the Java SE 1.4. These features are also part of subsequent
releases of the Java SE.</p>

<h2>Contents</h2>

<ul>
<li><a href="#xcomp2">AccessibleExtendedComponent.getAccessibleKeyBinding</a></li>

<li><a href="#role">AccessibleRole New Constants</a></li>
<li><a href="#object">Accessibility Support for HTML Object
Tags</a></li>
<li><a href="#traversal">Support for Tracking HTMLEditorKit Keyboard
Link Traversal</a></li>
<li><a href="#prop2">Assistive Technologies Property</a></li>
<li><a href="#prop3">Screen Reader Property</a></li>
<li><a href="#api">API Enhancements</a></li>
<li><a href="#edit">AccessibleEditableText</a></li>
<li><a href="#xcomp">AccessibleExtendedComponent</a></li>
<li><a href="#xtable">AccessibleExtendedTable</a></li>
<li><a href="#keybind">AccessibleKeyBinding</a></li>
<li><a href="#tab">Mnemonic Tab Navigation</a></li>
<li><a href="#list">List Navigation by First Letter</a></li>
<li><a href="#html">Accessibility Support for HTML Components</a></li>
<li><a href="#prop">Screen Magnifier Property</a></li>
</ul>


<h3><a name="xcomp2" id=
"xcomp2">AccessibleExtendedComponent.getAccessibleKeyBinding</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleExtendedComponent.html">
<tt>AccessibleExtendedComponent</tt></a> has a new method,
<tt>getAccessibleKeyBinding</tt>, to return key bindings associated
with an object.</p>
<h3><a name="role" id="role">AccessibleRole New Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleRole.html"><tt>AccessibleRole</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>DATE_EDITOR</tt></li>
<li><tt>FONT_CHOOSER</tt></li>
<li><tt>GROUP_BOX</tt></li>
<li><tt>SPIN_BOX</tt></li>
<li><tt>STATUS_BAR</tt></li>
</ul>
<h3><a name="object" id="object">Accessibility Support for HTML
Object Tags</a></h3>
<p>This release adds accessibility support for HTML <tt>object</tt>
tags. <tt>CTRL-t</tt> and <tt>SHIFT-CTRL-t</tt> navigate to the
next and previous component, respectively, associated with an
<tt>object</tt> tag in an HTML document. <tt>CTRL-SPACE</tt>
activates the default action associated with the component.</p>
<h3><a name="traversal" id="traversal">Support for Tracking
HTMLEditorKit Keyboard Link Traversal</a></h3>
<p>Assistive technologies needed a way to track HTMLEditorKit
keyboard link traversal. The constant
<tt>AccessibleContext.ACCESSIBLE_HYPERTEXT_OFFSET</tt> was added to
support this feature.</p>
<h3><a name="prop2" id="prop2">Assistive Technologies
Property</a></h3>
<p>The <a href=
"properties.html"><tt>javax.accessibility.assistive_technologies</tt></a>
property specifies the assistive technologies to load into the
JVM.</p>
<h3><a name="prop3" id="prop3">Screen Reader Property</a></h3>
<p>The <a href=
"properties.html"><tt>javax.accessibility.screen_reader_present</tt></a>
property, when set to true, lets the Java platform libraries know
that a screen reader is present on the system. Application
developers can check this property. If an application is
self-voicing and a screen reader is present, developers can turn
off the self-voicing.</p>
<h3><a name="api" id="api">API Enhancements</a></h3>
<p>The following new classes and interfaces have been added to the
Java Accessibility API:</p>
<ul>
<li><a href=
"../../../api/javax/accessibility/AccessibleEditableText.html"><tt>javax.accessibility.AccessibleEditableText</tt></a></li>
<li><a href=
"../../../api/javax/accessibility/AccessibleExtendedComponent.html">
<tt>javax.accessibility.AccessibleExtendedComponent</tt></a></li>
<li><a href=
"../../../api/javax/accessibility/AccessibleExtendedTable.html"><tt>
javax.accessibility.AccessibleExtendedTable</tt></a></li>
<li><a href=
"../../../api/javax/accessibility/AccessibleKeyBinding.html"><tt>javax.accessibility.AccessibleKeyBinding</tt></a></li>
</ul>
In addition, <a href=
"../../../api/javax/accessibility/AccessibleContext.html"><tt>javax.accessibility.AccessibleContext</tt></a>
was updated to reflect the new classes and interfaces.
<h3><a name="edit" id="edit">AccessibleEditableText</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleEditableText.html"><tt>
AccessibleEditableText</tt></a> provides support for text
editing by assistive technologies.</p>
<h3><a name="xcomp" id="xcomp">AccessibleExtendedComponent</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleExtendedComponent.html">
<tt>AccessibleExtendedComponent</tt></a> provides the
standard mechanism for an assistive technology to determine the
extended graphical representation of an object.</p>
<h3><a name="xtable" id="xtable">AccessibleExtendedTable</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleExtendedTable.html"><tt>
AccessibleExtendedTable</tt></a> provides extended information
about a user-interface component that presents data in a
two-dimensional table format.</p>
<h3><a name="keybind" id="keybind">AccessibleKeyBinding</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleKeyBinding.html"><tt>
AccessibleKeyBinding</tt></a> provides the standard mechanism
for an assistive technology to determine the key bindings which
exist for an object.</p>
<h3><a name="tab" id="tab">Mnemonic Tab Navigation</a></h3>
<p>This new feature provides support for easier tab navigation
using mnemonics on a <tt>JTabbedPane</tt>.</p>
<h3><a name="list" id="list">List Navigation by First
Letter</a></h3>
<p>This new feature provides support for list navigation using the
first letter of list items.</p>
<h3><a name="html" id="html">Accessibility Support for HTML
Components</a></h3>
<p>This release provides accessibility support for HTML components
in Swing.</p>
<h3><a name="prop" id="prop">Screen Magnifier Property</a></h3>
<p>The <a href=
"properties.html"><tt>javax.accessibility.screen_magnifier_present</tt></a>
property, when set to true, lets the Java platform libraries know
that a screen magnifier is present on the system. Application
developers can check this property, and if a screen magnifier is
present, developers should make sure their applications are
compatible with screen magnification.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
