<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accessibility Enhancements in the Java SE 5.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Accessibility Enhancements in the Java SE 5.0</h1>

<p><a href="index.html">Java Accessibility Guide</a> &gt; <a href="jaapi.html">Java Accessibility API (JAAPI) Programmer's Guide</a> &gt; Accessibility Enhancements in the Java SE 5.0</p>


<p>The features described here were introduced in Java SE 5. These features are also part of subsequent
releases of the Java platform. Many of these additions were made to
maintain compatibility between the Java Accessibility API and the
GNOME Accessibility Framework, described at <a href=
"http://projects.gnome.org/accessibility/">http://projects.gnome.org/accessibility/</a></p>
<h2>Contents</h2>
<ul>

<li><a href="#action">AccessibleAction New Constant</a></li>
<li><a href="#context">AccessibleContext New Constants</a></li>
<li><a href="#relation">AccessibleRelation New Constants</a></li>
<li><a href="#role">AccessibleRole New Constants</a></li>
<li><a href="#state">AccessibleState New Constants</a></li>
<li><a href="#text">AccessibleText New Constants</a></li>
<li><a href="#api">API Enhancements</a></li>
<li><a href="#extended">AccessibleExtendedText</a></li>
<li><a href="#stream">AccessibleStreamable</a></li>
<li><a href="#spinner">Accessibility Support for JSpinner and
ProgressMonitor</a></li>


</ul>

<h3><a name="action" id="action">AccessibleAction New
Constant</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleAction.html"><tt>AccessibleAction</tt></a>
contains the following new constant:</p>
<ul>
<li><tt>TOGGLE_EXPAND</tt></li>
</ul>
<h3><a name="context" id="context">AccessibleContext New
Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleContext.html"><tt>AccessibleContext</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>ACCESSIBLE_COMPONENT_BOUNDS_CHANGE</tt></li>
<li><tt>ACCESSIBLE_INVALIDATE_CHILDREN</tt></li>
<li><tt>ACCESSIBLE_TEXT_ATTRIBUTE_CHANGED</tt></li>
</ul>
<h3><a name="relation" id="relation">AccessibleRelation New
Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleRelation.html"><tt>AccessibleRelation</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>CHILD_NODE_OF</tt></li>
<li><tt>CHILD_NODE_OF_PROPERTY</tt></li>
<li><tt>EMBEDS</tt></li>
<li><tt>EMBEDS_PROPERTY</tt></li>
<li><tt>EMBEDDED_BY</tt></li>
<li><tt>EMBEDDED_BY_PROPERTY</tt></li>
<li><tt>FLOWS_FROM</tt></li>
<li><tt>FLOWS_FROM_PROPERTY</tt></li>
<li><tt>FLOWS_TO</tt></li>
<li><tt>FLOWS_TO_PROPERTY</tt></li>
<li><tt>PARENT_WINDOW_OF</tt></li>
<li><tt>PARENT_WINDOW_OF_PROPERTY</tt></li>
<li><tt>SUBWINDOW_OF</tt></li>
<li><tt>SUBWINDOW_OF_PROPERTY</tt></li>
</ul>
<h3><a name="role" id="role">AccessibleRole New Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleRole.html"><tt>AccessibleRole</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>EDITBAR</tt></li>
<li><tt>FOOTER</tt></li>
<li><tt>HEADER</tt></li>
<li><tt>PARAGRAPH</tt></li>
<li><tt>PROGRESS_MONITOR</tt></li>
<li><tt>RULER</tt></li>
</ul>
<h3><a name="state" id="state">AccessibleState New
Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleState.html"><tt>AccessibleState</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>INDETERMINATE</tt></li>
<li><tt>MANAGES_DESCENDANTS</tt></li>
<li><tt>TRANSIENT</tt></li>
<li><tt>TRUNCATED</tt></li>
</ul>
<h3><a name="text" id="text">AccessibleText New Constants</a></h3>
<p>Class <a href=
"../../../api/javax/accessibility/AccessibleText.html"><tt>AccessibleText</tt></a>
contains the following new constants:</p>
<ul>
<li><tt>LINE</tt></li>
<li><tt>ACCESSIBLE_CHANGED_TEXT</tt></li>
<li><tt>ATTRIBUTE_RUN</tt></li>
</ul>
<h3><a name="api" id="api">API Enhancements</a></h3>
<p>The following new classes and interfaces have been added to the
Java Accessibility API:</p>
<ul>
<li><a href=
"../../../api/javax/accessibility/AccessibleExtendedText.html"><tt>javax.accessibility.AccessibleExtendedText</tt></a></li>
<li><a href=
"../../../api/javax/accessibility/AccessibleStreamable.html"><tt>javax.accessibility.AccessibleStreamable</tt></a></li>
</ul>
<h3><a name="extended" id=
"extended">AccessibleExtendedText</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleExtendedText.html"><tt>
AccessibleExtendedText</tt></a> provides support for braille
and screen reader review mode.</p>
<h3><a name="stream" id="stream">AccessibleStreamable</a></h3>
<p>Interface <a href=
"../../../api/javax/accessibility/AccessibleStreamable.html"><tt>
AccessibleStreamable</tt></a> provides a stream interface to
raw data based on mime type.</p>
<h3><a name="spinner" id="spinner">Accessibility Support for
JSpinner and ProgressMonitor</a></h3>
<p>This release provides accessibility support for spinners and
progress monitors in Swing.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
