<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<title>Accessibility Properties</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Accessibility Properties</h1>

<p><a href="index.html">Java Accessibility Guide</a> &gt; <a href="jaapi.html">Java Accessibility API (JAAPI) Programmer's Guide</a> &gt; Accessibility Properties</p>


<h2>Available Properties</h2>

<p>The <tt><a href=
"../../../api/javax/accessibility/package-summary.html">javax.accessibility</a></tt> package provides the following
properties:</p>

<ul>
<li><tt>assistive_technologies</tt></li>
<li><tt>screen_magnifier_present</tt></li>
<li><tt>screen_reader_present</tt></li>
</ul>

<p><b>Loading Assistive Technologies</b></p>

<p>The <tt>assistive_technologies</tt> property specifies the
assistive technologies to load into the JVM. It takes a
comma-delimited list as input. For example, if you set this property to <code>com.sun.java.accessibility.AccessBridge</code>, then Java Access Bridge is enabled.</p>

<p><b>Indicating the Presence of a Screen Magnifier</b></p>

<p>When the <tt>screen_magnifier_present</tt> property is set to
<tt>true</tt>, it lets the Java platform libraries know that a
screen magnifier is present on the system. Application developers
can check this property, and if a screen magnifier is present,
developers should make sure their applications are compatible with
screen magnification. For example, on Microsoft Windows operating
systems, the reference implementation of the Java 2D API
checks this property and if <tt>true</tt>, turns off Microsoft
DirectDraw to avoid problems with the screen magnifier. (Some
screen magnifiers may not be able to magnify DirectDraw
graphics.)</p>

<p><b>Indicating the Presence of a Screen Reader</b><br /></p>

<p>When the <tt>screen_reader_present</tt> property is set to
<tt>true</tt>, it lets the Java platform libraries know that a
screen reader is present on the system. Application developers can
check this property. If an application is self-voicing and a screen
reader is present, developers can turn off the self-voicing.</p>

<h2>Setting Properties</h2>

<p>You can set a property at run time or in a properties file. To
set a property at run time, enter a command such as the
following:</p>

<pre>
java -Djavax.accessibility.screen_magnifier_present=true foo.class
</pre>

<p>The reference implementation includes an
<tt>accessibility.properties</tt> file in the <tt>jre/lib</tt>
directory. To set a property in the
<tt>accessibility.properties</tt> file, add a line or lines such as
the following:</p>

<pre>
assistive_technologies=com.sun.java.accessibility.AccessBridge
screen_magnifier_present=true
screen_reader_present=true
</pre>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
