<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:45:36 2008" />
<title>Contents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<div class="a1"><a href="#skip" class="skiplink" title="Skip navigation bar">Skip navigation bar</a></div>
<table summary="" id="layout" width="100%">
<tr>
<td align="center">
<p>&#160;</p>
<h1>Java Management Extensions (JMX) Technology Tutorial</h1>
<h2>Java Management Extensions (JMX)<br />
Java Platform, Standard Edition version 8</h2>
<p>August, 2008</p>
<hr class="pHr" /></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Contents | Previous | <a accesskey="n" href=
"preface.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> 
<h2 class="pChapTitle">Contents</h2>


<ul>
  <li><a href="preface.html#wp146">Preface</a></li>
  <li><a href="intro.html#wp5529">1. Getting Started</a>
    <ul>
      <li><a href="intro.html#wp1001685">Platform Information</a></li>
      <li><a href="intro.html#wp1001689">Examples Directory</a></li>
      <li><a href="intro.html#wp1001696">Working Directory</a></li>
    </ul>
  </li>
  
  <li><a href="essential.html#wp1053098">2. Essentials of the JMX API</a>
    <ul>
      <li><a href="essential.html#wp1053106">Standard MBeans</a>
        <ul>
          <li><a href="essential.html#wp1053109">MBean Interface</a></li>
          <li><a href="essential.html#wp1053360">MBean Implementation</a></li>
          <li><a href="essential.html#wp1053168">Managing a Resource</a></li>
          <li><a href="essential.html#wp1053244">Running the Standard MBean Example</a></li>
        </ul>
      </li>
      <li><a href="essential.html#wp1053200">Sending Notifications</a>
        <ul>
          <li><a href="essential.html#wp1053861">NotificationBroadcaster Interface</a></li>
          <li><a href="essential.html#wp1054006">Running the MBean Notification Example</a></li>
        </ul>
      </li>
      <li><a href="essential.html#wp1054551">Introducing MXBeans</a>
        <ul>
          <li><a href="essential.html#wp1054679">QueueSamplerMXBean Interface</a></li>
          <li><a href="essential.html#wp1054728">QueueSampler Class</a></li>
          <li><a href="essential.html#wp1054813">QueueSample Class</a></li>
          <li><a href="essential.html#wp1054889">Creating and Registering the MXBean in the MBean Server</a></li>
          <li><a href="essential.html#wp1055076">Running the MXBean Example</a></li>
        </ul>
      </li>
      <li><a href="essential.html#wp1055639">MBean Descriptors</a>
        <ul>
          <li><a href="essential.html#wp1055357">DescriptorKey Annotations</a></li>
          <li><a href="essential.html#wp1055451">Using MBean Descriptors</a></li>
          <li><a href="essential.html#wp1055487">Running the MBean Descriptors Example</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="connectors.html#wp5529">3. JMX Connectors</a>
    <ul>
      <li><a href="connectors.html#wp1056865">Accessing Standard and Dynamic MBeans via the RMI Connector</a>
        <ul>
          <li><a href="connectors.html#wp997327">Analyzing the Example Classes</a>
            <ul>
              <li><a href="connectors.html#wp1000632">Server.java</a></li>
              <li><a href="connectors.html#wp997727">SimpleStandardMBean.java</a></li>
              <li><a href="connectors.html#wp1001692">SimpleStandard.java</a></li>
              <li><a href="connectors.html#wp1067264">SimpleDynamic.java</a></li>
              <li><a href="connectors.html#wp1025470">ClientListener.java</a></li>
              <li><a href="connectors.html#wp998855">Client.java</a></li>
            </ul>
          </li>
          <li><a href="connectors.html#wp1005075">Running the MBean Example</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="lookup.html#wp996923">4. Lookup Services</a>
    <ul>
      <li><a href="lookup.html#wp999517">Initial Configuration</a>
        <ul>
          <li><a href="lookup.html#wp1007724">External RMI Registry</a></li>
          <li><a href="lookup.html#wp1007800">External CORBA Naming Service</a></li>
          <li><a href="lookup.html#wp1007836">External LDAP Registry</a></li>
        </ul>
      </li>
      <li><a href="lookup.html#wp999728">Service Location Protocol (SLP) Lookup Service</a>
        <ul>
          <li><a href="lookup.html#wp999246">Analyzing the Example Classes</a>
            <ul>
              <li><a href="lookup.html#wp999306">Server.java</a></li>
              <li><a href="lookup.html#wp1004897">Client.java</a></li>
            </ul>
          </li>
          <li><a href="lookup.html#wp1024594">Running the SLP Lookup Service Example</a>
            <ul>
              <li><a href="lookup.html#wp1008837">Setting up the SLP Lookup Service Example</a></li>
              <li><a href="lookup.html#wp1008814">Running the SLP Lookup Service Example</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="lookup.html#wp998474">Jini Lookup Service</a>
        <ul>
          <li><a href="lookup.html#wp999481">Analyzing the Example Classes</a>
            <ul>
              <li><a href="lookup.html#wp999487">Server.java</a></li> 
              <li><a href="lookup.html#wp999488">Client.java</a></li>
              <li><a href="lookup.html#wp1032312">java.policy</a></li>
              <li><a href="lookup.html#wp1003019">jini.properties.template</a></li>
            </ul>
          </li>
          <li><a href="lookup.html#wp997715">Running the Jini Lookup Service Example</a>
            <ul>
              <li><a href="lookup.html#wp1009715">Setting up the Jini Lookup Service Example</a></li>
              <li><a href="lookup.html#wp1009733">Running the Jini Lookup Service Example</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="lookup.html#wp996900">Java Naming and Directory Interface (JNDI) / LDAP Lookup Service</a>
        <ul>
          <li><a href="lookup.html#wp999476">Analyzing the Example Classes</a>
            <ul>
              <li><a href="lookup.html#wp999477">Server.java</a></li>
              <li><a href="lookup.html#wp1004117">Client.java</a></li>
              <li><a href="lookup.html#wp1003104">jmx-schema.txt</a></li>
              <li><a href="lookup.html#wp1014860">60jmx-schema.ldif</a></li>
            </ul>
          </li>
          <li><a href="lookup.html#wp999479">Running the JNDI/LDAP Lookup Service Example</a>
            <ul>
              <li><a href="lookup.html#wp1010119">Setting up the JNDI/LDAP Lookup Service Example</a></li>
              <li><a href="lookup.html#wp1010131">Running the JNDI/LDAP Lookup Service Example With an RMI Connector</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="security.html#wp997030">5. Security</a>
    <ul>
      <li><a href="security.html#wp997044">Simple Security</a>
        <ul>
          <li><a href="security.html#wp997047">RMI Connectors With Simple Security</a>
            <ul>
              <li><a href="security.html#wp997331">Server.java</a></li>
              <li><a href="security.html#wp1005491">SimpleStandardMBean.java</a></li>
              <li><a href="security.html#wp997093">SimpleStandard.java</a></li>
              <li><a href="security.html#wp997100">ClientListener.java</a></li>
              <li><a href="security.html#wp997102">Client.java</a></li>
            </ul>
          </li>
          <li><a href="security.html#wp997110">Running the RMI Connector Example With Simple Security</a></li>
        </ul>
      </li>
      <li><a href="security.html#wp997056">Subject Delegation</a>
        <ul>
          <li><a href="security.html#wp997059">Secure RMI Connectors With Subject Delegation</a>
            <ul>
              <li><a href="security.html#wp997060">Server.java</a></li>
              <li><a href="security.html#wp1019573">java.policy</a></li>
              <li><a href="security.html#wp1000562">SimpleStandardMBean.java</a></li>
              <li><a href="security.html#wp1005519">SimpleStandard.java</a></li>
              <li><a href="security.html#wp1000567">ClientListener.java</a></li>
              <li><a href="security.html#wp998359">Client.java</a></li>
            </ul>
          </li>
          <li><a href="security.html#wp1001471">Running the Secure RMI Connector Example With Subject Delegation</a></li>
        </ul>
      </li>
      <li><a href="security.html#wp997065">Fine-Grained Security</a>
        <ul>
          <li><a href="security.html#wp1001853">RMI Connectors With Fine-Grained Security</a>
            <ul>
              <li><a href="security.html#wp1001905">The files will be analyzed in the following sections.Server.java</a></li>
              <li><a href="security.html#wp1046649">java.policy</a></li>
              <li><a href="security.html#wp1001938">SimpleStandardMBean.java</a></li>
              <li><a href="security.html#wp1005539">SimpleStandard.java</a></li>
              <li><a href="security.html#wp1001940">ClientListener.java</a></li>
              <li><a href="security.html#wp1001948">Client.java</a></li>
            </ul>
          </li>
          <li><a href="security.html#wp1001949">Running the RMI Connector Example With Fine-Grained Security</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>Contents | Previous | <a href="preface.html">Next</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
