<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JDBC 4.1</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>JDBC 4.1</h1>

<p>JDBC 4.1, which is part of Java SE 7, introduces the following
features:</p>
<ul>
<li>The ability to use a <code>try</code>-with-resources statement
to automatically close resources of type <code>Connection</code>,
<code>ResultSet</code>, and <code>Statement</code></li>
<li>RowSet 1.1: The introduction of the <code>RowSetFactory</code>
interface and the <code>RowSetProvider</code> class, which enable
you to create all types of row sets supported by your JDBC
driver.</li>
</ul>
<h2>Using try-with-resources Statements to Automatically Close JDBC
Resources</h2>
<p>You can use a <code>try</code>-with-resources statement to
automatically close <code>java.sql.Connection</code>,
<code>java.sql.Statement</code>, and
<code>java.sql.ResultSet</code> objects, regardless of whether a
<code>SQLException</code> or any other exception has been thrown. A
<code>try</code>-with-resources statement consists of a
<code>try</code> statement and one or more declared resources
(which are separated by semicolons).</p>
<p>See <a href="../language/try-with-resources.html">The
try-with-resources Statement</a> for more information</p>
<p>The following example uses a <code>try</code>-with-resources
statement to close the <code>Statement</code> object,
<code>stmt</code>, automatically:</p>
<pre class="codeblock">
  public static void viewTable(Connection con) throws SQLException {

    String query = "select COF_NAME, SUP_ID, PRICE, SALES, TOTAL from COFFEES";

    <strong>try (Statement stmt = con.createStatement())</strong> {

      ResultSet rs = stmt.executeQuery(query);

      while (rs.next()) {
        String coffeeName = rs.getString("COF_NAME");
        int supplierID = rs.getInt("SUP_ID");
        float price = rs.getFloat("PRICE");
        int sales = rs.getInt("SALES");
        int total = rs.getInt("TOTAL");
        System.out.println(coffeeName + ", " + supplierID + ", " + price +
                           ", " + sales + ", " + total);
      }
    }
  }
</pre>
<p>The following statement is a <code>try</code>-with-resources
statement that declares one resource, <code>stmt</code>, which will
be automatically closed then the <code>try</code> block
terminates:</p>
<pre class="codeblock">
    try (Statement stmt = con.createStatement()) {

      // ...

    }
</pre>
<h2>RowSet 1.1: Creating Row Sets with RowSetFactory Interface and
RowSetProvider Class</h2>
<p>You can use an instance of <code>RowSetFactory</code> to create
a <code>RowSet</code> object. The following example uses an
instance of <code>RowSetFactory</code> to create the
<code>JdbcRowSet</code> object, <code>jdbcRs</code>:</p>
<pre class="codeblock">
  public void testJdbcRowSet(String username, String password) throws SQLException {

    RowSetFactory myRowSetFactory = null;
    JdbcRowSet jdbcRs = null;
    ResultSet rs = null;
    Statement stmt = null;

    try {

      myRowSetFactory = RowSetProvider.newFactory();
      jdbcRs = myRowSetFactory.createJdbcRowSet();

      jdbcRs.setUrl("jdbc:myDriver:myAttribute");
      jdbcRs.setUsername(username);
      jdbcRs.setPassword(password);

      jdbcRs.setCommand("select COF_NAME, SUP_ID, PRICE, SALES, TOTAL from COFFEES");
      jdbcRs.execute();

      // ...
</pre>
<p>The following statement creates the <code>RowSetProvider</code>
object <code>myRowSetFactory</code> with the default
<code>RowSetFactory</code> implementation,
<code>com.sun.rowset.RowSetFactoryImpl</code>:</p>
<pre class="codeblock">
      myRowSetFactory = RowSetProvider.newFactory();
</pre>
<p>Alternatively, if your JDBC driver has its own
<code>RowSetFactory</code> implementation, you can specify it as an
argument of <code>newFactory</code>.</p>
<p>The following statements create the <code>JdbcRowSet</code>
object <code>jdbcRs</code> and configure its database connection
properties:</p>
<pre class="codeblock">
      jdbcRs = myRowSetFactory.createJdbcRowSet();

      jdbcRs.setUrl("jdbc:myDriver:myAttribute");
      jdbcRs.setUsername(username);
      jdbcRs.setPassword(password);
</pre>
<p>The <code>RowSetFactory</code> interface contains methods to
create the different types of <code>RowSet</code> implementations
available in JDBC 4.1 and later:</p>
<ul>
<li><code>createCachedRowSet</code></li>
<li><code>createFilteredRowSet</code></li>
<li><code>createJdbcRowSet</code></li>
<li><code>createJoinRowSet</code></li>
<li><code>createWebRowSet</code></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
