<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE LENGTHY; YOU THEN WILL USE A
   SEPARATE FILE TO DOCUMENT THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Swing Enhancements in Java 6.0</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Swing Enhancements in the Java Standard Edition
6.0</h1>
<a href="#Major">Major Features</a><br />
<ul>
<li><a href="#LAF">Platform Look and Feel Improvements</a></li>
<li><a href="#SwingWorker">SwingWorker</a></li>
<li><a href="#TextPrint">Text Printing</a></li>
<li><a href="#JTableSortFilter">JTable Sorting and
Filtering</a></li>
<li><a href="#Layout">Layout Enhancements</a></li>
<li><a href="#Tabs">Arbitrary Components as Tabs of
JTabbedPane</a></li>
<li><a href="#DoubleBuffering">True Double Buffering</a></li>
<li><a href="#GroupLayout">GroupLayout Layout Manager</a></li>
<li><a href="#Dnd">Drag and Drop Enhancements</a></li>
<li><a href="#Nimbus">Nimbus Look and Feel</a></li>
</ul>
<a href="#Misc">Miscellaneous Changes</a><br />
<ul>
<li><a href="#ButtonGroup">Ability to Reset a ButtonGroup to
Unselected State</a></li>
<li><a href="#ActionKeys">New Constants for the javax.swing.Action
Interface</a></li>
<li><a href="#Parentless">Support for True Parentless
JDialogs</a></li>
</ul>
<hr />
<h2><a name="Major" id="Major">Major Features</a></h2>
<h3><a name="LAF" id="LAF">Platform Look and Feel
Improvements</a></h3>
<p>Both GTK and Windows look and feels were enhanced and improved
by taking advantage of native rendering engines. All Swing
components appear in accordance with the underlying platform's look
and feel, provide appropriate feedback and have the correct
size.</p>
<h3><a name="SwingWorker" id="SwingWorker">SwingWorker</a></h3>
<p>An abstract class <a href="../../../api/javax/swing/SwingWorker.html">
javax.swing.SwingWorker</a> was added to the JDK. The
<code>SwingWorker</code> class enables a long-running task to be
executed on a background thread. A subclass of
<code>SwingWorker</code> must implement the <a href="../../../api/javax/swing/SwingWorker.html#doInBackground--">
<code>doInBackground()</code></a> method, which performs the
background computation. While the background task is being
executed, the event dispatch thread processes events and provides
any necessary updates to the UI. The <code>SwingWorker</code> class
supports intermediate results. The background task can invoke the
<a href="../../../api/javax/swing/SwingWorker.html#publish-V...-">
<code>publish</code></a> method, which sends partial data to the
<a href="../../../api/javax/swing/SwingWorker.html#process-java.util.List-">
<code>process</code></a> method for processing on the event
dispatch thread. In addition, the <code>SwingWorker</code> class
supports property change listeners. Any change of a property
triggers an event, which invokes event-handling methods on the
event dispatch thread.</p>
<p>The use of the SwingWorker is recommended to accomplish
time-consuming tasks. For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/concurrency/index.html">
Concurrency in Swing</a> section of the Swing tutorial.</p>
<h3><a name="TextPrint" id="TextPrint">Text Printing</a></h3>
<p>Several new methods of the <a href="../../../api/javax/swing/text/JTextComponent.html">
javax.swing.JTextComponent</a> class provide printing support for
text documents. Supported formats include HTML, RTF, and plain
text. The new API allows you to print the entire contents of a text
component regardless of whether the component is visible or not.
Features include printing interactively or non-interactively,
displaying a print dialog, adding custom headers or footers, and
automatic layout and pagination. The document content is formatted
to fit the page size.</p>
<p>The new API includes the following methods:</p>
<ul>
<li><a href="../../../api/javax/swing/text/JTextComponent.html#print--">
boolean print()</a></li>
<li><a href="../../../api/javax/swing/text/JTextComponent.html#print-java.text.MessageFormat-java.text.MessageFormat-">
boolean print(MessageFormat, MessageFormat)</a></li>
<li><a href="../../../api/javax/swing/text/JTextComponent.html#print-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.PrintService-javax.print.attribute.PrintRequestAttributeSet-boolean-">
boolean print(MessageFormat, MessageFormat, boolean, PrintService,
PrintRequestAttributeSet, boolean)</a></li>
<li><a href="../../../api/javax/swing/text/JTextComponent.html#getPrintable-java.text.MessageFormat-java.text.MessageFormat-">
Printable getPrintable(MessageFormat,MessageFormat)</a></li>
</ul>
For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/misc/printtext.html">
How to Print Text</a> section of the Swing tutorial.
<h3><a name="JTableSortFilter" id="JTableSortFilter">JTable Sorting
and Filtering</a></h3>
<p>To provide sorting and filtering capabilities, several new
classes were added to the JDK. The basis for sorting and filtering
is provided by the abstract <a href="../../../api/javax/swing/RowSorter.html">RowSorter</a>
class. The <a href="../../../api/javax/swing/DefaultRowSorter.html">
DefaultRowSorter</a> class is an implementation of the
<code>RowSorter</code> class that deals with grid-based models. The
<a href="../../../api/javax/swing/table/TableRowSorter.html">
TableRowSorter</a> class was added to the <a href="../../../api/javax/swing/table/package-summary.html">
javax.swing.table</a> package as an implementation of the
<code>RowSorter</code> class for JTables. The
<code>TableRowSorter</code> class enables you to specify different
<code>Comparator</code>s and also provides a filtering option.</p>
<p>For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting">
How to Use Tables</a> section of the Swing tutorial.</p>
<h3><a name="Layout" id="Layout">Layout Enhancements</a></h3>
<p>The new API is intended for developers who write layout managers
and includes the following two features: an ability to get the
baseline for components and an ability to get the preferred spacing
between components.</p>
<p>Professional layouts typically align components along their
baseline. Previously, Swing provided no means to get the baseline
of components. As a solution to this problem, the <a href="../../../api/javax/swing/JComponent.html#getBaseline-int-int-">
getBaseline(int,int)</a> and <a href="../../../api/javax/swing/JComponent.html#getBaselineResizeBehavior--">
getBaselineResizeBehavior()</a> methods were added to the <a href="../../../api/javax/swing/JComponent.html">
javax.swing.JComponent</a> class to get the baseline and the
baseline behavior when a component's size changes.</p>
<p>Each look and feel provides different guidelines regarding how
far components should be placed from each other. In order to create
a cross platform look and feel there should be an API for getting
this information. As a solution, the <a href="../../../api/javax/swing/LayoutStyle.html">
javax.swing.LayoutStyle</a> class was added. Layout managers can
use this class to determine the preferred amount of space to place
between components. Look and feel authors can provide a custom
LayoutStyle by overriding the <code>getLayoutStyle()</code> method
of the look and feel.</p>
<h3><a name="Tabs" id="Tabs">Arbitrary Components as Tabs of
JTabbedPane</a></h3>
<p>Prior to release 6, the content of a tabbed pane's tab was
limited to a string or an icon (or both). The new API allows you to
add custom components to tabs. The most common use of this feature
is to add close buttons that remove tabs from tabbed panes. The
following new methods were added to the <a href="../../../api/javax/swing/JTabbedPane.html">
javax.swing.JTabbedPane</a> class:</p>
<ul>
<li><a href="../../../api/javax/swing/JTabbedPane.html#setTabComponentAt-int-java.awt.Component-">
setTabComponentAt(int, Component)</a></li>
<li><a href="../../../api/javax/swing/JTabbedPane.html#getTabComponentAt-int-">
getTabComponentAt(int)</a></li>
<li><a href="../../../api/javax/swing/JTabbedPane.html#indexOfTabComponent-java.awt.Component-">
indexOfTabComponent(Component)</a></li>
</ul>
<p>For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html">
How to Use Tabbed Panes</a> section of the Swing tutorial.</p>
<h3><a name="DoubleBuffering" id="DoubleBuffering">True Double
Buffering</a></h3>
Previously, when a Swing based application was exposed after being
hidden by another application, there was a noticeable delay between
the moment when the background of the window was erased and the
moment when the window painted. The problem has been resolved with
adding true double buffering to Swing.
<p>Each window has an off-screen image that is synchronised with
the corresponding on-screen image. As a window is exposed, its
off-screen image is directly copied on the toolkit thread to the
screen. Another benefit applies to applications that block the
event dispatch thread. If a user hides and then exposes an
application window, the application still paints while the EDT is
being blocked.</p>
<p>In addition, the <a href="../../../api/javax/swing/RepaintManager.html">
RepaintManager</a> class now handles painting for Swing top-level
components (<code>JApplet</code>, <code>JWindow</code>,
<code>JFrame</code>, and <code>JDialog</code>) and supports new
painting architecture based on a component's location in the
window. The following new methods were added to the
<code>RepaintManager</code> class:</p>
<ul>
<li><a href="../../../api/javax/swing/RepaintManager.html#addDirtyRegion-java.applet.Applet-int-int-int-int-">
addDirtyRegion(Applet, int, int, int, int)</a></li>
<li><a href="../../../api/javax/swing/RepaintManager.html#addDirtyRegion-javax.swing.JComponent-int-int-int-int-">
addDirtyRegion(JComponent, int, int, int, int)</a></li>
<li><a href="../../../api/javax/swing/RepaintManager.html#addDirtyRegion-java.awt.Window-int-int-int-int-">
addDirtyRegion(WIndow, int, int, int, int)</a></li>
</ul>
<p>All Swing top-level components override the <code>repaint</code>
method, which calls the appropriate <code>addDirtyRegion</code>
method.</p>
<p>The <a href="../../../api/javax/swing/JRootPane.html">JRootPane</a>
class now overrides the <code>setDoubleBuffered</code> method,
which defines whether this component should use a buffer for
painting or not.</p>

<h3><a name="GroupLayout" id="GroupLayout">GroupLayout Layout
Manager</a></h3>
<p>The <a href="../../../api/javax/swing/GroupLayout.html">
GroupLayout</a> layout manager was added to the
<code>javax.swing</code> package. This layout was developed for the
GUI builder provided with the NetBeans IDE. The
<code>GroupLayout</code> is primarily intended for use by GUI
builders but may be hand-coded as well.</p>
<p>For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/layout/group.html">How
to Use GroupLayout</a> section of the Swing tutorial.</p>
<h3><a name="Dnd" id="Dnd">Drag and Drop Enhancements</a></h3>
<p>Two major enhancements were introduced to the Drag and Drop
feature in release 6.</p>
<p>First, the Drag and Drop operation can be configured not to use
a selection for showing a drop location (refer to the Bug Database,
bug ID <a href=
"http://bugs.java.com/view_bug.do?bug_id=4468566">4468566</a>.) The
new mechanism introduces the <a href="../../../api/javax/swing/DropMode.html">DropMode</a>
property for components that support drops such as
<code>JTree</code>, <code>JTable</code>, <code>JList</code>, and
<code>JTextComponent</code>. The <code>DropMode</code> property is
used to determine the mode by which a component tracks and
indicates a drop location. To set this property for a component,
the <code>setDropMode(DropMode)</code> method was added to the
component's class for each component mentioned above. Listed below
are available drop modes and the components that support them:</p>
<ul>
<li><code>ON</code> - <code>JList</code>, <code>JTree</code>,
<code>JTable</code></li>
<li><code>INSERT</code> - <code>JList</code>, <code>JTree</code>,
<code>JTable</code>, <code>JTextComponent</code></li>
<li><code>ON_OR_INSERT</code> - <code>JList</code>,
<code>JTree</code>, <code>JTable</code></li>
<li><code>ON_OR_INSERT_ROWS, ON_OR_INSERT_COLS</code> -
<code>JTable</code></li>
<li><code>USE_SELECTION</code> - <code>JList</code>,
<code>JTree</code>, <code>JTable</code>,
<code>JTextComponent</code></li>
</ul>
<p>For backward compatibility the default value of this property is
set to <code>USE_SELECTION</code>. To take advantage of the
improved Drag and Drop feature, use one of the other drop modes
mentioned above.</p>
<p>The second enhancement involves the <code>TransferHandler</code>
class with regard to handling drop operations. Previously, the
<code>TransferHandler</code> class was unable to accomplish common
drop-related tasks since import handling methods lacked necessary
information. The new <a href="../../../api/javax/swing/TransferHandler.TransferSupport.html">
TransferHandler.TransferSupport</a> inner class provides details on
every transfer operation.</p>
<p>New overloaded versions of the <a href="../../../api/javax/swing/TransferHandler.html#canImport-javax.swing.TransferHandler.TransferSupport-">
canImport</a> and <a href="../../../api/javax/swing/TransferHandler.html#importData-javax.swing.TransferHandler.TransferSupport-">
importData</a> methods were added to the
<code>TransferHandler</code> class. These methods take an instance
of the <code>TransferSupport</code> class and thus allow developers
to accept or reject transfers based on the details of the transfer.
Developers can also customize drop behavior based on a
<code>Transferable</code>, a drop location, or a drop action
associated with a transfer retrieved from the
<code>TransferSupport</code> instance. For example, the new
<code>canImport</code> method can be implemented to detect an
attempt to move data from a child to its parent and reject such a
transfer. Unlike previous versions, the <code>canImport</code>
method is called continuously by a component's
<code>TransferHandler</code>, while a drag and drop operation takes
place over the component. This feature provides the mechanism by
which the acceptability of a transfer can be changed many times
during the operation. For backward compatibility, the old version
of the <code>canImport</code> method is called by the new version
by default.</p>
<p>Another improvement includes addition of TransferHandler support
to top-level components. This support is provided by means of the
<code>setTransferHandler</code> and <code>getTransferHandler</code>
methods added to the class of each top-level component
(<code>JApplet</code>, <code>JWindow</code>, <code>JFrame</code>,
and <code>JDialog</code>).</p>
<p>Previously users had to make a selection first and then click
the selected item again to initiate a drag operation. Now a drag
operation is initiated with a single mouse click (refer to the Bug
Database, bug ID <a href=
"http://bugs.java.com/view_bug.do?bug_id=4521075">4521075</a>.)</p>
<p>For details, see the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">Drag
and Drop and Data Transfer</a> section of the Swing tutorial.</p>

<h3><a name="Nimbus">Nimbus Look and Feel</a></h3>

<p>Nimbus, a cross platform look and feel introduced in the Java SE 6 update 10 release, is drawn with 2D vector graphics and can be rendered at any resolution. See <a href="nimbus_laf.html">Nimbus Look and Feel</a> for more information.</p>

&nbsp;
<h2><a name="Misc" id="Misc">Miscellaneous Changes</a></h2>
<h3><a name="ButtonGroup" id="ButtonGroup">Ability to Reset a
ButtonGroup to an Unselected State</a></h3>
<p>The <code>ButtonGroup</code> class is used to create a
multiple-exclusion scope for a set of buttons. Initially all
buttons in a group are unselected. Previously there was no way to
return to the unselected state after selecting a button. Now the
<a href="../../../api/javax/swing/ButtonGroup.html#clearSelection--">
clearSelection</a> method allows developers to clear the selection
so that none of the buttons in the group are selected.</p>
<h3><a name="ActionKeys" id="ActionKeys">New Constants for the
javax.swing.Action Interface</a></h3>
<p>The following constants were added to the <a href="../../../api/javax/swing/Action.html">Action</a>
interface.</p>
<ul>
<li><code>SELECTED_KEY</code><br />
This key is used to store the selected state of a component. It is
used for components with meaningful selection state such as
<code>JRadioButton</code> and <code>JCheckBox</code>
instances.</li>
<li><code>DISPLAYED_MNEMONIC_INDEX_KEY</code><br />
This key is used to specify an index in the text at which a
mnemonic decoration should be placed.</li>
<li><code>LARGE_ICON_KEY</code><br />
This key is used to store an icon.</li>
</ul>
The <code>hideActionText</code> property determines whether a
button displays the text from the <code>Action</code>. To set and
get this property, the following new methods were added to the
<code>AbstractButton</code> class: <a href="../../../api/javax/swing/AbstractButton.html#setHideActionText-boolean-">
setHideActionText(boolean)</a> and <a href="../../../api/javax/swing/AbstractButton.html#getHideActionText--">
getHideActionText()</a> correspondingly.
<h3><a name="Parentless" id="Parentless">Support for True
Parentless JDialogs</a></h3>
In JDK 5.0 and earlier versions, the following line of code threw
an exception:<br />
<br />
<p><code>JDialog d = new JDialog((Dialog)null);</code></p>
<p>Swing only allowed you to pass <code>null</code> to the
constructor <code>JDialog(Frame):</code></p>
<p><code>JDialog d = new JDialog((Frame)null);</code></p>
<p>In the latter case an invisible shared-owner frame was a parent
for all parentless JDialogs.</p>
<p>With the new <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/misc/modality.html">
Modality</a> model added to the JDK 6, AWT allows creation of truly
parentless dialogs. This means that <code>d.getParent()</code>
returns <code>null</code> for these dialogs. To make use of new
modality API, JDialogs also need to be truly parentless (refer to
the Bug Database, bug ID <a href=
"http://bugs.java.com/view_bug.do?bug_id=6300062">6300062</a>.)</p>
<p>New constructors with a <code>Window</code> parameter as an
owner were added to the <code>JDialog</code> class and a new method
was added to the <code>JOptionPane</code> class. To create a
parentless JDialog, you can now pass <code>null</code> to either of
constructors <code>JDialog(Dialog)</code> or
<code>JDialog(Window)</code>. To create a parentless JOptionPane,
use the <a href="../../../api/javax/swing/JOptionPane.html#createDialog-java.lang.String-">
createDialog(String)</a> method.</p>
<p>As a summary, have a look at the three constuctors below:</p>
<p><code>JDialog d = new JDialog((Dialog)null)</code>;</p>
<p><code>JDialog d = new JDialog((Window)null)</code>;</p>
<p><code>JDialog d = new JDialog((Frame)null)</code>;</p>
<p>Note the difference: although all three constructors take
<code>null</code>, only the first two dialogs are truly parentless
and the operation <code>d.getParent()</code> returns
<code>null</code> for them. For the third dialog
<code>d.getParent()</code> returns the shared-owner frame.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
