<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jinfo</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jcmd.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jhat.html">
                Next</a><hr/>
<div><a id="BCGHDJHH" name="BCGHDJHH"/>
<div id="JSWOR744"><a id="BCGEBFDD" name="BCGEBFDD"/>
<h1>jinfo</h1>
<p>Generates configuration information. This command is experimental and unsupported.</p>
<div><a id="sthref326" name="sthref326"/>
<h2>Synopsis</h2>
<p><b>jinfo</b> [ <i>option</i> ] <i>pid</i></p>
<p><b>jinfo</b> [ <i>option</i> ] <i>executable core</i></p>
<p><b>jinfo</b> [ <i>option</i> ] <i>[ servier-id ] remote-hostname-or-IP</i></p>
<dl>
<dt><i>option</i></dt>
<dd>
<p>The command-line options. See <a href="#BCGCEIAH">Options</a>.</p>
</dd>
<dt><i>pid</i></dt>
<dd>
<p>The process ID for which the configuration information is to be printed. The process must be a Java process. To get a list of Java processes running on a machine, use the <a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a> command.</p>
</dd>
<dt><i>executable</i></dt>
<dd>
<p>The Java executable from which the core dump was produced.</p>
</dd>
<dt><i>core</i></dt>
<dd>
<p>The core file for which the configuration information is to be printed.</p>
</dd>
<dt><i>remote-hostname-or-IP</i></dt>
<dd>
<p>The remote debug server <code dir="ltr">hostname</code> or <code dir="ltr">IP</code> address. See <a href="jsadebugd.html#BHBHHJCA"><code dir="ltr">jsadebugd</code>(1)</a>.</p>
</dd>
<dt><i>server-id</i></dt>
<dd>
<p>An optional unique ID to use when multiple debug servers are running on the same remote host.</p>
</dd>
</dl>
</div>

<div><a id="sthref327" name="sthref327"/>
<h2>Description</h2>
<p>The <code dir="ltr">jinfo</code> command prints Java configuration information for a specified Java process or core file or a remote debug server. The configuration information includes Java system properties and Java Virtual Machine (JVM) command-line flags. If the specified process is running on a 64-bit JVM, then you might need to specify the <code dir="ltr">-J-d64</code> option, for example: <code dir="ltr">jinfo</code> <code dir="ltr">-J-d64 -sysprops pid</code>.</p>
<p>This utility is unsupported and might not be available in future releases of the JDK. In Windows Systems where <code dir="ltr">dbgeng.dll</code> is not present, Debugging Tools For Windows must be installed to have these tools working. The <code dir="ltr">PATH</code> environment variable should contain the location of the jvm.dll that is used by the target process or the location from which the crash dump file was produced. For example, <code dir="ltr">set PATH=%JDK_HOME%\jre\bin\client;%PATH%</code> .</p>
</div>

<div><a id="BCGCEIAH" name="BCGCEIAH"/><a id="BCGHHEAF" name="BCGHHEAF"/>
<h2>Options</h2>
<dl>
<dt>no-option</dt>
<dd>
<p>Prints both command-line flags and system property name-value pairs.</p>
</dd>
<dt>-flag <i>name</i></dt>
<dd>
<p>Prints the name and value of the specified command-line flag.</p>
</dd>
<dt>-flag <i>[+|-]name</i></dt>
<dd>
<p>enables or disables the specified Boolean command-line flag.</p>
</dd>
<dt>-flag <i>name=value</i></dt>
<dd>
<p>Sets the specified command-line flag to the specified value.</p>
</dd>
<dt>-flags</dt>
<dd>
<p>Prints command-line flags passed to the JVM.</p>
</dd>
<dt>-sysprops</dt>
<dd>
<p>Prints Java system properties as name-value pairs.</p>
</dd>
<dt>-h</dt>
<dd>
<p>Prints a help message.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Prints a help message.</p>
</dd>
</dl>
</div>

<div><a id="sthref328" name="sthref328"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a></p>
</li>
<li>
<p><a href="jsadebugd.html#BHBHHJCA"><code dir="ltr">jsadebugd</code>(1)</a></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jcmd.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jhat.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
