<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jsadebugd</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmap.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jstack.html">
                Next</a><hr/>
<div><a id="BHBHHJCA" name="BHBHHJCA"/>
<div id="JSWOR747"><a id="BHBCGGGH" name="BHBCGGGH"/>
<h1>jsadebugd</h1>
<p>Attaches to a Java process or core file and acts as a debug server. This command is experimental and unsupported.</p>
<div><a id="sthref335" name="sthref335"/>
<h2>Synopsis</h2>
<p><b>jsadebugd</b> <i>pid</i> [ <i>server-id</i> ]</p>
<p><b>jsadebugd</b> <i>executable</i> <i>core</i> [ <i>server-id</i> ]</p>
<dl>
<dt><i>pid</i></dt>
<dd>
<p>The process ID of the process to which the debug server attaches. The process must be a Java process. To get a list of Java processes running on a machine, use the <a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a> command. At most one instance of the debug server can be attached to a single process.</p>
</dd>
<dt><i>executable</i></dt>
<dd>
<p>The Java executable from which the core dump was produced.</p>
</dd>
<dt><i>core</i></dt>
<dd>
<p>The core file to which the debug server should attach.</p>
</dd>
<dt><i>server-id</i></dt>
<dd>
<p>An optional unique ID that is needed when multiple debug servers are started on the same machine. This ID must be used by remote clients to identify the particular debug server to which to attach. Within a single machine, this ID must be unique.</p>
</dd>
</dl>
</div>

<div><a id="sthref336" name="sthref336"/>
<h2>Description</h2>
<p>The <code dir="ltr">jsadebugd</code> command attaches to a Java process or core file and acts as a debug server. Remote clients such as <code dir="ltr">jstack</code>, <code dir="ltr">jmap</code>, and <code dir="ltr">jinfo</code> can attach to the server through Java Remote Method Invocation (RMI). Before you start the <code dir="ltr">jsadebugd</code> command, start the RMI registry with the <code dir="ltr">rmiregistry</code> command as follows where <i>$JAVA_HOME</i> is the JDK installation directory:</p>
<pre dir="ltr" xml:space="preserve">
rmiregistry -J-Xbootclasspath/p:$JAVA_HOME/lib/sajdi.jar
</pre>
<p>If the RMI registry was not started, then the <code dir="ltr">jsadebugd</code> command starts an RMI registry in a standard (1099) port internally. The debug server can be stopped by sending a <code dir="ltr">SIGINT</code> to it. To send a SIGINT press <b>Ctrl+C</b>.</p>
<p><b>Note:</b> This utility is unsupported and may or may not be available in future releases of the JDK. In Windows Systems where <code dir="ltr">dbgeng.dll</code> is not present, Debugging Tools For Windows must be installed to have these tools working. The <code dir="ltr">PATH</code> environment variable should contain the location of jvm.dll used by the target process or the location from which the crash dump file was produced. For example, <code dir="ltr">s</code><code dir="ltr">et PATH=%JDK_HOME%\jre\bin\client;%PATH%</code>.</p>
</div>

<div><a id="sthref337" name="sthref337"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="jinfo.html#BCGHDJHH"><code dir="ltr">jinfo</code>(1)</a></p>
</li>
<li>
<p><a href="jmap.html#CEGBCFBC"><code dir="ltr">jmap</code>(1)</a></p>
</li>
<li>
<p><a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a></p>
</li>
<li>
<p><a href="jstack.html#BABBIIJD"><code dir="ltr">jstack</code>(1)</a></p>
</li>
<li>
<p><a href="rmiregistry.html#CHDEDDIE"><code dir="ltr">rmiregistry</code>(1)</a></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmap.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jstack.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
