<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Preface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:39Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title_jswor.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="findingclasses.html">
                Next</a><hr/>
<div id="JSWOR562"><a id="sthref2" name="sthref2"/>
<h1>Preface</h1>
<p>The Java Platform, Standard Edition (Java SE) Command Reference describes the valid options and arguments for Java SE commands. In many cases, examples are included to show correct usage. If you want conceptual information or need step-by-step instructions about these topics, see The Java Tutorials at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/tutorial/index.html">http://docs.oracle.com/javase/tutorial/index.html</a></code></p>
<div id="JSWOR563"><a id="BABHDCGG" name="BABHDCGG"/>
<h2>Audience</h2>
<p>This document is intended for Java SE developers who want to use the commands provided in the JDK.</p>
</div>

<div id="JSWOR564"><a id="sthref3" name="sthref3"/>
<h2>Documentation Accessibility</h2>
<p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website at <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>.</p>
<a id="sthref4" name="sthref4"/>
<p><b>Access to Oracle Support</b></p>
<p>Oracle customers that have purchased support have access to electronic support through My Oracle Support. For information, visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code> or visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> if you are hearing impaired.</p>
</div>

<div id="JSWOR566"><a id="sthref5" name="sthref5"/>
<h2>Related Documents</h2>
<p>For more information, see the following documents in the Java SE Release 7.0 documentation set:</p>
<ul>
<li>
<p>Java Platform, Standard Edition, Release Notes</p>
</li>
</ul>
</div>

<div id="JSWOR567"><a id="BABJDDDF" name="BABJDDDF"/>
<h2>Conventions</h2>
<p>The following text conventions are used in this document:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table summarizes conventions used in this document." title="Conventions Table" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t2" style="text-align:left" valign="bottom">Convention</th>
<th id="r1c2-t2" style="text-align:left" valign="bottom">Meaning</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r2c1-t2" style="text-align:left"><b>boldface</b></td>
<td headers="r2c1-t2 r1c2-t2" style="text-align:left">Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r3c1-t2" style="text-align:left"><i>italic</i></td>
<td headers="r3c1-t2 r1c2-t2" style="text-align:left">Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r4c1-t2" style="text-align:left"><code dir="ltr">monospace</code></td>
<td headers="r4c1-t2 r1c2-t2" style="text-align:left">Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title_jswor.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="findingclasses.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
