<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Security</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:40Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdeps.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Next</a><hr/>
<div id="JSWOR691"><a id="sthref124" name="sthref124"/>
<h1><span>6</span> Security</h1>
<p>These commands set security policies on your local system and create applications that can work within the scope of the security policies set at remote sites.</p>
<p>This section contains the following commands:</p>
<p><a href="keytool.html#CHDCIFCA"><code dir="ltr">keytool</code></a>: Manages a keystore (database) of cryptographic keys, X.509 certificate chains, and trusted certificates.</p>
<p><a href="jarsigner.html#CCHBBJJJ"><code dir="ltr">jarsigner</code></a>: Signs and verifies Java Archive (JAR) files.</p>
<p><a href="policytool.html#BABBBCFE"><code dir="ltr">policytool</code></a>: Reads and writes a plain text policy file based on user input through the utility GUI.</p>
<p><a href="kinit.html">kinit</a>: Obtains Kerberos v5 tickets.</p>
<p><a href="klist.html">klist</a>: Lists entries in credential cache and keytab.</p>
<p><a href="ktab.html">ktab</a>: Manages entries in the key table.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdeps.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
