<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Overview</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Overview</h1>
<h2><br />
<a name="jws" id="jws"></a>Java Web Start Technology</h2>
<p>Java Web Start is a helper application that gets associated with
a Web browser. When a user clicks on a link that points to a
special launch file (JNLP file), it causes the browser to launch
Java Web Start, which then automatically downloads, caches, and
prompts the user to run the given Java Technology-based application. 
Prompting for future launches of the application can be turned off by the user. </p>
<p>From a technology standpoint, Java Web Start has a number of key
benefits that make it an attractive platform to use for deploying
applications:</p>
<ul>
<li>Java Web Start is built exclusively to launch applications
written to the Java(TM) Platform Standard Edition. Thus, a single
application can be made available on a Web server and then deployed
on a wide variety of platforms, including Windows 98/NT/2000/ME/XP,
Linux, and the Solaris
Operating Environment. The Java platform has proven to be a very
robust, productive, and expressive development platform, leading to
a significant cost savings due to minimized development and testing
costs.</li>
<li>Java Web Start supports multiple revisions of the Java
Platform Standard Edition. Thus, an application can request a
particular version of the platform it requires, such as Java
SE 1.5.0. Several applications
can run at the same time on different platform revisions without
causing conflicts, and Java Web Start can automatically download
and install a revision of the platform if an application requests a
version that is not installed on the client system.</li>
<li>Java Web Start allows applications to be launched independently
of a Web browser. This can be used for off-line operation of an
application, where launching through the browser is often
inconvenient or impossible. The application can also be launched
through desktop shortcuts, making launching the Web-deployed
application similar to launching a native application.</li>
<li>Java Web Start takes advantage of the inherent security of the
Java Platform. Sandbox applications are run in a protective
environment with restricted access to local disk and
network resources. Users must also agree to run the application the 
first time it is launched.</li>
<li>Applications launched with Java Web Start are cached locally.
Thus, an already-downloaded application is launched on par with a
traditionally installed application.</li>
</ul>
<p>The technology underlying Java Web Start is the Java
 Network Launching Protocol
&amp; API (JNLP). This technology was developed via the Java
Community Process (JCP). Java Web Start is the reference
implementation (RI) for the JNLP specification. The JNLP technology
defines, among other things, a standard file format that describes
how to launch an application called a JNLP file.</p>
<h3>Security</h3>
Java Web Start is built on top of the Java SE platform, which
provides a comprehensive security architecture. Applications
launched with Java Web Start, by default, run without permissions in a restricted
environment ("sandbox") with limited access to files and network. Users are also 
shown a security warning and prompted for permission to run these applications.
Thus, launching applications using Java Web Start maintains system
security and integrity.
<p>An application can request unrestricted access to your system.
Java Web Start will display a <i>Security Warning</i>
dialog when the application is launched for the first time. The
security warning shows information about the publisher of the application, 
the location from which the application is accessed, and 
the level of access requested. If you agree to the risk, then
the application will be launched. The information about the origin
of the application is based on digital code signing.</p>
<h2><a name="where" id="where"></a>Where to find Java Web
Start</h2>
<p>Java Web Start is included in the Java Runtime Environment
available at <a href="http://www.oracle.com/technetwork/java/index.html">http://java.sun.com</a>.
The JNLP specification can be found at <a href=
"http://jcp.org/en/jsr/detail?id=56">JSR 56: Java Network Launching
Protocol and API</a>.</p>
<h2><a name="using" id="using"></a>Using Java Web Start
Software</h2>
<p>Java Web Start allows you to launch Java-technology-based
applications directly from the Web. An application can be launched
in three different ways:</p>
<ul>
<li>From a Web browser by clicking on a link.</li>
<li>From desktop icons or the Start Menu.</li>
<li>From the Java Cache Viewer</li>
</ul>
<p>Regardless of which way is used, Java Web Start will connect
back to the Web server each time an application is launched to
check whether an updated version of the application is
available.</p>
<h3>Launching from a Web browser</h3>
<p>Point your web browser to a page with a link to a jnlp
application, and click on that link.</p>
<p>A security dialog
will pop up with information about the origin of the application
based on who digitally signed the code, and the level of access requested. The application will run
only if you decide to trust the vendor.</p>
<p>That is really all there is to using Java Web Start, but how
does it work? The HTML links that launch the applications are, in
fact, standard HTML links. However, instead of pointing to another
Web page, they link to a special configuration file called a JNLP
file. The Web browser examines the file extension and/or the MIME
type of the file, and sees that it belongs to Java Web Start. It
then launches Java Web Start with the downloaded JNLP file as an
argument. Java Web Start proceeds with downloading, caching, and
running the application as directed by the JNLP file.&nbsp;<a name=
"appman" id="appman"></a></p>
<h3>Launching from desktop icons and the Start Menu (Microsoft
Windows and Solaris, Linux, and Mac OS X running GNOME 2.0+)</h3>
<p>Java Web Start technology can automatically create shortcuts for
your application on the desktop and in the Start Menu for
Web-deployed applications developed with Java technology. You can
use the Java Control Panel to control the shortcut settings.
Shortcuts can also be added by using the Java Web Start Cache
Viewer, using the install shortcut menu item.</p>
<h3>Using Java Web Start Software Behind a Proxy
Server/Firewall</h3>
<p>Java Web Start software must be configured with the correct
proxy settings in order to launch applications from outside your
firewall. Java Web Start software will automatically try to detect
the proxy settings from the default browser on your system
(Internet Explorer or Netscape
browsers on Microsoft Windows, and Netscape browsers on the Solaris
Operating Environment and Linux). Java Web Start technology
supports most web proxy auto-configuration scripts. It can detect
proxy settings in almost all environments.</p>
<p>You can also use the Java Web Start Control Panel to view or
edit the proxy configuration. Refer to the <a href="../../deploy/jcp.html">
Java Control Panel</a> for more details.</p>
<h2><a name="requirements" id="requirements"></a>Requirements</h2>
<h3>Desktop/Client requirements:</h3>
<p>The client machine requires support for the Java Runtime
Environment (JRE), version 1.3 or later. Java Web Start is
available for Windows 98/NT/2000/ME/XP, the Solaris Operating
Environment, and Linux.</p>
<h3>Server requirements:</h3>
<p>Applications can be deployed from any standard Web server. In
order to use Java Web Start, the Web server must be configured with
support for a new MIME type. See <a href="setup.html">Setting Up
the Web Site</a>.</p>
<p>&nbsp;</p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
