<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Web Services</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:54Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="schemagen.html">
                Next</a><hr/>
<div id="JSSOR737"><a id="sthref310" name="sthref310"/>
<h1><span>14</span> Web Services</h1>
<p>Use these commands to create and manage web service resources.</p>
<p>This section contains the following commands:</p>
<p><a href="schemagen.html#CACGDGAF"><code dir="ltr">schemagen</code></a>: Generates a schema for every name space that is referenced in your Java classes.</p>
<p><a href="wsgen.html#CHEEHCCA"><code dir="ltr">wsgen</code></a>: Reads a web service endpoint implementation class (SEI) and generates all of the required artifacts for web service deployment and invocation.</p>
<p><a href="wsimport.html#CIHGBCDC"><code dir="ltr">wsimport</code></a>: Generates JAX-WS portable artifacts that can be packaged in a WAR file and provides an Ant task.</p>
<p><a href="xjc.html#CHDJBDDF"><code dir="ltr">xjc</code></a>: Compiles an XML schema file into fully annotated Java classes.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="schemagen.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
