<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:54Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="title_jssor.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title_jssor.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#BABHDCGG">Audience</a></li>
<li><a href="preface.html#sthref3">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref5">Related Documents</a></li>
<li><a href="preface.html#BABJDDDF">Conventions</a></li>
</ul>
<h2><a href="findingclasses.html#sthref6"><span>1</span> How Classes are Found</a></h2>
<ul style="list-style-type:none">
<li><a href="findingclasses.html#A1012444">How the Java Runtime Finds Classes</a>
<ul style="list-style-type:none">
<li><a href="findingclasses.html#BABBEBFF">How the Java Runtime Finds Bootstrap Classes</a></li>
<li><a href="findingclasses.html#sthref7">How the Java Runtime Finds Extension Classes</a></li>
<li><a href="findingclasses.html#sthref8">How the Java Runtime Finds User Classes</a></li>
<li><a href="findingclasses.html#sthref9">How the Java Runtime Finds JAR-class-path Classes</a></li>
</ul>
</li>
<li><a href="findingclasses.html#BABBFCIJ">How the javac and javadoc Commands Find Classes</a></li>
<li><a href="findingclasses.html#A1098675">Class Loading and Security Policies</a></li>
</ul>
<h2><a href="classpath.html#CBHHCGFB"><span>2</span> Setting the Class Path</a></h2>
<ul style="list-style-type:none">
<li><a href="classpath.html#A1100592">Synopsis</a></li>
<li><a href="classpath.html#A1100617">Description</a></li>
<li><a href="classpath.html#BEHJBHCD">JDK Commands Class Path Options</a></li>
<li><a href="classpath.html#BEHCGBFB">CLASSPATH Environment Variable</a>
<ul style="list-style-type:none">
<li><a href="classpath.html#sthref10">Set CLASSPATH</a></li>
<li><a href="classpath.html#sthref11">Clear CLASSPATH</a></li>
<li><a href="classpath.html#sthref12">Change Startup Settings</a></li>
</ul>
</li>
<li><a href="classpath.html#A1100762">Class Path Wild Cards</a></li>
<li><a href="classpath.html#BEHBDEEB">Class Path and Package Names</a>
<ul style="list-style-type:none">
<li><a href="classpath.html#sthref13">Folders and Archive Files</a></li>
<li><a href="classpath.html#sthref14">Multiple Specifications</a></li>
<li><a href="classpath.html#sthref15">Specification Order</a></li>
</ul>
</li>
</ul>
<h2><a href="jdkfiles.html#sthref16"><span>3</span> JDK and JRE File Structure</a></h2>
<ul style="list-style-type:none">
<li><a href="jdkfiles.html#A1098669">Demos and Samples</a></li>
<li><a href="jdkfiles.html#A1097730">Development Files and Directories</a></li>
<li><a href="jdkfiles.html#A1097756">Additional Files and Directories</a></li>
</ul>
<h2><a href="intro.html#sthref17"><span>4</span> Command Reference</a></h2>
<ul style="list-style-type:none">
<li><a href="intro.html#sthref18">Command Reference Pages</a>
<ul style="list-style-type:none">
<li><a href="intro.html#sthref19">Create and Build Applications</a></li>
<li><a href="intro.html#sthref20">Security</a></li>
<li><a href="intro.html#sthref21">Internationalization</a></li>
<li><a href="intro.html#sthref22">Remote Method Invocation (RMI)</a></li>
<li><a href="intro.html#sthref23">Java IDL and RMI-IIOP</a></li>
<li><a href="intro.html#sthref24">Deploy Applications and Applets</a></li>
<li><a href="intro.html#sthref25">Java Web Start</a></li>
<li><a href="intro.html#sthref26">Monitor Java Applications</a></li>
<li><a href="intro.html#sthref27">Monitor the Java Virtual Machine</a></li>
<li><a href="intro.html#sthref28">Web Services</a></li>
<li><a href="intro.html#sthref29">Troubleshooting</a></li>
<li><a href="intro.html#sthref30">Scripting</a></li>
</ul>
</li>
</ul>
<h2><a href="s1-create-build-tools.html#sthref31"><span>5</span> Create and Build Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="appletviewer.html#BGBEAIGG">appletviewer</a></li>
<li><a href="extcheck.html#CIHDBECG">extcheck</a></li>
<li><a href="jar.html#BGBFFFGG">jar</a></li>
<li><a href="java.html#BGBCIEFC">java</a></li>
<li><a href="javac.html#BHCBDCJI">javac</a></li>
<li><a href="javadoc.html#CHDIBDDD">javadoc</a></li>
<li><a href="javah.html#BJEEFAIG">javah</a></li>
<li><a href="javap.html#BEHHDJGA">javap</a></li>
<li><a href="jdb.html#CHDGJCIE">jdb</a></li>
<li><a href="jdeps.html#BACEHAGD">jdeps</a></li>
</ul>
<h2><a href="s2-security-tools.html#sthref123"><span>6</span> Security</a></h2>
<ul style="list-style-type:none">
<li><a href="keytool.html#CHDBGFHE">keytool</a></li>
<li><a href="jarsigner.html#CCHEAHCH">jarsigner</a></li>
<li><a href="policytool.html#BABECFFA">policytool</a></li>
</ul>
<h2><a href="s3-internationalizat-tools.html#sthref162"><span>7</span> Internationalization</a></h2>
<ul style="list-style-type:none">
<li><a href="native2ascii.html#BGBBHBEH">native2ascii</a></li>
</ul>
<h2><a href="s4-rmi-tools.html#sthref166"><span>8</span> Remote Method Invocation (RMI)</a></h2>
<ul style="list-style-type:none">
<li><a href="rmic.html#CIHCDBFH">rmic</a></li>
<li><a href="rmiregistry.html#CHDEEAFJ">rmiregistry</a></li>
<li><a href="rmid.html#CIHCJFEI">rmid</a></li>
<li><a href="serialver.html#CCHBJAGJ">serialver</a></li>
</ul>
<h2><a href="s5-idl-rmi-iiop.html#sthref183"><span>9</span> Java IDL and RMI-IIOP</a></h2>
<ul style="list-style-type:none">
<li><a href="tnameserv.html#CACCHFHJ">tnameserv</a></li>
<li><a href="idlj.html#BGBEEGCI">idlj</a></li>
<li><a href="orbd.html#CIHCHGGA">orbd</a></li>
<li><a href="servertool.html#BHBDJEAE">servertool</a></li>
</ul>
<h2><a href="s6-deployment-tools.html#sthref214"><span>10</span> Deploy Applications and Applets</a></h2>
<ul style="list-style-type:none">
<li><a href="pack200.html#CHDDCCCC">pack200</a></li>
<li><a href="unpack200.html#BABDDHFE">unpack200</a></li>
<li><a href="javapackager.html#BGBIJBHF">javapackager</a></li>
<li><a href="javafxpackager.html#BABDBDDJ">javafxpackager</a></li>
</ul>
<h2><a href="s7-web-start-tools.html#sthref269"><span>11</span> Java Web Start</a></h2>
<ul style="list-style-type:none">
<li><a href="javaws.html#BABJIFII">javaws</a></li>
</ul>
<h2><a href="s8-management-tools.html#sthref275"><span>12</span> Monitor Java Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="jconsole.html#CACCABEH">jconsole</a></li>
<li><a href="jvisualvm.html#CBBEGDEJ">jvisualvm</a></li>
</ul>
<h2><a href="s9-monitoring-tools.html#sthref282"><span>13</span> Monitor the JVM</a></h2>
<ul style="list-style-type:none">
<li><a href="jps.html#CHDCGECD">jps</a></li>
<li><a href="jstat.html#BEHHGFAE">jstat</a></li>
<li><a href="jstatd.html#BABEHFHF">jstatd</a></li>
<li><a href="jmc.html#BCGGHHDD">jmc</a></li>
</ul>
<h2><a href="s10-web-services-tools.html#sthref310"><span>14</span> Web Services</a></h2>
<ul style="list-style-type:none">
<li><a href="schemagen.html#CACCDGAE">schemagen</a></li>
<li><a href="wsgen.html#CHEEIICI">wsgen</a></li>
<li><a href="wsimport.html#CIHGBDII">wsimport</a></li>
<li><a href="xjc.html#CHDCDBFD">xjc</a></li>
</ul>
<h2><a href="s11-troubleshooting_tools.html#sthref327"><span>15</span> Troubleshooting</a></h2>
<ul style="list-style-type:none">
<li><a href="jcmd.html#CIHEEDIB">jcmd</a></li>
<li><a href="jinfo.html#BCGEBFDD">jinfo</a></li>
<li><a href="jhat.html#CIHHJAGE">jhat</a></li>
<li><a href="jmap.html#CEGCECJB">jmap</a></li>
<li><a href="jsadebugd.html#BHBCGGGH">jsadebugd</a></li>
<li><a href="jstack.html#BABGJDIF">jstack</a></li>
</ul>
<h2><a href="s12-scripting-tools.html#sthref347"><span>16</span> Scripting</a></h2>
<ul style="list-style-type:none">
<li><a href="jrunscript.html#BABIFIFB">jrunscript</a></li>
<li><a href="jjs.html#BCFBFGGH">jjs</a></li>
</ul>
<a href="title_jssor.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
