<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE LENGTHY; YOU THEN WILL USE A
   SEPARATE FILE TO DOCUMENT THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java 2D Enhancements in the Java SE 6.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java 2D Enhancements in the Java SE
6.0</h1>
<a href="#features">Major Features</a>:<br />
<ul>
<li><a href="#text">Text rendering</a></li>
<li><a href="#imaging">Imaging</a></li>
<li><a href="#geometry">Geometry</a></li>
<li><a href="#printing">Printing</a></li>
</ul>
<a href="#fixes">Fixed Bugs</a><br />
<a href="#bugs">Known Bugs and Issues</a>
<h2><a name="features" id="features">Major Features</a></h2>
<h3><a name="text" id="text">Text rendering</a></h3>
<ul>
<li><strong>Font enhancements</strong><br />
The following constants of the java.awt.<code>Font</code> class
were introduced for canonical family names of the logical fonts:
<ul>
<li><code>DIALOG</code></li>
<li><code>DIALOG_INPUT</code></li>
<li><code>SANS_SERIF</code></li>
<li><code>SERIF</code></li>
<li><code>MONOSPACED</code><br /></li>
</ul>
Use the <a href=
"../../../api/java/awt/FontMetrics.html#getFontRenderContext--"><code>
getFontRenderContext()</code></a> method added to the <a href=
"../../../api/java/awt/FontMetrics.html"><code>FontMetrics</code></a>
class to create a <code>FontRenderContext</code> object according
to the current hints and to measure text through the
application.<br />
Java SE 6 introduced the new <a href=
"../../../api/java/awt/GraphicsEnvironment.html#registerFont-java.awt.Font-">
<code>registerFont(Font font)</code></a> method of the
<code>GraphicsEnvironment</code> class that enables you to register
a font created by using the <code>Font.createFont(int,
java.io.InputStream)</code> method, or derived from a created font
by using the <a href=
"../../../api/java/awt/Font.html#deriveFont-int-float-"><code>Font.deriveFont(int,
float)</code></a> method. If registration is successful, the
<code>registerFont</code> method returns <code>true</code>. The
false <code>value</code> returned by the method means that the font
you are trying to register is not a created font, or conflicts with
a non-registered font already registered in this
<code>GraphicsEnvironment</code> object.<br />
A new constructor of the <a href=
"../../../api/java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-">
<code>java.awt.font.FontRenderContext</code></a> class was
introduced to create a <code>FontRenderContext</code> object with a
specific antialiasing rendering hint or fractional rendering hint.
The following methods were added to reflect the new functionality
in Java SE 6.0:
<ul>
<li><code>isTransformed()</code> &mdash; To indicate that the
<code>FontRenderContext</code> object measures text in a
transformed render context.</li>
<li><code>getTransformType()</code> &mdash; To get the integer type
of the affine transform.</li>
<li><code>getAntiAliasingHint()</code> &mdash; To obtain the text
anti-aliasing rendering mode hint that can be applied to the
<code>FontRenderContext</code> object.</li>
<li><code>getFractionalMetricsHint()</code> &mdash; To obtain the
text fractional metrics rendering mode hint that can be applied to
the <code>FontRenderContext</code> object.</li>
<li><code>getPixelBounds()</code> &mdash; To get the pixel bounds
of a <code>TextLayout</code> object. This method returns a
<code>Rectangle</code> object defining the pixel bounds that are
affected.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>New text antialiasing mode</strong><br />
<em>Text antialiasing</em> is a technique used to smooth the edges
of text on a screen. The Java 2D API provides means to specify
whether this technique should be used and what algorithm to use by
applying a text rendering hint to the <code>Graphics</code> object.
New text antialiasing methods optimized for LCD displays were
added. They are enabled by default on some systems and can be
controlled using corresponding keys and values defined in the
<a href=
"../../../api/java/awt/RenderingHints.html"><code>RenderingHints</code></a>
class.</li>
<li style="list-style: none"><br />
See the <a href=
"http://docs.oracle.com/javase/tutorial/2d/text/renderinghints.html">
Displaying Antialiased Text by Using Rendering Hints</a> and
<a href=
"http://docs.oracle.com/javase/tutorial/2d/advanced/quality.html">Controlling
Rendering Quality</a> sections of the Java Tutorial for more
information about antialiasing.<br />
<br /></li>
<li><strong>Enhancements in graphic attributes</strong><br />
Along with the <code>getOutline(AffineTransform)</code> method of
the <code>TextLayout</code> class from earlier versions of JDK, the
new <a href=
"../../../api/java/awt/font/GraphicAttribute.html#getOutline-java.awt.geom.AffineTransform-">
<code>getOutline</code></a> method of the
<code>GraphicAttribute</code> class enables you to get a <a href=
"../../../api/java/awt/Shape.html"><code>Shape</code></a> object
representing the region that the <code>GraphicAttribute</code>
object renders. The <a href=
"../../../api/java/awt/font/ShapeGraphicAttribute.html#getOutline-java.awt.geom.AffineTransform-">
<code>getOutline</code></a> method of the
<code>ShapeGraphicAttribute</code> class overrides its counterpart
method in the <code>GraphicsAttribute</code> class to get the
outline for the region that the <code>ShapeGraphicAttribute</code>
object renders.<br />
<br /></li>
<li><strong>Layout path</strong>.<br />
The new <a href=
"../../../api/java/awt/font/LayoutPath.html"><code>LayoutPath</code></a>
class provides mapping between <code>Point2D</code> locations
relative to the baseline and points in user space. Two methods of
this class enable bidirectional mapping: a location to a point in
the user coordinates and, conversely, a point in the user
coordinates to a location. The <a href=
"../../../api/java/awt/font/TextLayout.html#getLayoutPath--"><code>getLayoutPath()</code></a>
method was added to the <code>TextLayout</code> class to obtain the
layout path of the <code>TextLayout</code> object.<br />
<br /></li>
<li><b>Text attributes</b><br />
New attributes were introduced in the <a href=
"../../../api/java/awt/font/TextAttribute.html"><code>TextAttribute</code></a>
class to enhance font visualization. The <code>KERNING</code>
attribute enables you to request the integer kerning value to make
the visual appearance of characters more pleasing. The
<code>KERNING_ON</code> constant requests that the text be rendered
such that spacing between glyphs is adjusted according to kerning
pairs specified by fonts. Using the constant
<code>LIGATURES_ON</code> value of the <code>LIGATURES</code>
attribute requests that optional ligatures specified by the font
should be applied. The <code>TRACKING</code> attribute is used to
control how closely or loosely the glyphs are spaced. For example,
the <code>TRACKING_LOOSE</code> constant allocates and distributes
extra space between each glyph.</li>
</ul>
<h3><a name="imaging" id="imaging">Imaging</a></h3>
<ul>
<li><b>A new method in the <code>BufferStrategy</code>
class</b><br />
The <a href=
"../../../api/java/awt/image/BufferStrategy.html#dispose--"><code>dispose()</code></a>
method was added to the <code>java.awt.image.BufferStrategy</code>
class to improve system resources management. The new method
releases system resources consumed by the
<code>BufferStrategy</code> object. Additionally, the method
removes this <code>BufferStrategy</code> object from the associated
<code>Component</code> instance.</li>
</ul>
<h3><a name="geometry" id="geometry">Geometry</a></h3>
<ul>
<li><strong>Easy compositing</strong><br />
The following methods were added to the <code>AlphaComposite</code>
class to obtain an <code>AlphaComposite</code> object that uses the
specified compositing rule or the <code>alpha</code> value:
<ul>
<li><code>public AlphaComposite <a href=
"../../../api/java/awt/AlphaComposite.html#derive-int-">derive(int&nbsp;rule)</a></code></li>
<li><code>public AlphaComposite <a href=
"../../../api/java/awt/AlphaComposite.html#derive-float-">derive(float&nbsp;alpha)</a></code></li>
</ul>
<p>The two methods enable developers to code various compositing
effects and avoid more complex usage of the
<code>getInstance</code> method.</p>
</li>
<li style="list-style: none; display: inline">
<pre>
Composite alpha0 = null, alpha1 = null;

alpha0 = AlphaComposite.SrcOver.derive(alpha);
alpha1 = AlphaComposite.SrcOver.derive(1-alpha)
    
</pre></li>
<li><strong>Gradient painting capabilities</strong><br />
The <a href=
"../../../api/java/awt/LinearGradientPaint.html"><code>LinearGradientPaint</code></a>
and <a href=
"../../../api/java/awt/RadialGradientPaint.html"><code>RadialGradientPaint</code></a>
classes that extend the <code>MultipleGradientPaint</code> class
fill a <code>Shape</code> object with the particular color gradient
pattern. The <a href=
"../../../api/java/awt/MultipleGradientPaint.CycleMethod.html"><code>
MultipleGradientPaint.CycleMethod</code></a> enum is used to handle
painting outside gradient bounds by disabling
(<code>CycleMethod.NO_CYCLE</code>), reflecting
(<code>CycleMethod.REFLECT</code>), or repeating
(<code>CycleMethod.REPEAT</code>) painting.<br />
<pre>
     Point2D start = new Point2D.Float(0, 0);
     Point2D end = new Point2D.Float(100, 100);
     float[] dist = {0.0f, 0.2f, 1.0f};
     Color[] colors = {Color.BLACK, Color.WHITE, Color.GRAY};
     LinearGradientPaint p =
          new LinearGradientPaint(start, end, dist, colors, CycleMethod.REFLECT);
</pre></li>
</ul>
<ul>
<li><strong>Rotation around an anchor point</strong><br />
In addition to the existing means of rotation using an anchor
point, Java SE 6.0 enables a graphic object to be rotated according
to a rotation vector or around an anchor point according to a
rotation vector. The following methods were introduced in the
<a href=
"../../../api/java/awt/geom/AffineTransform.html"><code>AffineTransform</code></a>
class to support the new functionality:<br />
<br />
<ul>
<li><code>public static <a href=
"../../../api/java/awt/geom/AffineTransform.html" title=
"class in java.awt.geom">AffineTransform</a>
getRotateInstance(double&nbsp;vecx, double&nbsp;vecy)</code></li>
<li><code>public static <a href=
"../../../api/java/awt/geom/AffineTransform.html" title=
"class in java.awt.geom">AffineTransform</a>
getRotateInstance(double&nbsp;vecx, double&nbsp;vecy,
double&nbsp;anchorx, double&nbsp;anchory)</code></li>
<li><code>public static <a href=
"../../../api/java/awt/geom/AffineTransform.html" title=
"class in java.awt.geom">AffineTransform</a>
getQuadrantRotateInstance(int&nbsp;numquadrants)</code></li>
<li><code>public static <a href=
"../../../api/java/awt/geom/AffineTransform.html" title=
"class in java.awt.geom">AffineTransform</a>
getQuadrantRotateInstance(int&nbsp;numquadrants,
double&nbsp;anchorx, double&nbsp;anchory)</code></li>
<li><code>public void rotate(double&nbsp;vecx,
double&nbsp;vecy)</code></li>
<li><code>public void rotate(double&nbsp;vecx, double&nbsp;vecy,
double&nbsp;anchorx, double&nbsp;anchory)</code></li>
<li><code>public void
quadrantRotate(int&nbsp;numquadrants)</code></li>
<li><code>public void quadrantRotate(int&nbsp;numquadrants,
double&nbsp;anchorx, double&nbsp;anchory)</code></li>
<li><code>public void setToRotation(double&nbsp;vecx,
double&nbsp;vecy)</code></li>
<li><code>public void setToRotation(double&nbsp;vecx,
double&nbsp;vecy, double&nbsp;anchorx,
double&nbsp;anchory</code></li>
</ul>
<br />
The <a href=
"../../../api/java/awt/geom/AffineTransform.html#getQuadrantRotateInstance-int-">
<code>setToQuadrantRotation(int&nbsp;numquadrants)</code></a>
method enables rotation by the specified number of quadrants. Its
counterpart rotates coordinates by the specified number of
quadrants around the specified anchor point.</li>
<li style="list-style: none"><strong><br /></strong></li>
<li><strong>Easy way to get inverted transform</strong><br />
A new method in the <code>AffineTransform</code> class improves
inverse transformation capabilities. While the <a href=
"../../../api/java/awt/geom/AffineTransform.html#createInverse--"><code>
createInverse</code></a> method appeared in Java SE 1.2 and
transformed a shape's coordinates back to their original locations,
the new <a href=
"../../../api/java/awt/geom/AffineTransform.html#invert--"><code>invert()</code></a>
method enables setting the current transform to the inverse state
of itself.</li>
<li style="list-style: none"><br />
<br /></li>
<li><strong>Double precision for the <code>GeneralPath</code>
class</strong><br />
For a long time the Java 2D API lacked a double version of the
<code>GeneralPath</code> class. The <a href=
"../../../api/java/awt/geom/Path2D.html"><code>Path2D</code></a>
class represents a path that can be iterated by the <a href=
"../../../api/java/awt/geom/PathIterator.html"><code>PathIterator</code></a>
interface and has two subclasses: <a href=
"../../../api/java/awt/geom/Path2D.Float.html"><code>Path2D.Float</code></a>
and <a href=
"../../../api/java/awt/geom/Path2D.Double.html"><code>Path2D.Double</code></a>.
In the changed hierarchy, the <code>GeneralPath</code> class became
a subclass of the <code>Path2D.Float</code> class. They both can be
used for single point precision, while the
<code>Path2D.Double</code> class can be applied for double point
precision. One reason to use the <code>Path2D.Float</code> class
over the <code>GeneralPath</code> class is to make your code more
consistence and explicit if both single and double precision types
are employed in the application.</li>
<li style="list-style: none"><br /></li>
<li><strong>New <code>hashCode()</code> and <code>equals()</code>
methods in shape classes</strong><br />
Since JDK 1.2, the <code>Rectangle2D</code> class has contained the
<code>hashCode()</code> and <code>equals()</code> methods, while
the other subclasses of the <code>RectangularShape</code> class
lacked the same functionality. JDK 6.0 fills this gap by adding the
<code>hashCode()</code> and <code>equals()</code> method to the
<a href=
"../../../api/java/awt/geom/Arc2D.html"><code>Arc2D</code></a>,
<a href=
"../../../api/java/awt/geom/Ellipse2D.html"><code>Ellipse2D</code></a>,
and <a href=
"../../../api/java/awt/geom/RoundRectangle2D.html"><code>RoundRectangle2D</code></a>
classes.</li>
</ul>
<h3>&nbsp;</h3>
<h3><a name="printing" id="printing">Printing</a></h3>
<ul>
<li><b>Enhancement in the <code>PrinterJob</code> class</b><br />
The <a href=
"../../../api/java/awt/print/PrinterJob.html#getPageFormat-javax.print.attribute.PrintRequestAttributeSet-">
<code>getPageFormat</code></a> method was added to the JDK 6.0 as a
convenience method to more easily convert from a description of a
page using attributes to a <code>PageFormat</code> object.</li>
</ul>
<h2><a name="fixes" id="fixes">Fixed Bugs</a></h2>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6182443"><strong>6182443</strong></a>
Rotated antialiased text is too light gray:</h3>
This bug is essentially side effect of turning off hinting for
non-quadrant transforms. The problem was resolved as a part of the
fix for <a href=
"http://bugs.java.com/view_bug.do?bug_id=4654540"><strong>4654540</strong></a>.
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=4151279"><strong>4151279</strong></a>
Visual artifacts appear while rendering ovals, arcs, and rounded
rectangles:</h3>
<p>A separate pipeline was developed for drawing cubic and quad
Bezier curves, where an adaptive forward differencing was applied.
This approach noticeably improves quality and speeds up Bezier
curve drawing.</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=4924220"><strong>4924220</strong></a>
Microsoft Sans Serif (True Type) font is not rendered
properly:</h3>
<p>The Microsoft Sans serif font glyph looked broken due to the
current implementation of scan conversion algorithms. The smart
dropout mechanism is added as part of the fix for the <a href=
"http://bugs.java.com/view_bug.do?bug_id=6282527"><strong>6282527</strong></a>
bug.</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6300721">6300721</a>
Creating Animated GIF images repeatedly with different image frames
crashes the VM:</h3>
<p>The VM crash appeared as a stomp over memory in the Java heap as
if code had gone off the end of an array. The fix checks the
dimensions in the image representation code when the first portion
of image is gotten. If the dimensions do not match, the internal
buffered image is recreated.</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6279846">6279846</a> Pixel
values are different when source and destination
<code>ColorSpace</code> supplied to a <code>ColorConvertOp</code>
instance are the same:</h3>
<p>If the source and destination <code>ColorSpace</code> objects
supplied to a <code>ColorConvertOp</code> instance were the same,
pixel values were different between the color converted destination
and the original source. This bug is fixed by updating the sRGB
profile and creating fast track (without any color transforms).</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=4654540">4654540</a> Need
hinting support for text rendering with scaled and flipped
matrices:</h3>
<p>Truetype hinting was designed with the assumption that the
orientation of glyphs regarding pixel grids would be fixed. That is
why truetype hinting did not support complex affine transforms such
as rotation, or shear, and scale transforms. As a fix the following
approaches are implemented:</p>
<ul>
<li>Decompose the original transform to bitmap transform
(combination of quadrant rotation and mirror) and remainder
transform</li>
<li>Further decompose the remainder transform to safe hinting
transform and outline the compensation transform</li>
<li>Perform hinting with safe transform</li>
<li>Apply compensation transform to the hinted outline</li>
<li>Perform scan conversion</li>
<li>Apply bitmap transform</li>
</ul>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6397684">6397684</a>
Setting a <code>PrintService</code> object without a name crashes
the JVM:</h3>
If a <code>PrintService</code> object was set without a name (the
<code>getName()</code> methods return <code>null</code>) then the
JVM crashed. The problem was caused by the specific user's
implementation: the <code>PrintService</code> interface had the
<code>getName()</code> function that returned null and this null
value was passed to the native function
<code>setNativePrintService</code>.
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6444688">6444688</a>
Printing <code>IndexColorModel</code> images with a transparent
pixel may fail on Windows:</h3>
<p>Printing an image with bitmask transparency was sometimes
incorrect on the Windows platform. A problem existed with the
bitmask transparency case. Printing code handled the bitmask
transparency as multiple smaller sub images of the original image.
The fix includes the simplest and least risky solution: always
creating a copy of an image.</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=6320281">6320281</a>
<code>Type1</code> hinting support is missed :</h3>
<p>Before JDK 6 the java font rasterizer only supported hinting for
Truetype fonts. However, Type1 fonts were commonplace on Solaris
and Linux platforms and they often did not look very customary
without hinting. To support the type1 hints the functionality is
implemented:</p>
<ul>
<li>hstem and vstem</li>
<li>dotsection</li>
<li>BlueValues and OtherBlues</li>
<li>type1 hint replacements</li>
</ul>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=4912220">4912220</a> 1.4
REGRESSION: Flipping with asymmetric scaling often distorts fonts
:</h3>
<p>Truetype hinting was designed without support for arbitrary
transforms. To overcome this limitation, hints are applied with a
&quot;safe&quot; identity matrix and then with a transform hinted
outline when non-trival transform is requested. The problem was
resolved as a part of the fix for <a href=
"http://bugs.java.com/view_bug.do?bug_id=4654540"><strong>4654540</strong></a>.</p>
<h3><a href=
"http://bugs.java.com/view_bug.do?bug_id=5051527">5051527</a>
Faster, more direct software transformation of images:</h3>
<p>The code to transform images used an image processing library to
perform the operation. This approach required at least one
intermediate buffer to be created for each transform operation. The
new code enables you to transform any of the internally handled
formats and composite to any of the internally handled formats in
one operation with only a minimal stack-allocated one-line pixel
buffer.</p>
<h2><a name="bugs" id="bugs">Known Bugs and Issues</a></h2>
<p><a href=
"http://bugs.java.com/view_bug.do?bug_id=6343853"><strong>6343853</strong></a></p>
<p>On Windows Vista, the use of <code>DirectDraw</code> for
hardware acceleration is currently disabled by default because of
incompatibilities with Vista's Desktop Window Manager.</p>
<p>The <code>-Dsun.java2d.noddraw=false</code> property can be used
to re-enable the use of the <code>DirectDraw</code> pipeline.
However, this is not recommended due to rendering artifacts and
performance problems. To also enable the <code>Direct3D</code>
pipeline, a combination of the aforementioned flag and
<code>-Dsun.java2d.d3d=true</code> should be used.</p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
