<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>AppletViewer Tags</title>

<style type="text/css">
/*<![CDATA[*/
  p.small  {font-size: 80%;}
  p.Java_Software  {font-size: 120%;}
/*]]>*/
</style>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>AppletViewer Tags</h1>
<!--  Body text begins here  -->
<p>The applet viewer makes it possible to run a Java applet without
using a browser. AppletViewer ignores any HTML that is not
immediately relevant to launching an applet. However, it recognizes
a wide variety of applet-launching syntax. The HTML code that
AppletViewer recognizes is shown below. All other HTML code is
ignored.</p>
<p><strong>object</strong></p>
<p>The <code>object</code> tag is the HTML 4.0 tag for embedding
applets and mult-media objects into an HTML page. It is also an
Internet Explorer 4.x extension to HTML 3.2 which allows IE to run
a Java applet using the latest Java plugin from Sun.</p>
<pre class="codeblock">
&lt;object
  width="<em>pixelWidth</em>"
  height="<em>pixelHeight</em>"
&gt;
  &lt;param name="code" value="<em>yourClass.class</em>"&gt;
  &lt;param name="object" value="<em>serializedObjectOrJavaBean</em>"&gt;
  &lt;param name="codebase" value="<em>classFileDirectory</em>"&gt;
   ...
  <em>alternate-text</em>
&lt;/object&gt;
</pre>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>AppletViewer ignores the "classID" attribute, on the assumption
that it is pointing to the Java plugin, with the value:</p>
<p>
<code>classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"</code></p>
</li>
<li>
<p>AppletViewer also ignores the "codebase" attribute that is
usually included as part of the object tag, assuming that it points
to a Java plugin in a network <strong>cab</strong> file with a
value like:</p>
<p>
<code>codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0"</code></p>
</li>
<li>
<p>The optional <code>codebase</code> param tag supplies a relative
URL that specifies the location of the applet class.</p>
</li>
<li>
<p>Either <code>code</code> or <code>object</code> is specified,
not both.</p>
</li>
<li>
<p>The <code>type</code> param tag is not used by AppletViewer, but
should be present so that browsers load the plugin properly.</p>
<p>For an applet, the value should be something like:</p>
<p><code>&lt;param name="type"
value="application/x-java-applet;version=1.1"&gt;</code></p>
<p>or</p>
<p><code>&lt;param name="type__1"
value="application/x-java-applet"&gt;</code></p>
<p>For a serialized object or JavaBean, the <code>type</code> param
value should be something like:</p>
<p><code>&nbsp;&nbsp; &lt;param name="type__2"
value="application/x-java-bean;version=1.1"&gt;</code></p>
<p>or</p>
<p><code>&nbsp;&nbsp;&lt;param name="type__3"
value="application/x-java-bean"&gt;</code></p>
</li>
<li>
<p>Other param tags are argument values supplied to the applet.</p>
</li>
<li>
<p>The <code>object</code> tag recognized by IE4.x and the
<code>embed</code> tag recognized by Netscape 4.x can be combined
so that an applet can use the latest Java plugin from Sun,
regardless of the browser that downloads the applet.</p>
<p>For more information, see <a href=
"http://java.sun.com/products/plugin/1.3/docs/tags.html">Java
PlugIn HTML Specification</a></p>
</li>
<li>
<p>AppletViewer does not recognize the <code>java_code</code>,
<code>java_codebase</code>, <code>java_object</code>, or
<code>java_type</code> param tags. These tags are only needed when
the applet defines parameters with the names code, codebase,
object, or type, respectively. (In that situation, the plugin
recognizes and uses the <code>java_</code> version in preference to
the version that will be used by the applet.) If the applet
requires a parameter with one of these 4 names, it may not run in
AppletViewer.</p>
</li>
</ul>
<p><strong>embed</strong></p>
<p>The <code>embed</code> tag is the Netscape extension to HTML 3.2
that allows embedding an applet or a multimedia object in an HTML
page. It allows a Netscape 4.x browser (which supports HTML 3.2) to
run a Java applet using the latest Java plugin from Sun.</p>
<pre class="codeblock">
&lt;embed
  code="<em>yourClass.class</em>"
  object="<em>serializedObjectOrJavaBean</em>"
  codebase="<em>classFileDirectory</em>"
  width="<em>pixelWidth</em>"
  height="<em>pixelHeight</em>"
&gt;
   ...
&lt;/embed&gt;
</pre>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>The <code>object</code> and <code>embed</code> tags can be
combined so that an applet can use the latest Java plugin from Sun,
regardless of the browser that downloads the applet.</p>
<p>For more information, see the <a href=
"http://java.sun.com/products/plugin/1.3/docs/tags.html">Java
PlugIn HTML Specification</a></p>
</li>
<li>
<p>Unlike the <code>object</code> tag, all values specified in an
<code>embed</code> tag are attributes (part of the tag) rather than
parameters (between the start tag and end tag, specified with a
<code>param</code> tag.</p>
</li>
<li>
<p>To supply argument values for applet parameters, you add
additional attributes to the <code>&lt;embed&gt;</code> tag.</p>
</li>
<li>
<p>AppletViewer ignores the "src" attribute that is usually part of
an <code>&lt;embed&gt;</code> tag.</p>
</li>
<li>
<p>Either <code>code</code> or <code>object</code> is specified,
not both.</p>
</li>
<li>
<p>The optional <code>codebase</code> attribute supplies a relative
URL that specifies the location of the applet class.</p>
</li>
<li>
<p>The <code>type</code> attribute is not used by AppletViewer, but
should be present so that browsers load the plugin properly.</p>
<p>For an applet, the value should be something like:</p>
<p>
<code>&lt;type="application/x-java-applet;version=1.1"&gt;...</code></p>
<p>or</p>
<p><code>&lt;type="application/x-java-applet"&gt;...</code></p>
<p>For a serialized object or JavaBean, the <code>type</code> param
value should be something like:</p>
<p>
<code>&lt;type="application/x-java-bean;version=1.1"&gt;...</code></p>
<p>or</p>
<p><code>&lt;type="application/x-java-bean"&gt;...</code></p>
</li>
<li>
<p>The "pluginspage" attribute is not used by AppletViewer, but
should be present so that browsers load the plugin properly. It
should point to a Java plugin in a network <strong>cab</strong>
file with a value like:</p>
<p>
<code>pluginspage="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0"</code></p>
</li>
</ul>
<p><strong>applet</strong></p>
<p>The <code>applet</code> tag is the original HTML 3.2 tag for
embedding an applet in an HTML page. Applets loaded using the
<code>applet</code> tag are run by the browser, which may not be
using the latest version of the Java platform. To ensure that the
applet runs with the latest version, use the <code>object</code>
tag to load the Java plugin into the browser. The plugin will then
run the applet.</p>
<pre class="codeblock">
&lt;applet
  code="<em>yourClass.class</em>"
  object="<em>serializedObjectOrJavaBean</em>"
  codebase="<em>classFileDirectory</em>"
  width="<em>pixelWidth</em>"
  height="<em>pixelHeight</em>"
&gt;
  &lt;param name="<em>...</em>" value="<em>...</em>"&gt;
   ...
  <em>alternate-text</em>
&lt;/applet&gt;
</pre>
<p><strong>Notes:</strong></p>
<ul>
<li>
<p>Either <code>code</code> or <code>object</code> is specified,
not both.</p>
</li>
<li>
<p>The optional <code>codebase</code> attribute supplies a relative
URL that specifies the location of the applet class.</p>
</li>
<li>
<p>Param tags supply argument values for applet parameters.</p>
</li>
</ul>
<p><strong>app</strong></p>
<p>The <code>app</code> tag was a short-lived abbreviation for
<code>applet</code> that is no longer supported. AppletViewer
translates the tag and prints out an equivalent tag that is
supported.</p>
<pre class="codeblock">
&lt;app
  class="<em>classFileName</em>" (<em>without</em> a .class suffix)
  src="<em>classFileDirectory</em>"
  width="<em>pixelWidth</em>"
  height="<em>pixelHeight</em>"
&gt;
&lt;param name="..." value="..."&gt;
 ...
&lt;/app&gt;
</pre>
<p>For more information on the tags that AppletViewer supports and
how to combine them, see the <a href=
"http://java.sun.com/products/plugin/1.3/docs/tags.html">Java
PlugIn HTML Specification</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
