<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Official Specifications for CORBA support in J2SE
5.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Official Specifications for CORBA support in J2SE 5.0</h1>
<h2>Specification References</h2>
The specifications with which the Java 2 Platform Standard Edition
(J2SE) 5.0 ORB complies are as follows. If these links do not take
you to the referenced specification, the OMG may have changed the
URL, and you can link to <a href=
"http://www.omg.org/">www.omg.org</a> to search for the correct
specification.
<ul>
<li>CORBA 2.3.1 (<a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)</li>
<li>IDL to Java language mapping (<a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a>)</li>
<li>Revised IDL to Java language mapping (<a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-11-03">ptc/00-11-03</a>)</li>
<li>Java to IDL language mapping (<a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-01-06">ptc/00-01-06</a>)</li>
<li>Interoperable Naming Service (<a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-08-07">ptc/00-08-07</a>)</li>
<li>Portable Interceptors (<a href=
"http://www.omg.org/cgi-bin/doc?ptc/2001-08-31">ptc/2001-08-31</a>)</li>
</ul>
These are the only specifications referenced by this document.
<h2>Supported Specification Details</h2>
Not all of the above specifications are currently implemented in
the ORB in J2SE 5.0. The precise list of supported sections is as
follows:
<ul>
<li>CORBA 2.3.1 chapters 1-3 and 6-9</li>
<li>Revised IDL to Java language mapping, section 1.21.8.2, the
<tt>orb.properties</tt> file.</li>
<li>CORBA 2.3.1 chapter 4 with the following replacements from the
Portable Interceptors specification:</li>
<li style="list-style: none; display: inline">
<ul>
<li>section 4.2.3.5 <tt>destroy</tt></li>
<li>section 4.5.2 <tt>CodeFactory</tt> and <tt>PICurrent</tt> are
required</li>
<li>Section 4.5.3.4 as updated for
<tt>register_initial_reference</tt></li>
</ul>
</li>
<li>CORBA 2.3.1 chapter 5 with the following update from the
Portable Interceptors specification:</li>
<li style="list-style: none; display: inline">
<ul>
<li>5.5.2 <tt>StringSeq</tt> and <tt>WStringSeq</tt> are required.
This adds the following classes to <tt>org.omg.CORBA</tt>:</li>
<li style="list-style: none; display: inline">
<ul>
<li><tt>StringSeqHolder</tt></li>
<li><tt>StringSeqHelper</tt></li>
<li><tt>WStringSeqHolder</tt></li>
<li><tt>WStringSeqHelper</tt></li>
</ul>
</li>
</ul>
</li>
<li>CORBA 2.3.1 sections 10.6.1 and 10.6.2 are supported for
repository IDs.</li>
<li>CORBA 2.3.1 section 10.7 for <tt>TypeCode</tt> APIs.</li>
<li>CORBA 2.3.1 chapter 11, Portable Object Adapter (POA), with the
following updates from the Portable Interceptors
specification:</li>
<li style="list-style: none; display: inline">
<ul>
<li>Section 11.3.7 POAs must preserve all policies</li>
<li>Section 11.3.8.2 again states that POAs must preserve all
policies</li>
<li>Section 11.3.8.26 <tt>POA::id</tt> is required.</li>
</ul>
</li>
<li>CORBA 2.3.1 chapters 13 and 15 define GIOP 1.0, 1.1, and 1.2.
The J2SE 5.0 ORB fully supports all versions of GIOP, with the
exception that the bi-directional GIOP feature defined in sections
15.8 and 15.9 is not supported.</li>
<li>All of the Interoperable Naming Service is supported.</li>
<li>Portable Interceptors section 13.8 (the new
<tt>Coder</tt>/<tt>Decoder</tt> interfaces) and all of chapter 21
(the interceptor specification).</li>
<li>Section 1.21.8 of the Revised IDL to Java Language Mapping
Specification (ptc/00-11-03) has been changed from the version in
the IDL to Java Language Mapping Specification (ptc/00-01-08).</li>
</ul>
<h2>Tools</h2>
<ul>
<li>The IDL to Java compiler (<tt>idlj</tt>) complies with:</li>
<li style="list-style: none; display: inline">
<ul>
<li>CORBA 2.3.1 chapter 3 (IDL definition)</li>
<li>CORBA 2.3.1 chapters 5 and 6 (semantics of Value types)</li>
<li>CORBA 2.3.1 section 10.6.5 (pragmas)</li>
<li>The IDL to Java mapping specification</li>
<li>The Revised IDL to Java language mapping specification section
1.12.1 "local interfaces"</li>
</ul>
</li>
<li>The Java to IDL compiler (the IIOP backend for <tt>rmic</tt>)
complies with:</li>
<li style="list-style: none; display: inline">
<ul>
<li>CORBA 2.3.1 chapters 5 and 6 (value types)</li>
<li>The Java to IDL language mapping. Note that this implicitly
references section 1.21 of the IDL to Java language mapping</li>
<li>IDL generated by the <tt>-idl</tt> flag complies with CORBA
2.3.1 chapter 3.</li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
