<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>CORBA and Java technologies</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>CORBA Technology and the Java Platform Standard
Edition</h1>
<p>The Java Platform Standard Edition, v1.4, provides an Object
Request Broker (ORB) and two CORBA programming models that can
utilize the Java CORBA ORB and Internet InterORB Protocol (IIOP).
This topic discusses these options for creating and distributing
CORBA technology.</p>
<p>CORBA technology is an integral part of the Java platform. It
consists of an <a href="#orb">Object Request Broker (ORB)</a>, APIs
for the <a href="#rmi">RMI programming model</a>, and APIs for the
<a href="#idl">IDL programming model</a>.</p>
<p>For more information on which specifications are implemented in
this release of the Java platform, see the <a href=
"../../../api/org/omg/CORBA/doc-files/compliance.html">compliance</a>
document.</p>
<h2>How does Java SE leverage CORBA</h2>
<p><a href="http://www.omg.org/corba/">Common Object Request Broker
Architecture (CORBA)</a> technology is the open standard for
heterogeneous computing. CORBA complements the Java platform
by providing a distributed object framework, services to support
that framework, and interoperability with other languages. The Java
platform complements CORBA by providing a portable, highly
productive implementation environment, and a very robust platform.
By combining the Java platform with CORBA and other key enterprise
technologies, the Java Platform is the ultimate platform for
distributed technology solutions.</p>
<p>CORBA standards provide the proven, interoperable infrastructure
to the Java platform. IIOP (Internet Inter-ORB Protocol) manages
the communication between the object components that power the
system. The Java platform provides a portable object infrastructure
that works on every major operating system. CORBA provides the
network transparency, Java provides the implementation
transparency. <a name="orb" id="orb"></a></p>
<h3>The Object Request Broker</h3>
<p>An <em>Object Request Broker (ORB)</em> is part of the Java
Platform Standard Edition, since version 1.3. The ORB is a runtime
component that can be used for distributed computing using IIOP
communication.</p>
<p><strong>NOTE: Although it is true that ORBs written in different
languages should be able to talk to each other, we haven't tested
the interoperability of the Java ORB with other vendor's
ORBs.</strong></p>
<p>The Object Management Group (OMG) is an industry consortium that
creates and publishes specifications for CORBA. Vendors implement
the specifications to produce products known as Object Request
Brokers (ORB). The good news for developers is that the Java
Platform Standard Edition, v1.2 and higher includes an ORB that is
available in every deployment of the Java Platform Standard
Edition. For more information, see the <a href=
"../../../api/org/omg/CORBA/ORB.html"><tt>ORB</tt></a> class.</p>
<p>The Java CORBA ORB supports both the RMI and IDL programming
models, both of which can use the underlying IIOP wire-level
protocol for communication.</p>
<h2>Introducing the CORBA Programming Models</h2>
<h3>History of the CORBA Programming Models</h3>
<p>In 1997, Remote Method Invocation, or RMI, was introduced in JDK
1.1. Initially, RMI was positioned as a natural outgrowth of Remote
Procedure Calls (RPC), strictly for enabling calls to be made
between Java objects in different virtual machines, and even on
different physical machines.</p>
<p>In 1998, came JDK 1.2, which introduced Java IDL, a Java API for
interoperability and integration with CORBA. Java IDL included both
a Java-based ORB, which supported IIOP, and the IDL-to-Java
compiler, <tt>idltojava</tt>, for generating client-side stubs and
server-side code skeletons. The ORB supports both the RMI over IIOP
and Java IDL programming models.</p>
<p>In 1999, the RMI over IIOP standard extension to the Java
platform was introduced for JDK 1.1.6 and 1.2. Now that RMI over
IIOP is integrated into J2SE version 1.3 and higher, the optional
download has been end-of-lifed, but is still available from the
archives.</p>
<p>The OMG finalized modifications of its IIOP specification so
that it would support most of the JDK 1.1 functionality of RMI. RMI
over IIOP was introduced as a standard extension to JDK 1.2. This
enabled remote objects written in the Java programming language to
be accessible from any language via IIOP.</p>
<p>J2SE, v.1.3 introduced a new, 100% Pure Java, IDL-to-Java
compiler, <tt>idlj</tt>, along with support for IDL abstract
interfaces and value types. Also in v.1.3, RMI over IIOP is
included in the JDK.</p>
<p>J2SE v.1.4, the current version, was introduced in 2001, and
includes support for the Portable Object Adapter, Portable
Interceptors, Interoperable Naming Service, GIOP 1.2, and Dynamic
Anys. J2SE v.1.4 also includes an Object Request Broker Daemon
(ORBD), which is used to enable clients to transparently locate and
invoke persistent objects on servers in the CORBA environment, and
<tt>servertool</tt>, which provides a command-line interface for
application programmers to register, unregister, startup, and
shutdown a persistent server. For more information on new features
in J2SE v.1.4, see <a href="jidlChanges.html"><em>Changes in CORBA
Features Between J2SE 1.3 and 1.4</em></a>.</p>
<h3>Comparing the CORBA Programming Models</h3>
<p>Cross-language, cross-vendor interoperability is achieved via
the Internet InterORB Protocol, or IIOP. IIOP is a transport
protocol for distributed applications written in either IDL or Java
RMI.</p>
<p>When using the IDL programming model, the interface is
everything! It defines the points of entry that can be called from
a remote process, such as the types of arguments the called
procedure will accept, or the value/output parameter of information
returned. Using IDL, the programmer can make the entry points and
data types that pass between communicating processes act like a
standard language.</p>
<p>CORBA is a language-neutral system in which the argument values
or return values are limited to what can be represented in the
involved implementation languages. In CORBA, object orientation is
limited only to objects that can be passed by reference (the object
code itself cannot be passed from machine-to-machine) or are
predefined in the overall framework. Passed and returned types must
be those declared in the interface.</p>
<p>With RMI, the interface and the implementation language are
described in the same language, so you don't have to worry about
mapping from one to the other. Language-level objects (the code
itself) can be passed from one process to the next. Values can be
returned by their actual type, not the declared type. Or, you can
compile the interfaces to generate IIOP stubs and skeletons which
allow your objects to be accessible from other CORBA-compliant
languages. <a name="rmi" id="rmi"></a></p>
<h3>The RMI Programming Model</h3>
<p><b>What is the RMI Programming Model</b></p>
<p>The RMI Programming model is a general object model for
distributed computing via the <tt>rmi</tt> API. You can choose to
work completely within the Java programming language, using the
Java Remote Method Protocol (JRMP) or work with other
CORBA-compliant programming languages using the Internet InterORB
Protocol (IIOP).</p>
<p>The RMI programming model is part of the Java Platform
Standard Edition, and consists of both an Object Request Broker
(ORB) and the <tt>rmic</tt> compiler. The <tt>rmic</tt> compiler is
used to generate stubs, skeletons, and ties for remote objects
using either the JRMP or IIOP protocols. The <tt>rmic</tt> compiler
can also generates OMG IDL. For more information on using
<tt>rmic</tt>, link to <a href="../../tools/unix/rmic.html">rmic
- The Java RMI Stub Compiler</a>.</p>
<p>The <a href="../rmi-iiop/rmi_iiop_pg.html">RMI over IIOP
Programmer's Guide</a> discusses the differences between using RMI
with JRMP or IIOP.</p>
<p><b>When should I use the RMI programming model instead of the
IDL programming model?</b></p>
<p>The RMI programming model speeds distributed application
development by allowing developers to work completely in the Java
programming language. When using the RMI programming model to
produce Java technology-based distributed applications, there is no
separate Interface Definition Language (IDL) or mapping to learn.
The RMI programming model provides flexibility by allowing
developers to pass any serializable Java object (Objects By Value)
between application components. Like the IDL programming model, the
RMI programming model is based on open standards defined with the
participation of hundreds of vendors and users in the Java
Community Process (JCP). Like the IDL programming model, the RMI
programming model can use the Internet Inter-ORB Protocol (IIOP) as
its communication protocol. IIOP eases legacy application and
platform integration by allowing application components written in
C++, Smalltalk, and other CORBA supported languages to communicate
with components running on the Java platform.</p>
<p>With the RMI programming model, developers can write remote
interfaces in the Java programming language and implement them
simply using Java technology and the Java RMI APIs. These
interfaces can be implemented in any other language that is
supported by an OMG mapping and a vendor supplied ORB for that
language. Similarly, clients can be written in other languages
using IDL derived from the remote Java technology-based
interfaces.</p>
<p><b>Where can I found out more about the RMI programming
model</b></p>
<ul>
<li>For more information on RMI over IIOP, see <a href=
"../rmi-iiop/index.html">RMI over IIOP Documentation</a>.</li>
<li>For more information on RMI over JRMP, see <a href=
"../rmi/index.html">RMI Documentation</a>.</li>
<li>For an introductory tutorial using RMI over IIOP, see <a href=
"../rmi-iiop/tutorial.html">Tutorial: Getting Started with RMI over
IIOP</a>.</li>
<li>For more information on mapping Java interfaces to OMG IDL, see
<a href=
"http://www.omg.org/technology/documents/idl2x_spec_catalog.htm">Catalog
of OMG IDL / Language Mappings Specificatons</a>.</li>
</ul>
<p><a name="idl" id="idl"></a></p>
<h3>The IDL Programming Model</h3>
<p><b>What is the IDL Programming Model</b></p>
<p>The IDL programming model, known as Java IDL, consists of
both the Java CORBA ORB and the <tt>idlj</tt> compiler that maps
the OMG IDL to Java bindings that use the Java CORBA ORB, as well
as a set of APIs, which can be explored by selecting the <a href=
"../../../api"><tt>org.omg</tt></a> prefix from the Package section
of the API index.</p>
<p>Java IDL adds CORBA (Common Object Request Broker Architecture)
capability to the Java platform, providing standards-based
interoperability and connectivity. Java IDL enables distributed
Web-enabled Java applications to transparently invoke operations on
remote network services using the industry standard IDL (Object
Management Group Interface Definition Language) and IIOP (Internet
Inter-ORB Protocol) defined by the Object Management Group. Runtime
components include a Java ORB for distributed computing using IIOP
communication.</p>
<p>To use the IDL programming model, you define remote interfaces
using the Object Management Group's (OMG) Interface Definition
Language (IDL), then compile the interfaces using the <tt>idlj</tt>
compiler. When you run the <tt>idlj</tt> compiler over your
interface definition file, it generates the Java version of the
interface, as well as the class code files for the stubs and
skeletons that enable your applications to hook into the ORB.</p>
<p>Java IDL is part of the Java Platform Standard Edition.
To develop applications with Java IDL, use the Java IDL
Compiler, <tt>idlj</tt> (<a href=
"../../tools/unix/idlj.html">Solaris, Linux, or Mac OS X</a> or 
<a href="../../tools/windows/idlj.html">Windows</a>),
<tt>idlj</tt>, which is included in every installation of J2SE v1.3
and higher.</p>
<p><b>When should I use the IDL programming model instead of the
RMI programming model?</b></p>
<p>The OMG IDL (Interface Definition Language) is a purely
declarative language designed for specifying
programming-language-independent operational interfaces for
distributed applications. OMG specifies a mapping from IDL to
several different programming languages, including Java, C, C++,
Lisp, Python, Smalltalk, COBOL, and Ada. When mapped, each
statement in OMG IDL is translated to a corresponding statement in
the programming language of choice. Java IDL is an implementation
of the CORBA specification. For example, you could use the Java IDL
Compiler, <tt>idlj</tt>, to map an IDL interface to Java and
implement the client class in Java. If you map the same IDL to C++,
using an IDL-to-C++ compiler and a C++ ORB, and implement the
server in that language, the Java client and C++ server
interoperate through the ORB.</p>
<p><strong>NOTE: Although it is true that ORBs written in different
languages should be able to talk to each other, we haven't tested
the interoperability of the Java ORB with other vendor's
ORBs.</strong></p>
<p><b>Where can I find out more about the IDL programming
model</b></p>
<ul>
<li>For more information on the IDL programming model, see <a href=
"index.html">Java IDL Documentation</a>.</li>
<li>For an introductory tutorial to the IDL programming model, see
the <a href="GShome.html">Getting Started with Java IDL</a>
tutorial.</li>
<li>For more information on how IDL maps to the Java language, see
see the <a href=
"http://www.omg.org/technology/documents/idl2x_spec_catalog.htm">Catalog
of OMG IDL / Language Mappings Specificatons</a>.</li>
</ul>
<h3>Comparison of IDL and RMI programming models</h3>
<p>There are several scenarios that will define how you will want
to create distributed CORBA applications. Here are some of
them:</p>
<ul>
<li>If you have been developing CORBA applications using <a href=
"index.html">IDL</a> for some time, you will probably want to stay
in this environment. Create the interfaces using IDL, and define
the client and server applications using the Java programming
language to take advantage of its portabile, highly productive
implementation environment, and its very robust platform.</li>
<li>If all of your applications are written in the Java programming
language, you will probably want to use <a href=
"../rmi/index.html">Java RMI</a> to enable communication between
Java objects on different virtual machines and different physical
machines. Using Java RMI without its IIOP option leverages its
strengths of code portability, security, and garbage
collection.</li>
<li>If you are writing most of your new applications using the Java
programming language, but need to maintain legacy applications
written in other programming languages as well, you will probably
want to use Java RMI with its <a href=
"../rmi-iiop/index.html">IIOP</a> compiler option.</li>
</ul>
<h2>What about CORBA and J2EE?</h2>
<p>In addition to Java IDL and RMI over IIOP, J2EE includes
Enterprise JavaBeans technology (EJB).</p>
<p><a href=
"http://www.oracle.com/technetwork/java/javaee/ejb/index.html">Enterprise
JavaBeans</a> is part of the Java Platform, Enterprise Edition. The
EJB server-side component model simplifies development of
middleware components that are transactional, scalable, and
portable. EJB servers reduce the complexity of developing
middleware by providing automatic support for middleware services
such as transactions, security, database connectivity, and
more.</p>
<p>EJBs use RMI over IIOP for their distributed object model, and
use the Java Transaction Service (JTS) for their distributed
transaction model. When Enterprise JavaBeans are implemented using
the RMI over IIOP protocol for EJB interoperability in
heterogeneous server environments, the standard mapping of the EJB
architecture to CORBA enables the following interoperability:</p>
<ul>
<li>A Java client using an ORB from one vendor can access
enterprise beans residing on an EJB server provided by another
vendor.</li>
<li>Enterprise beans in one EJB server can access enterprise beans
in another EJB server.</li>
<li>A non-Java platform CORBA client can access any enterprise bean
object.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
