<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: DSI Programming</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Advanced Topic: The Dynamic Skeleton Interface
(DSI)</h1>
<p>The Dynamic Skeleton Interface (DSI) allows servers to serve a
servant object without prior (compile time) knowledge of the
object's interface. Insead of using skeleton code compiled from the
IDL interface definition, the server constructs an operation
invocation dynamically.</p>
<h2>Why Use DSI?</h2>
DSI can be used to bridge CORBA with non-CORBA environments. Such a
bridge would allow CORBA clients to invoke methods on CORBA objects
that are implemented as, for example, COM services.<br />
<br />
<img src="images/DSI1.gif" alt="why use DSI" />
<p>The dynamic servant is implemented to convert the CORBA client
request to a format understood by the COM server. You must write
all the code to perform this work. Contrast this with a typical
static object invocation. The server has access to the compiled
skeletons for the interface being invoked. These skeletons are
generated by compiling the IDL interface definitions with the
<code>idlj</code> compiler. When the ORB receives a request, it
uses the skeleton code to build operation arguments on the server
side and to send back any result.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
