<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL FAQ</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java IDL FAQ</h1>
<p>This is a document that attempts to answer many of the questions
you may have about using Java IDL technology.</p>
<p><a href="#errors">Errors</a></p>
<ul>
<li><a href="#servermain">Why do I get this message when I try to
run HelloServer: Exception in thread "main"
java.lang.NoClassDefFoundError: HelloServer/java</a></li>
<li><a href="#newidlj">My existing programs aren't running using
this release. Are there any compatibility issues that could affect
this?</a></li>
<li><a href="#linuxior">Why can't I connect using IOR's from a
Linux server when the IOR contains 127.0.0.0 as the host
address?</a></li>
<li><a href="#minorcodes">What does this minor code mean?</a></li>
<li><a href="#servertool">Can I add multiple classpaths when
starting a server using <code>servertool</code>?</a></li>
<li><a href="#linux_naming_service">What do I do when the naming
service (<code>tnameserv</code>, <code>orbd</code>) fails to run on
the Linux platform??</a></li>
</ul>
<p><a href="#features">Features</a></p>
<ul>
<li><a href="#threading">What is the thread model supported by the
CORBA implementation in this release?</a></li>
<li><a href="#notificationevent">Does Java IDL contain
notification/event services? an Interface Repository?</a></li>
<li><a href="#two_machines">How can I run the Hello World example
on two machines?</a></li>
<li><a href="#corbacompliant">Is Java IDL compliant with OMG CORBA
specifications?</a></li>
</ul>
<p><a href="#compatibility">Compatibility/Interoperability</a></p>
<ul>
<li><a href="#CORBA-J2SE5.0">With which CORBA specifications does
J2SE 5.0 comply?</a></li>
<li><a href="#differentORB">How can I specify a different
ORB?</a></li>
<li><a href="#testcompat">How can I test whether my JDK ORB Client
can communicate with another vendor's ORB implementation?</a></li>
<li><a href="#interopdoc">Do you have any examples that use a CORBA
client and a Java server application?</a></li>
<li><a href="#nameserver">How do I connect to a 3rd-party Naming
Service from Sun's ORB?</a></li>
<li><a href="#ORBinterop">Can I use the Java IDL ORB with a C++
CORBA server? (interoperability)</a></li>
</ul>
<p><a href="#general">General</a></p>
<ul>
<li><a href="#IDL-or-IIOP">Should I use Java IDL or Java RMI-IIOP
technology?</a></li>
<li><a href="#where_can_I_download">Where can I download the
idltojava compiler?</a></li>
<li><a href="#what_are_my_options">What are my options for
developing CORBA applications using Java technology?</a></li>
<li><a href="#java_idl_vs_rmi-iiop">What is the difference between
Java IDL and Java RMI-IIOP?</a></li>
<li><a href="#limitations">What are the limitations of Java IDL and
Java RMI-IIOP in this release?</a></li>
<li><a href="#standardtags">What are the standard tags for
...?</a></li>
</ul>
<a name="errors" id="errors"></a>
<h2>Errors</h2>
<h3><a name="servermain" id="servermain">Why do I get this message
when I try to run HelloServer: "Exception in thread "main"
java.lang.NoClassDefFoundError: HelloServer/java"</a></h3>
The most common reason for this error when running HelloServer (and
also HelloClient) from the Java IDL tutorial is that
<tt>HelloServer</tt> is not in the classpath. For more information
on setting the classpath variable, see <a href=
"../../tools/unix/classpath.html">Setting the class path</a>.
<p>The second most common reason occurs when a space is added
between quotation marks in the following line of code:</p>
<pre class="codeblock">
NameComponent nc = new NameComponent("Hello", "");
</pre>
<p>There should be no spaces between the quotation marks. Without
spaces, this value is passed as a null. With a space between the
quotations, a space character is passed.</p>
<a name="newidlj" id="newidlj"></a>
<h3>My existing programs aren't running using this release. Are
there any compatibility issues that could affect this?</h3>
<p>Information on compatibility between J2SE 1.4.x and J2SE 5.0 can
be found in <a href="compatibility-CORBA.html">CORBA Compatibility
Information - J2SE 5.0</a>.</p>
<a name="linuxior" id="linuxior"></a>
<h3>Why can't I connect using IOR's from a Linux server when the
IOR contains 127.0.0.0 as the host address?</h3>
On Red Hat Linux installations <tt>InetAddress.getLocalHost()</tt>
may return an <tt>InetAddress</tt> corresponding to the loopback
address (127.0.0.1). This arises because the default installation
creates an association in <tt>/etc/hosts</tt> between the hostname
of the machine and the loopback address. To ensure that
<tt>InetAddress.getLocalHost()</tt> returns the actual host
address, update the <tt>/etc/hosts</tt> file or the name service
configuration file (<tt>/etc/nsswitch.conf</tt>) to query dns or
nis before searching hosts.
<h3><a name="minorcodes" id="minorcodes">What does this minor code
mean?</a></h3>
The most recent versions of the standard (OMG) minor code
exceptions can be found on the OMG Web site at <a href=
"http://www.omg.org/">http://www.omg.org/</a>.
<p>Some of the most common Sun minor code exceptions are the
following:</p>
<ul>
<li>
<p><strong>COMM_FAILURE/201</strong>. <em>vmcid: SUN minor code:
201</em> literally means "CONNECT_FAILURE". This may be caused by a
<code>java.net.SocketException</code>, usually one of
<code>BindException</code>, <code>ConnectException</code>, or
<code>NoRouteToHostException</code>.</p>
<p>Some things to verify are:</p>
<ul>
<li>
<p>Is a naming service running? If not, start the ORBD naming
service as described in the <tt>orbd</tt> man page (<a href=
"../../tools/unix/orbd.html#starting">Solaris, Linux, or
Mac OS X</a> or <a href="../../tools/windows/orbd.html#starting">Windows</a>).</p>
</li>
<li>
<p>Are the <code>-ORBInitialHost</code> and
<code>-ORBInitialPort</code> values being set correctly for the
naming service? If you are uncertain about what the settings should
be, read the <tt>orbd</tt> man page (<a href=
"../../tools/unix/orbd.html#starting">Solaris, Linux, or
Mac OS X</a> or <a href="../../tools/windows/orbd.html#starting">Windows</a>).</p>
</li>
<li>
<p>Are the client and server applications aware of the port number
(and machine name, if applicable) where the Naming Service is
running? Read the <tt>orbd</tt> man page (<a href=
"../../tools/unix/orbd.html#starting">Solaris, Linux, or
Mac OS X</a> or <a href="../../tools/windows/orbd.html#starting">Windows</a>)
for more information on how to do this.</p>
</li>
</ul>
</li>
<li>
<p><strong>COMM_FAILURE/208</strong>. <em>vmcid: SUN minor code:
208</em> literally means "CONNECTION ABORT", which generally means
the connection has been dropped.</p>
</li>
<li>
<p><strong>COMM_FAILURE/209</strong>. <em>vmcid: SUN minor code:
209</em> literally means "CREATE_LISTENER_FAILED": <code>Unable to
create the listener thread on the specific port. Either the post is
taken or there was an error creating the daemon thread</code>. This
generally indicates that the port on which you are trying to run
the naming service is in use by another process. If you are running
on Solaris, you could discover whether or not something is running
on this port using the following terminal prompt command:</p>
<pre class="codeblock">
netstat | grep <em>port_number</em>
</pre></li>
<li>
<p><strong>OBJECT_NOT_EXIST/204</strong>. <em>vmcid: SUN minor
code: 204</em> literally means "SERVANT_NOT_FOUND". It is only
thrown in one place:
<code>corba.INSSubcontract.getINSReference</code>.</p>
</li>
<li>
<p><strong>MARSHAL/217</strong>. <em>vmcid: SUN minor code:
217</em> means that your client tried to send either a
<code>wchar</code> or <code>wstring</code> in GIOP 1.0, which is
not legal in the spec.</p>
</li>
<li>
<p><strong>MARSHAL/202</strong>. <em>vmcid: SUN minor code:
202</em> means that the code is attempting to marshal an object
that derives from <code>org.omg.CORBA.Object</code>, but that
particular instance has never been connected to an ORB. When using
the POA, you need to register the object with the POA first. If you
need more information on how to register an object with the POA,
refer to <a href="POA.html">Portable Object Adapter (POA)</a> or
the <a href="GShome.html">Getting Started with Java&trade; IDL</a>
tutorial.</p>
</li>
<li>
<p><strong>BAD_PARAM/201</strong>. <em>vmcid: SUN minor code:
201</em> literally means "NULL_PARAM". This exception often occurs
because a Java <code>null</code> was given to a <code>write</code>
method such as <code>write_string</code>,
<code>write_octet_array</code>, etc. You cannot return a Java
<code>null</code> as the result of a Java method.</p>
</li>
<li>
<p><strong>org.omg.CORBA.INTERNAL</strong>. <em>vmcid: SUN minor
code: 208</em> means <code>Unable to determine local hostname using
InetAddress.getLocalHost().getHostName()</code>.</p>
<p>The ORB uses
<code>InetAddress.getLocalHost().getHostName()</code> to create a
reference to the name service for looking for and/or binding
references. It also uses
<code>InetAddress.getLocalHost().getHostName()</code> on the server
side to create remote object references (i.e., IORs) that contain
the name/port of the server (rather than a dotted-decimal/port
pair).</p>
<p>To avoid the call to <code>getHostName</code>, you can set the
following properties (refer to the <tt>orbd</tt> man page [<a href=
"../../tools/unix/orbd.html#starting">Solaris, Linux, or
Mac OS X</a> or <a href="../../tools/windows/orbd.html#starting">Windows</a>]
if you are not sure how to do this):</p>
<ul>
<li>
<p>Set <code>com.sun.CORBA.ORBServerHost</code> to the DNS name or
dotted-decimal address of the server if the ORB is acting as a
server.</p>
</li>
<li>
<p>Set <code>com.sun.CORBA.ORBInitialHost</code> to the DNS name or
dotted-decimal address of the name server.</p>
</li>
</ul>
<p><strong>NOTE: These properties are proprietary and are subject
to deletion or change.</strong></p>
</li>
</ul>
<h3><a name="servertool" id="servertool">Can I add multiple
classpaths when starting a server using
<code>servertool</code>?</a></h3>
The longer version of this question was as follows: My server code
needs multiple JAR files in the classpath. When I register my
server using the <code>servertool</code>, and try to specify the
classpath, I get the syntax of the <code>register</code> command. I
assume my command line is exceeding the limit.
<p>How do I specify a really long classpath while registering the
server in the <code>servertool</code>?</p>
<p>The <code>servertool</code> does accept multiple JAR files,
however, there is currently a bug with the length of the command
line buffer in <code>servertool</code>. Read more about the
<code>servertool</code> wrapper bug, <a href=
"http://bugs.java.com/view_bug.do?bug_id=4482166">4482166</a>.</p>
<p>The workaround is to call the <code>ServerTool</code> class to
start the server, rather than starting the server from within
<code>servertool</code>, such as:</p>
<pre class="codeblock">
${JAVA_HOME}/bin/java com.sun.corba.se.internal.Activation.ServerTool 
-ORBInitialPort ${ORB_INITIAL_PORT} -cmd register -server 
sample.MyServer -classpath jar1:jar2:jar3 -applicationName sample
</pre>
<p>Please note that <strong>the name of the <code>servertool</code>
class may change in future releases</strong>.</p>
<h3><a name="linux_naming_service" id="linux_naming_service">What
do I do when the naming service (<code>tnameserv</code>,
<code>orbd</code>) fails to run on the Linux platform?</a></h3>
If the naming service fails to startup on Linux, include the
following lines in the <code>/etc/hosts</code> file:
<div style="margin-left: 2em">
<pre class="codeblock">
<em>&lt;Local Host IP Address&gt;</em>   localhost
<em>&lt;Local Host IP Address&gt;   &lt;HostName&gt;</em>
</pre></div>
<p>where <em>&lt;Local Host IP Address&gt;</em> is the IP address
where the naming service (<code>tnameserv</code>,
<code>orbd</code>) is started.</p>
<!-- ************* F E A T U R E S  ************** -->
<a name="features" id="features"></a>
<h2>Features</h2>
<h3><a name="threading" id="threading"></a>What is the thread model
supported by the CORBA implementation in this release?</h3>
The Java CORBA ORB shipped in Java SE is multi-threaded. On the
server side, we have a thread pool such that each incoming request
is handled by a separate thread. If all the pool's threads are in
use when a new request comes in, a new thread is created and added
to the pool. The thread is returned to the pool after the request
is finished. The Java CORBA ORB is threaded to allow scalability
and concurrent request processing. The SINGLE_THREAD option for the
POA threading policy is not supported. The threading model for the
Java CORBA ORB is implicit: the user does not set the thread policy
for the ORB. There are no external, user-level APIs exposed for
controlling the threading model or the number of threads.
<h3><a name="notificationevent" id="notificationevent"></a>Does
Java IDL contain notification/event services? an Interface
Repository?</h3>
No, it does not. If you need one of these services, you can
implement one, you can purchase one off the shelf, or you can
search for one freely available to start things off with. You can
plug-in 3rd party services such as these to the ORB using INS
technology.
<h3><a name="two_machines" id="two_machines"></a>How can I run the
Hello World example on two machines?</h3>
You need to use the <tt>-ORBInitialHost &lt;Host Name where Name
Service is Launched&gt;</tt> option when starting the client and/or
server (whichever is not running on the same machine as the name
server). This way the client and server know where to find the Name
Service. An example can be found at <a href=
"tutorial/jidl2machines.html">Java IDL: The "Hello World" Example
on Two Machines</a>.
<h3><a name="corbacompliant" id="corbacompliant"></a>Is Java IDL
technology compliant with CORBA specifications?</h3>
For compliance information for CORBA technology shipped with J2SE
5.0, read the CORBA compliance statement at <a href=
"compliance.html">Official Specifications for CORBA support in J2SE
5.0</a>. <a name="compatibility" id="compatibility"></a> 
<!--   **************** COMPATIBILITY/INTEROPERABILITY ********* -->
<h2>Compatibility/Interoperability</h2>
<h3><a name="CORBA-J2SE5.0" id="CORBA-J2SE5.0"></a>With which CORBA
specifications does J2SE 5.0 comply?</h3>
<p>See <a href="compliance.html">Official Specifications for CORBA
support in J2SE 5.0</a>.</p>
<h3><a name="differentORB" id="differentORB"></a>How can I specify
a different ORB?</h3>
To use an ORB other than the Java CORBA ORB in your application,
you can set the <tt>org.omg.CORBA.ORBClass</tt> property to the ORB
of your choice. For example, use code as shown in the example to
explicitly set the ORB to the ORB-implementation you would prefer
to use:
<pre class="codeblock">
public class MyApp {

    public static void main( String args[] ) {
        Properties properties = System.getProperties();
        <strong>properties.put( "org.omg.CORBA.ORBClass",
            "&lt;com.other_company.package.ORB&gt;" );</strong>
        
        try {
             ORB orb = ORB.init( args, properties);
             
             ...
</pre>
<p>Check the vendor's documentation for information on setting
properties specific to their ORB implementation.</p>
<h3><a name="testcompat" id="testcompat"></a>How can I test whether
my JDK ORB Client can communicate with another company's ORB
implementation?</h3>
<p>This ORB has been tested as part of the J2EE certification
process, however, it has not been tested with all vendor's
standalone CORBA ORBs.</p>
<p>If INS is supported in the other vendor's service, then, try
this. Convert the Interoperable Object References (see <a href=
"INStutorial.html">Java ID: Interoperable Naming Service
Example</a>) on the other vendor's ORB server to a string using the
<tt>ORB.object_to_string()</tt> method using INS. Write that string
to a file.</p>
<a name="interopdoc" id="interopdoc"></a>
<h3>Do you have any examples that use a CORBA client and an EJB
server application?</h3>
<p>A developer guide that includes an example application with a
C++ client and an Enterprise JavaBeans component can be found on
the Web site at: <a href="../rmi-iiop/interop.html">Enterprise
JavaBeans&trade; Components and CORBA Clients: A Developer's
Guide</a>.</p>
<a name="nameserver" id="nameserver"></a>
<h3>How do I connect to a 3rd-party Naming Service from Sun's
ORB?</h3>
The recommended way is to use the <a href="INStutorial.html">Java
IDL: Interoperable Naming Service (INS) Example</a>, if this option
is supported by the 3rd-party Naming Service.
<p>To use the Sun ORB with another vendor's Naming Service,</p>
<ol>
<li>Start the 3rd-party name server on Host &lt;H&gt; and Port.
&lt;P&gt;</li>
<li>Pass the following argument to <tt>ORB.init()</tt>:
<pre class="codeblock">
        -ORBInitRef NameService=corbaloc:iiop:1.2@:/NameService
   
</pre></li>
</ol>
<p>When you do <tt>orb.resolve_initial_references( "NameService"
)</tt>, you should be able to connect to 3rd-party Name Service. If
you are still not able to connect, try these troubleshooting
hints:</p>
<ul>
<li>Verify that the 3rd-party Name Service supports INS.</li>
<li>Verify that the host and port information is accurate.</li>
<li>Verify that the 3rd-party Name Service has been started
successfully.</li>
<li>Verify that the 3rd-party Name Service supports GIOP 1.2. If
not, refer to the Name Server's documentation for the correct the
GIOP version, and modify the <tt>corbaloc:</tt> URL
accordingly.</li>
<li>Determine if the 3rd-party Name Service has a different object
key it uses to contact <tt>NameService</tt>. If so, refer to the
Name Server's documentation.</li>
</ul>
<h3><a name="ORBinterop" id="ORBinterop"></a>Can I use the Java IDL
ORB with a C++ CORBA server? (interoperability)</h3>
The Java IDL ORB is an ORB completely written using Java
technology. The <tt>idlj</tt> compiler generates code that follows
the conventions defined in the <em>IDL to Java Language Mapping
Specification</em>. The Java ORB does not provide a compiler that
generates code in any languages other than the Java platform. If
you want to test interoperability between the Java ORB and an ORB
written in another language (such as C++), you will need to find an
ORB written in that language and a compiler that conforms to the
specific language mapping. Language mapping specifications are
available from the Object Management Group Web site at <a href=
"http://www.omg.org/">http://www.omg.org/</a>. A user who wants to
use the Java platform on one side and C++ on the other will only
share the IDL. You will have to use your C++ ORB's tools to
generate the stubs and skeletons for use with the C++ ORB, but you
don't have to change the IDL at all. To find a vendor that provides
a CORBA ORB and a language mapping compiler in the language you are
working with, search the Web for "C++ CORBA ORB", or equivalent.
<p>A developer guide that includes an example application with a
C++ client and an Enterprise JavaBeans component can be found on
the Web site at: <a href="../rmi-iiop/interop.html">Enterprise
JavaBeans&trade; Components and CORBA Clients: A Developer's
Guide</a>.</p>
<p><strong>Although it is true that ORBs written in different
languages should be able to talk to each other, we haven't tested
the interoperability of the Java ORB with other vendor's
ORBs.</strong></p>
<a name="general" id="general"></a>
<h2>General</h2>
<h3><a name="IDL-or-IIOP" id="IDL-or-IIOP"></a>Should I use Java
IDL or Java RMI-IIOP technology?</h3>
<p>This is a fundamental question and it's important to understand
the distinction between these two ways of integrating the Java
programming language with CORBA.</p>
<p>Java IDL technology is for CORBA programmers who want to program
in the Java programming language based on interfaces defined in
CORBA Interface Definition Language (IDL). This is "business as
usual" CORBA programming, supporting Java in exactly the same way
as other languages like C++ or COBOL.</p>
<p><a href="../rmi-iiop/index.html">Java Remote Method Invocation
over Internet Inter-ORB Protocol ("RMI-IIOP")</a> technology is for
Java programmers who want to program to the Java Remote Method
Invocation ("Java RMI") interfaces, but use IIOP as the underlying
transport. RMI-IIOP provides interoperability with other CORBA
objects implemented in various languages - but only if all the
remote interfaces are originally defined as Java RMI interfaces. It
is of particular interest to programmers using Enterprise
JavaBeans&trade; (EJB&trade;) technology, since the EJB remote
object model is based on Java RMI technology.</p>
<h3><a name="where_can_I_download" id=
"where_can_I_download"></a>Where can I download the idltojava
compiler?</h3>
The idltojava compiler is no longer available for download. We
highly recommend that you use the latest version of the IDL-to-Java
compiler, idlj.
<p>To get the latest version of the IDL-to-Java compiler, download
the latest version of the <a href=
"http://www.oracle.com/technetwork/java/javase/downloads/index.html">
Java&trade; Platform, Standard Edition (Java SE)</a>. When Java SE
is installed, <tt>idlj</tt> will be located in the <tt>bin</tt>
directory.</p>
<h3><a name="what_are_my_options" id="what_are_my_options"></a>What
are my options for developing CORBA applications using Java
technology?</h3>
CORBA technology as part of the Java 2 platform consists of an
<a href="corba.html#orb">Object Request Broker (ORB)</a> written in
the Java language (with a small bit of native code), the <a href=
"corba.html#rmi">RMI programming model</a>, and the <a href=
"corba.html#idl">IDL programming model</a>. The &quot;magic&quot;
that gives us the cross-language, cross-vendor interoperability is
the Internet InterORB Protocol, or IIOP. IIOP can be a transport
protocol for distributed applications written in either IDL or Java
RMI. IIOP allows distributed objects to conform to OMG's CORBA
specification. When using the IDL programming model, the interface
is everything! It defines the points of entry that can be called
from a remote process, such as the types of arguments the called
procedure will accept, or the value/output parameter of information
returned. Using IDL, the programmer can make the entry points and
datatypes that pass between communicating processes act like a
standard language. CORBA is a language-neutral system in which the
argument values or return values are limited to what can be
represented in the involved implementation languages. In CORBA,
object orientation is limited only to objects that can be passed by
reference (the object code itself cannot be passed from
machine-to-machine) or are predefined in the overall framework.
Passed and returned types must be those declared in the interface.
With RMI, the IDL and the implementation language are the same
thing, so you don't have to worry about mapping from one to the
other. Language-level objects (the code itself) can be passed from
one process to the next. Values can be returned by their actual
type, not the declared type. Or, you can compile the interfaces to
generate IIOP-compliant stubs and skeletons to talk to objects
written on other machines in other CORBA-compliant languages.
<h3><a name="java_idl_vs_rmi-iiop" id=
"java_idl_vs_rmi-iiop"></a>What is the difference between Java IDL
and Java RMI-IIOP?</h3>
This is a fundamental question and it's important to understand the
distinction between these two ways of integrating the Java
programming language with CORBA. Java IDL is for CORBA programmers
who want to program in the Java programming language based on
interfaces defined in CORBA Interface Definition Language (IDL).
This is &quot;business as usual&quot; CORBA programming, supporting
the Java language in exactly the same way as other languages like
C++ or COBOL. Java RMI-IIOP (Remote Method Invocation over Internet
Inter-ORB Protocol) is for developers who want to use the Java
programming language to program to the Java RMI interfaces, but use
IIOP as the underlying transport. Java RMI-IIOP provides
interoperability with other CORBA objects implemented in various
languages - but only if all the remote interfaces are originally
defined as Java RMI interfaces. It is of particular interest to
programmers using Enterprise JavaBeans (EJB), since the remote
object model for EJB's is RMI-based. There are several scenarios
that will define how you will want to create distributed CORBA
applications. Here are some of them:
<ul>
<li>Java IDL - If you have been developing CORBA applications using
IDL for some time, you will probably want to stay in this
environment. Create the interfaces using IDL, and define the client
and server applications using the Java programming language to take
advantage of its portability, its highly productive implementation
environment, and its very robust platform.</li>
<li>RMI-JRMP - If all of your applications are written in the Java
programming language, you will probably want to use Java RMI
technology to enable communication between Java objects on
different virtual machines and different physical machines. Using
Java RMI without its IIOP option leverages its strengths of code
portability, security, and garbage collection.</li>
<li>Java RMI-IIOP - If you are writing most of your new
applications using the Java programming language, but need to
maintain legacy applications written in other programming languages
as well, you will probably want to use Java RMI with its IIOP
compiler option.</li>
</ul>
<h3><a name="limitations" id="limitations">What are the limitations
when using Java IDL and/or Java RMI-IIOP?</a></h3>
For more information on product limitations, read <a href=
"limitations.html"><em>Limitations</em></a>.
<h3><a name="standardtags" id="standardtags">What are the standard
tags for ...?</a></h3>
The most recent versions of standard tag allocation files can be
found at the OMG Web site: <a href=
"http://www.omg.org/">http://www.omg.org/</a>. 
<!-- end main page content -->
 <!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
