<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Windows Look and Feel Keyboard Navigation Hiding</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Keyboard Navigation Hiding</h2>
<p>One of the new features that was introduced in Windows 2000 has
been a display property which will hide the keyboard mnemonic for a
menu item or a dialog control until the <b>Alt</b> key is pressed.
In other words, all the underlined characters which represent an
Alt key combination to invoke that menu or control will not be
drawn until the user indicates the intention to invoke a command
with the keyboard rather than the mouse. The result of this
behavior is to provide an interface which is not visually cluttered
with underlined characters for people who choose to navigate the
user interface with the mouse.</p>
<p>The keyboard navigation hiding feature will be automatically
enabled on Windows 2000 if the application uses the Windows look
and feel and the <i>&quot;Hide keyboard navigation indicators until
I use the Alt key&quot;</i> property is enabled in the Windows 2000
&quot;Display Properties&quot; control panel applet.</p>
<h3>Implementation Details</h3>
<p>These details will be of use to developers who are extending
look and feels. The keyboard navigation hiding feature will
automatically be enabled when a Windows Look and Feel Java
application is run on Windows 2000.</p>
<p>When the <code>WindowsLookAndFeel</code> is instantiated, it
will read the <code>DesktopProperty</code>
<i>&quot;win.menu.keyboardCuesOn&quot;</i>. This value is stored in
the <code>UIManager</code> and can be referenced using the key:
<i>&quot;Button.isMnemonicHidingEnabled&quot;</i>. The static
methods <code>setMnemonicHidden</code> and
<code>isMnemonicHidden</code> in
<code>WindowsLookAndFeel</code>provide access to this value.</p>
<h4>Hiding the mnemonics in the menus</h4>
<p>The existing <code>BasicMenuItemUI.paintMenuItem()</code> method
is responsible for rendering the background, text, icon and
mnemonic of a menu item. A new protected method,
<code>paintText()</code> was extracted from
<code>paintMenuItem()</code>, which is consistent in name and
signature to a similar method in the <code>BasicButtonUI</code>
hierarchy.</p>
<p>The <code>paintText()</code> methods are overloaded in
<code>WindowsMenuItemUI</code> and <code>WindowsMenuUI</code>. The
body of the overloaded <code>paintText</code> method checks the
<code>isMnemonicEnabled</code> flag in the
<code>WindowsLookAndFeel</code> class to determine if the mnemonic
should be hidden and then appropriately renders the text.</p>
<h4>Hiding the mnemonic in controls</h4>
<p><code>BasicButtonUI</code> already defined a protected method
<code>paintText</code>. The <code>WindowsButtonUI</code> and
similar classes overloaded this method in much the same manner. A
new class was introduced, <code>WindowsGraphicsUtils</code>, to
consolidate all the <code>paintText</code> methods. This was done
because the Windows...UI classes don't follow the same inheritance
hierarchy as the Basic..UI classes.</p>
<p>A new <code>RootPaneUI</code> delegate called
<code>WindowsRootPaneUI</code> was created for the Windows look and
feel. This class had an action registered to reset the mnemonic
hidden bit and repaint the ui when the Alt key was pressed.</p>
<h3>New API</h3>
<p>All these methods were added as result of implementing this
feature. These methods will only have value to developers who wish
to extend or create a Look and Feel.</p>
<h4>New method for BasicMenuItemUI:</h4>
<pre>
    /**
     * Renders the text of the current menu item.
     *
     * @param g graphics context
     * @param menuItem menu item to render
     * @param textRect bounding rectangle for rendering the text
     * @param text String to render
     * @since 1.4
     */
     protected void paintText(Graphics g, JMenuItem menuItem, Rectangle textRect, String text)
</pre>
<h4>New class WindowsRootPaneUI:</h4>
<pre>
    /**
     * Windows implementation of RootPaneUI. One WindowsRootPaneUI
     * object is shared between all JRootPane instances.
     *
     * @version 1.1 08/16/00
     * @author Mark Davidson
     * @since 1.4
     */
     public class WindowsRootPaneUI extends BasicRootPaneUI
</pre>
<h4>New class WindowsGraphicsUtils:</h4>
<pre>
    /**
     * A collection of static utility methods used for rendering the
     * Windows look and feel.
     *
     * @Version 1.1 08/16/00 
     * @author Mark Davidson
     * @since 1.4
     */
     public class WindowsGraphicsUtils 
</pre>
<h4>New methods for WindowsLookAndFeel:</h4>
<pre>
    /**
     * Sets the state of the hide mnemonic flag. This flag is used by the
     * component UI delegates to determine if the mnemonic should be rendered.
     * This method is a non operation if the underlying operating system
     * does not support the mnemonic hiding feature.
     *
     * @param hide true if mnemonics should be hidden
     * @since 1.4
     */
     public static void setMnemonicHidden(boolean hide)

    /**
     * Gets the state of the hide mnemonic flag. This only has meaning
     * if this feature is supported by the underlying OS.
     *
     * @return true if mnemonics are hidden, otherwise, false
     * @see #setMnemonicHidden
     * @since 1.4
     */
     public static Boolean isMnemonicHidden()

    /**
     * Gets the state of the flag which indicates if the old Windows
     * look and feel should be rendered. This flag is used by the
     * component UI delegates as a hint to determine which style the component
     * should be rendered.
     *
     * @return true if Windows 95 and Windows NT 4 look and feel should
     *     be rendered
     * @since 1.4
     */
     public static Boolean isClassicWindows()
</pre>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
